\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sifat Elektronik Monolayer hBN Murni sebagai Fungsi Temperatur.}}{47}{table.caption.19}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Sifat Elektronik Monolayer hBN dengan Cacat Antisite N\textsubscript {B} sebagai Fungsi Temperatur.}}{51}{table.caption.24}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Sifat Elektronik dan Magnetik Monolayer hBN dengan Cacat Antisite B\textsubscript {N} sebagai Fungsi Temperatur.}}{55}{table.caption.29}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tinjauan Konsolidasi Celah Pita Energi dan Magnetisasi Total untuk Semua Sistem yang Dikaji.}}{61}{table.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
