This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: pustaka.bib
Warning--empty school in elias2020
You've used 59 entries,
            2773 wiz_defined-function locations,
            1057 strings with 18455 characters,
and the built_in function-call counts, 35858 in all, are:
= -- 3051
> -- 2942
< -- 23
+ -- 986
- -- 927
* -- 3442
:= -- 5776
add.period$ -- 233
call.type$ -- 59
change.case$ -- 482
chr.to.int$ -- 59
cite$ -- 119
duplicate$ -- 1217
empty$ -- 2292
format.name$ -- 1012
if$ -- 7223
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 63
newline$ -- 358
num.names$ -- 236
pop$ -- 840
preamble$ -- 1
purify$ -- 427
quote$ -- 0
skip$ -- 1041
stack$ -- 0
substring$ -- 1212
swap$ -- 74
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 619
warning$ -- 1
while$ -- 253
width$ -- 0
write$ -- 886
(There was 1 warning)
