\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textit  {ABSTRACT}}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{viii}{Item.6}\protected@file@percent }
\citation{elias2020}
\citation{Zhang2020}
\citation{Zhang2020}
\citation{song2025}
\citation{song2025}
\citation{perdew2005}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{Item.6}\protected@file@percent }
\citation{pseudopotential}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiv}{Item.6}\protected@file@percent }
\citation{Novoselov2004}
\citation{Geim2007}
\citation{Dean2010}
\citation{Zhang2020,Huang2012}
\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\vskip 10pt}
\citation{Novoselov2004,Geim2007}
\citation{CastroNeto2009}
\citation{Geim2013}
\citation{Das2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Material 2D}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deskripsi Material 2D}{4}{subsection.2.1.1}\protected@file@percent }
\citation{Lee2008}
\citation{Timoshenko1970}
\citation{Novoselov2004,CastroNeto2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sifat Struktural dan Mekanik}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sifat Elektronik dan Optik}{5}{subsection.2.1.3}\protected@file@percent }
\citation{CastroNeto2009}
\citation{Das2015}
\citation{Ando2002}
\citation{Geim2013}
\citation{Wang2017}
\citation{Das2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sifat Termal dan Transportasi}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aplikasi dan Prospek Riset Material 2D}{6}{subsection.2.1.5}\protected@file@percent }
\citation{elias2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}hBN}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Struktur Kristal hBN}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ruang resiprokal dan zona Brillouin pertama untuk h‑BN 2D. (a) Bravais lattice lapisan tunggal BN: $\mathbf  {T}_1$ dan $\mathbf  {T}_2$ adalah vektor gelombang primitif, sedangkan $\mathbf  {T}_1^*$ dan $\mathbf  {T}_2^*$ adalah vektor gelombang resiprokal. (b) Kisi resiprokal lapisan tunggal h‑BN yang diproyeksikan ke atas kristal. Zona Brillouin pertama (diarsir hijau) untuk monolayer BN menunjukkan titik–titik simetri tinggi: $\Gamma $, K, M, K′, dan M′. Pada kedua skema, bola kuning merepresentasikan atom Boron dan bola biru merepresentasikan atom Nitrogen. \citep  {elias2020}}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reciprocal_bz_hbn}{{2.1}{7}{Ruang resiprokal dan zona Brillouin pertama untuk h‑BN 2D. (a) Bravais lattice lapisan tunggal BN: $\mathbf {T}_1$ dan $\mathbf {T}_2$ adalah vektor gelombang primitif, sedangkan $\mathbf {T}_1^*$ dan $\mathbf {T}_2^*$ adalah vektor gelombang resiprokal. (b) Kisi resiprokal lapisan tunggal h‑BN yang diproyeksikan ke atas kristal. Zona Brillouin pertama (diarsir hijau) untuk monolayer BN menunjukkan titik–titik simetri tinggi: $\Gamma $, K, M, K′, dan M′. Pada kedua skema, bola kuning merepresentasikan atom Boron dan bola biru merepresentasikan atom Nitrogen. \citep {elias2020}}{figure.caption.1}{}}
\citation{CastroNeto2009}
\citation{Wang2017}
\citation{Zhang2020}
\citation{Zhang2020}
\citation{Zhang2020}
\citation{Zhang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sifat Fisik, Elektronik, Magnetik, dan Termal hBN}{9}{subsection.2.2.2}\protected@file@percent }
\citation{Wang2017}
\citation{CastroNeto2009}
\citation{Zhang2020}
\citation{Bhimanapati2016}
\citation{Zhang2020}
\citation{Bhimanapati2016}
\citation{Wang2017}
\citation{Zhang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Potensi Aplikasi hBN}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Studi Terdahulu Terkait hBN}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tinjauan Eksperimental}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Identifikasi substitusi atom pada monolayer h-BN menggunakan STEM yang dikoreksi aberasi. (a) Citra ADF STEM monolayer h-BN yang direkam, dan (b) citra ADF STEM hasil dekonvolusi. (c) Profil garis dari intensitas ADF yang direkam sepanjang garis X--X′ dan Y--Y′ pada panel (b). (d) Struktur atom h-BN hasil simulasi dengan atom pengotor substitusional (merah: B, kuning: C, hijau: N, dan biru: O) ditumpangkan pada citra ADF STEM hasil dekonvolusi. \citep  {Zhang2020}}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ADF_hBN_substitusi}{{2.2}{11}{Identifikasi substitusi atom pada monolayer h-BN menggunakan STEM yang dikoreksi aberasi. (a) Citra ADF STEM monolayer h-BN yang direkam, dan (b) citra ADF STEM hasil dekonvolusi. (c) Profil garis dari intensitas ADF yang direkam sepanjang garis X--X′ dan Y--Y′ pada panel (b). (d) Struktur atom h-BN hasil simulasi dengan atom pengotor substitusional (merah: B, kuning: C, hijau: N, dan biru: O) ditumpangkan pada citra ADF STEM hasil dekonvolusi. \citep {Zhang2020}}{figure.caption.2}{}}
\citation{Zhang2020}
\citation{Lele2022}
\citation{Zhang2020}
\citation{Shen2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tinjauan Teoritis dan Komputasional}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktur atom dan pita energi h‑BN. (a) Struktur atom bulk h‑BN. (b) Struktur atom monolayer h‑BN. (c) Struktur pita elektronik bulk h‑BN dihitung dengan LDA (garis hitam) dan GW (garis ungu). (d) Struktur pita elektronik monolayer h‑BN dihitung melalui pendekatan DFT. \citep  {Zhang2020}}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hbn_atomic_band_structure}{{2.3}{12}{Struktur atom dan pita energi h‑BN. (a) Struktur atom bulk h‑BN. (b) Struktur atom monolayer h‑BN. (c) Struktur pita elektronik bulk h‑BN dihitung dengan LDA (garis hitam) dan GW (garis ungu). (d) Struktur pita elektronik monolayer h‑BN dihitung melalui pendekatan DFT. \citep {Zhang2020}}{figure.caption.3}{}}
\citation{song2025}
\citation{song2025}
\citation{Zhang2020}
\citation{Zhang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Studi tentang Cacat dan Impuritas pada hBN}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pandangan skematis cacat antisite asli $B_N$, $N_B$, dan $B_NN_B$. \citep  {song2025}}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:schematic_antisite_defects}{{2.4}{13}{Pandangan skematis cacat antisite asli $B_N$, $N_B$, dan $B_NN_B$. \citep {song2025}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Level energi keadaan dasar dari cacat BN(0) dengan simetri $\mathrm  {C}_{3v}$ pada h‑BN. (b) Spektrum PL eksperimental (Ref.\,31) dan simulasi. Inset menunjukkan mode getaran yang terkait dengan distorsi Jahn–Teller. (c,d) Energi formasi $B_N$ dan $N_B$ pada kondisi kaya N dan miskin N. \citep  {song2025}}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:BN0_JT_formation_energy}{{2.5}{14}{(a) Level energi keadaan dasar dari cacat BN(0) dengan simetri $\mathrm {C}_{3v}$ pada h‑BN. (b) Spektrum PL eksperimental (Ref.\,31) dan simulasi. Inset menunjukkan mode getaran yang terkait dengan distorsi Jahn–Teller. (c,d) Energi formasi $B_N$ dan $N_B$ pada kondisi kaya N dan miskin N. \citep {song2025}}{figure.caption.5}{}}
\citation{Lele2022}
\citation{Lele2022}
\citation{Shen2022}
\citation{Allen1989,Frenkel2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Integrasi Studi Eksperimental dan Komputasional}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dinamika Molekuler}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Persamaan Gerak dan Prinsip Dasar}{15}{subsection.2.4.1}\protected@file@percent }
\citation{Allen1989}
\citation{Lele2022}
\citation{Lele2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Medan Gaya dan Potensial Interaksi}{16}{subsection.2.4.2}\protected@file@percent }
\citation{Kardar2007}
\citation{Allen1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ensemble dalam Simulasi MD}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Algoritma Verlet dan Metode Integrasi Waktu}{17}{subsection.2.4.4}\protected@file@percent }
\newlabel{fig:nve}{{2.6a}{18}{Ensemble NVE \\ (Energi total tetap)}{figure.caption.6}{}}
\newlabel{sub@fig:nve}{{a}{18}{Ensemble NVE \\ (Energi total tetap)}{figure.caption.6}{}}
\newlabel{fig:nvt}{{2.6b}{18}{Ensemble NVT \\ (Suhu tetap)}{figure.caption.6}{}}
\newlabel{sub@fig:nvt}{{b}{18}{Ensemble NVT \\ (Suhu tetap)}{figure.caption.6}{}}
\newlabel{fig:npt}{{2.6c}{18}{Ensemble NPT \\ (Tekanan tetap)}{figure.caption.6}{}}
\newlabel{sub@fig:npt}{{c}{18}{Ensemble NPT \\ (Tekanan tetap)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Perbandingan visual tiga jenis ensemble dalam dinamika molekular: NVE, NVT, dan NPT.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ensemble_comparison}{{2.6}{18}{Perbandingan visual tiga jenis ensemble dalam dinamika molekular: NVE, NVT, dan NPT}{figure.caption.6}{}}
\citation{Allen1989}
\citation{Plimpton1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pengaturan Temperatur: Thermostat dan Barostat}{19}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Implementasi Simulasi dengan LAMMPS}{19}{subsection.2.4.6}\protected@file@percent }
\citation{Frenkel2001}
\citation{Frenkel2001}
\citation{Frenkel2001}
\citation{Frenkel2001}
\citation{Rapaport2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Pendekatan Lanjutan dan Implementasi Praktis MD}{20}{subsection.2.4.7}\protected@file@percent }
\citation{Kohn1965,Martin2004}
\citation{Kohn1965}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} (DFT)}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Persamaan Schrödinger}{21}{subsection.2.5.1}\protected@file@percent }
\citation{Martin2004}
\citation{Martin2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Model Thomas-Fermi}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Metode Hartree-Fock}{22}{subsection.2.5.3}\protected@file@percent }
\citation{Kohn1965,Perdew1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Teorema Hohenberg-Kohn dan Persamaan Kohn-Sham}{23}{subsection.2.5.4}\protected@file@percent }
\citation{perdew2005}
\citation{Perdew1996}
\citation{Becke1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Fungsional Pertukaran-Korelasi (XC)}{24}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tangga Jacob dari pendekatan fungsional kerapatan terhadap energi korelasi-pertukaran. \citep  {perdew2005}}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:xc_jacob_ladder}{{2.7}{24}{Tangga Jacob dari pendekatan fungsional kerapatan terhadap energi korelasi-pertukaran. \citep {perdew2005}}{figure.caption.7}{}}
\citation{pseudopotential}
\citation{Payne1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Potensial Semu (Pseudopotentials)}{25}{subsection.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualisasi cara kerja pseudopotential \citep  {pseudopotential}}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pseudopotential}{{2.8}{25}{Visualisasi cara kerja pseudopotential \citep {pseudopotential}}{figure.caption.8}{}}
\citation{Blochl1994}
\citation{Giannozzi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Metode PAW (Projector Augmented-Wave)}{26}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Quantum Espresso}{26}{subsection.2.5.8}\protected@file@percent }
\citation{Khan2017}
\citation{Ando2002}
\citation{Zhang2020}
\citation{Slotman2013}
\citation{Shen2022}
\citation{Wang2017}
\citation{Munro2020}
\citation{Huang2012}
\citation{Bhimanapati2016}
\citation{Khan2017}
\citation{Zheng2025}
\citation{Weston2018}
\citation{Allen1989}
\citation{Rapaport2004}
\citation{Allen1989}
\citation{Becke1993}
\citation{Lele2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Studi Lanjutan dan Pengembangan Metodologi}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\vskip 10pt}
\citation{Plimpton1995}
\citation{Giannozzi2009,Giannozzi2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perangkat Penelitian}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perangkat Keras}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Perangkat Lunak}{29}{subsection.3.1.2}\protected@file@percent }
\citation{Lele2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prosedur Penelitian}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tahap 1: Generasi Struktur Termal dengan Dinamika Molekuler}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Sistem Komputasi}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detail Simulasi MD}{30}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model hBN 4$\times $4$\times $1 dengan berbagai konfigurasi cacat}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:struktur_hBN_4x4x1}{{3.1}{31}{Model hBN 4$\times $4$\times $1 dengan berbagai konfigurasi cacat}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignoresp