\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sifat Elektronik Monolayer hBN Murni sebagai Fungsi Temperatur.}}{44}{table.caption.17}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Sifat Elektronik Monolayer hBN dengan Cacat Antisite N\textsubscript {B} sebagai Fungsi Temperatur.}}{47}{table.caption.22}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Sifat Elektronik dan Magnetik Monolayer hBN dengan Cacat Antisite B\textsubscript {N} sebagai Fungsi Temperatur.}}{51}{table.caption.27}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tinjauan Konsolidasi Celah Pita Energi dan Magnetisasi Total untuk Semua Sistem yang Dikaji.}}{57}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
