\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Titik-titik simetri tinggi pada Zona Brillouin heksagonal.}}{6}{table.caption.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Perbandingan Kualitatif Kinerja Berbagai Kelas Potensial Interatomik untuk Sifat Fasa Padat hBN.}}{36}{table.caption.9}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Perbandingan Sifat Elektronik Monolayer hBN Murni Hasil Perhitungan dengan Nilai Literatur.}}{43}{table.caption.14}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Sifat Elektronik Monolayer hBN Murni sebagai Fungsi Temperatur.}}{43}{table.caption.16}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Ringkasan Mekanisme Ketergantungan Temperatur Celah Pita pada hBN.}}{45}{table.caption.20}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Sifat Elektronik Monolayer hBN dengan Defek Antisite N$_B$ sebagai Fungsi Temperatur.}}{47}{table.caption.21}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Sifat Elektronik dan Magnetik Monolayer hBN dengan Defek Antisite B$_N$ sebagai Fungsi Temperatur.}}{50}{table.caption.27}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Tinjauan Konsolidasi Celah Pita Energi dan Magnetisasi Total untuk Semua Sistem yang Dikaji.}}{55}{table.caption.32}%
\addvspace {10\p@ }
