\begin{thebibliography}{xx}

\harvarditem{Allen dan\ Tildesley}{1989}{Allen1989}
Allen, M.~P. dan\ Tildesley, D.~J. 1989.   {\bf Computer Simulation of
  Liquids}.   Oxford:   Oxford University Press.

\harvarditem{Allen dan\ Cardona}{1983}{Allen1983}
Allen, P.~B. dan\ Cardona, M. 1983.   ``Temperature dependence of the direct
  gap of Si and Ge''. {\bf Physical Review B} 27, 8:~4760--4769.

\harvarditem[Ando dkk.]{Ando, Zheng dan\ Suzuura}{2002}{Ando2002}
Ando, T., Zheng, Y. dan\ Suzuura, H. 2002.   ``Dynamical Conductivity and
  Zero-Mode Anomaly in Honeycomb Lattices''. {\bf Journal of the Physical
  Society of Japan} 71, 5:~1318--1324.

\harvarditem{Becke}{1993}{Becke1993}
Becke, A.~D. 1993.   ``Density-Functional Thermochemistry. {III}. The Role of
  Exact Exchange''. {\bf The Journal of Chemical Physics} 98, 7:~5648--5652.

\harvarditem[Bhimanapati dkk.]{Bhimanapati, Kozben dan\
  Robinson}{2016}{Bhimanapati2016}
Bhimanapati, G.~R., Kozben, D. dan\ Robinson, J.~A. 2016.   {\bf {2D} Boron
  Nitride}. ~95:   Elsevier.

\harvarditem{Bl{\"o}chl}{1994}{Blochl1994}
Bl{\"o}chl, P.~E. 1994.   ``Projector augmented-wave method''. {\bf Physical
  Review B} 50, 24:~17953--17979.

\harvarditem[Castro~Neto dkk.]{Castro~Neto, Guinea, Peres, Novoselov dan\
  Geim}{2009}{CastroNeto2009}
Castro~Neto, A.~H., Guinea, F., Peres, N. M.~R., Novoselov, K.~S. dan\ Geim,
  A.~K. 2009.   ``The Electronic Properties of Graphene''. {\bf Reviews of
  Modern Physics} 81, 1:~109--162.

\harvarditem{Commons}{2025}{pseudopotential}
Commons, W. 2025. {\bf File:Pseudopotential.png --- Wikimedia Commons{,} the
  free media repository},
  https://commons.wikimedia.org/w/index.php?title=File:Pseudopotential.png\&oldid=997216778.
\newblock [Online; accessed 16-June-2025].

\harvarditem[Das dkk.]{Das, Robinson, Dubey, Terrones dan\
  Terrones}{2015}{Das2015}
Das, S., Robinson, J.~A., Dubey, M., Terrones, H. dan\ Terrones, M. 2015.
  ``Beyond Graphene: Progress in Novel Two-Dimensional Materials and van der
  Waals Heterostructures''. {\bf Annual Review of Materials Research}
  45:~1--27.

\harvarditem[Dean dkk.]{Dean, Young, Meric, Lee, Wang, Sorgenfrei, Watanabe,
  Taniguchi, Kim, Shepard dan\ Hone}{2010}{Dean2010}
Dean, C.~R., Young, A.~F., Meric, I., Lee, C., Wang, L., Sorgenfrei, S.,
  Watanabe, K., Taniguchi, T., Kim, P., Shepard, K.~L. dan\ Hone, J. 2010.
  ``Boron Nitride Substrates for High-Quality Graphene Electronics''. {\bf
  Nature Nanotechnology} 5, 10:~722--726.

\harvarditem[Deringer dkk.]{Deringer, Caro dan\ Cs{\'a}nyi}{2020}{Deringer2020}
Deringer, V.~L., Caro, M.~A. dan\ Cs{\'a}nyi, G. 2020.   ``A General-Purpose
  Machine-Learning Force Field for Bulk and Low-Dimensional Hexagonal Boron
  Nitride''. {\bf npj 2D Materials and Applications} 4, 1:~24.

\harvarditem[Du dkk.]{Du, Li, Lin dan\ Jiang}{2017}{Du2017}
Du, X.~Z., Li, J., Lin, J.~Y. dan\ Jiang, H.~X. 2017.   ``Temperature
  dependence of the energy bandgap of multi-layer hexagonal boron nitride''.
  {\bf Applied Physics Letters} 111, 13:~132106.

\harvarditem{Elias}{2020}{elias2020}
Elias, C. 2020.   ``Optical spectroscopy of hexagonal boron nitride: from bulk
  to monolayer''. Disertasi. .

\harvarditem[Elias dkk.]{Elias, Valvin, Pelini, Summerfield, Mellor, Cheng,
  Eaves, Foxon, Beton, Novikov, Gil dan\ Cassabois}{2019}{Elias2019}
Elias, C., Valvin, P., Pelini, T., Summerfield, A., Mellor, C.~J., Cheng,
  T.~S., Eaves, L., Foxon, C.~T., Beton, P.~H., Novikov, S.~V., Gil, B. dan\
  Cassabois, G. 2019.   ``Direct band-gap crossover in epitaxial monolayer
  boron nitride''. {\bf Nature Communications} 10, 1:~2639.

\harvarditem{Frenkel dan\ Smit}{2001}{Frenkel2001}
Frenkel, D. dan\ Smit, B. 2001.   {\bf Understanding Molecular Simulation: From
  Algorithms to Applications}. Edisi 2.   San Diego:   Academic Press.

\harvarditem[Freysoldt dkk.]{Freysoldt, Grabowski, Hickel, Neugebauer, Kresse,
  Janotti dan\ Van~de Walle}{2014}{Freysoldt2014}
Freysoldt, C., Grabowski, B., Hickel, T., Neugebauer, J., Kresse, G., Janotti,
  A. dan\ Van~de Walle, C.~G. 2014.   ``First-Principles Calculations for Point
  Defects in Solids''. {\bf Reviews of Modern Physics} 86, 1:~253--305.

\harvarditem[Fthenakis dkk.]{Fthenakis, Petsalakis, Tozzini dan\
  Lathiotakis}{2022}{Fthenakis2022}
Fthenakis, Z.~G., Petsalakis, I.~D., Tozzini, V. dan\ Lathiotakis, N.~N. 2022.
   ``Evaluating the performance of {ReaxFF} potentials for sp2 carbon systems
  (graphene, carbon nanotubes, fullerenes) and a new {ReaxFF} potential''. {\bf
  Frontiers in Chemistry} 10:~951261.

\harvarditem{Geim dan\ Grigorieva}{2013}{Geim2013}
Geim, A.~K. dan\ Grigorieva, I.~V. 2013.   ``Van der Waals Heterostructures''.
  {\bf Nature} 499, 7459:~419--425.

\harvarditem{Geim dan\ Novoselov}{2007}{Geim2007}
Geim, A.~K. dan\ Novoselov, K.~S. 2007.   ``The Rise of Graphene''. {\bf Nature
  Materials} 6, 3:~183--191.

\harvarditem[Giannozzi dkk.]{Giannozzi, Andreussi, Brumme, Bunau,
  Buongiorno~Nardelli, Calandra, Car, Cavazzoni, Ceresoli, Cococcioni, Colonna,
  Carnimeo, Dal~Corso, de~Gironcoli, Delugas, DiStasio~Jr, Ferretti, Floris,
  Fratesi, Fugallo, Gebauer, Gerstmann, Giustino, Gorni, Jia, Kawamura, Ko,
  Kokalj, K{\"u}{\c{c}}ükbenli, Lazzeri, Marsili, Marzari, Mauri, Nguyen,
  Pham, Otero-de-la Roza, Paulatto, Ponc{\'e}, Rocca, Sabatini, Santra,
  Schlipf, Seitsonen, Smogunov, Timrov, Thonhauser, Umari, Vast, Wu dan\
  Baroni}{2017}{Giannozzi2017}
Giannozzi, P., Andreussi, O., Brumme, T., Bunau, O., Buongiorno~Nardelli, M.,
  Calandra, M., Car, R., Cavazzoni, C., Ceresoli, D., Cococcioni, M., Colonna,
  N., Carnimeo, I., Dal~Corso, A., de~Gironcoli, S., Delugas, P., DiStasio~Jr,
  R.~A., Ferretti, A., Floris, A., Fratesi, G., Fugallo, G., Gebauer, R.,
  Gerstmann, U., Giustino, F., Gorni, T., Jia, J., Kawamura, M., Ko, H.-Y.,
  Kokalj, A., K{\"u}{\c{c}}ükbenli, E., Lazzeri, M., Marsili, M., Marzari, N.,
  Mauri, F., Nguyen, N.~L., Pham, H.-V., Otero-de-la Roza, A., Paulatto, L.,
  Ponc{\'e}, S., Rocca, D., Sabatini, R., Santra, B., Schlipf, M., Seitsonen,
  A.~P., Smogunov, A., Timrov, I., Thonhauser, T., Umari, P., Vast, N., Wu, X.
  dan\ Baroni, S. 2017.   ``Advanced capabilities for materials modelling with
  {Quantum ESPRESSO}''. {\bf Journal of Physics: Condensed Matter} 29,
  46:~465901.

\harvarditem[Giannozzi dkk.]{Giannozzi, Baroni, Bonini, Calandra, Car,
  Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo, Dal~Corso, de~Gironcoli,
  Fabris, Fratesi, Gebauer, Gerstmann, Gougoussis, Kokalj, Lazzeri,
  Martin-Samos, Marzari, Mauri, Mazzarello, Paolini, Pasquarello, Paulatto,
  Sbraccia, Scandolo, Sclauzero, Seitsonen, Smogunov, Umari dan\
  Wentzcovitch}{2009}{Giannozzi2009}
Giannozzi, P., Baroni, S., Bonini, N., Calandra, M., Car, R., Cavazzoni, C.,
  Ceresoli, D., Chiarotti, G.~L., Cococcioni, M., Dabo, I., Dal~Corso, A.,
  de~Gironcoli, S., Fabris, S., Fratesi, G., Gebauer, R., Gerstmann, U.,
  Gougoussis, C., Kokalj, A., Lazzeri, M., Martin-Samos, L., Marzari, N.,
  Mauri, F., Mazzarello, R., Paolini, S., Pasquarello, A., Paulatto, L.,
  Sbraccia, C., Scandolo, S., Sclauzero, G., Seitsonen, A.~P., Smogunov, A.,
  Umari, P. dan\ Wentzcovitch, R.~M. 2009.   ``{QUANTUM ESPRESSO}: a modular
  and open-source software project for quantum simulations of materials''. {\bf
  Journal of Physics: Condensed Matter} 21, 39:~395502.

\harvarditem{Hohenberg dan\ Kohn}{1964}{Hohenberg1964}
Hohenberg, P. dan\ Kohn, W. 1964.   ``Inhomogeneous Electron Gas''. {\bf
  Physical Review} 136, 3B:~B864--B871.

\harvarditem{Huang dan\ Lee}{2012}{Huang2012}
Huang, B. dan\ Lee, H. 2012.   ``Defect and Impurity Properties of Hexagonal
  Boron Nitride: A First-Principles Calculation''. {\bf Physical Review B} 86,
  24:~245406.

\harvarditem{Kardar}{2007}{Kardar2007}
Kardar, M. 2007.   {\bf Statistical Physics of Particles}.   Cambridge:
  Cambridge University Press.

\harvarditem[Khan dkk.]{Khan, Navabi, Male, Zhang, Liu, Mint, Bird dan\
  Balandin}{2017}{Khan2017}
Khan, A.~I., Navabi, A., Male, P., Zhang, T., Liu, Y.-Q., Mint, A.~T., Bird,
  J.~P. dan\ Balandin, A.~A. 2017.   ``Thermal Transport Characterization of
  Hexagonal Boron Nitride Nanoribbons Using a Micro-Bridge Device''. {\bf
  Applied Physics Letters} 111, 12:~123103.

\harvarditem{Kohn dan\ Sham}{1965}{Kohn1965}
Kohn, W. dan\ Sham, L.~J. 1965.   ``Self-Consistent Equations Including
  Exchange and Correlation Effects''. {\bf Physical Review} 140,
  4A:~A1133--A1138.

\harvarditem{Kresse dan\ Joubert}{1999}{Kresse1999}
Kresse, G. dan\ Joubert, D. 1999.   ``From Ultrasoft Pseudopotentials to the
  Projector Augmented-Wave Method''. {\bf Physical Review B} 59, 3:~1758--1775.

\harvarditem[Lee dkk.]{Lee, Wei, Kysar dan\ Hone}{2008}{Lee2008}
Lee, C., Wei, X., Kysar, J.~W. dan\ Hone, J. 2008.   ``Measurement of the
  Elastic Properties and Intrinsic Strength of Monolayer Graphene''. {\bf
  Science} 321, 5887:~385--388.

\harvarditem[Lele dkk.]{Lele, Ostadhossein, van Duin, Rappe dan\
  Chen}{2022}{Lele2022}
Lele, A., Ostadhossein, A., van Duin, A. C.~T., Rappe, A.~M. dan\ Chen, Z.
  2022.   ``{ReaxFF} Force Field Development for Gas-Phase hBN Nanostructure
  Synthesis and Accurate Description of {B-N} and {B-B/N-N} Defective Bonds''.
  {\bf The Journal of Physical Chemistry A} 126, 2:~321--331.

\harvarditem[Li dkk.]{Li, Li dan\ Gali}{2025}{song2025}
Li, S., Li, P. dan\ Gali, A. 2025.   ``Native antisite defects in h-BN''. {\bf
  Applied Physics Letters} 126, 6:~062104.

\harvarditem[Liu dkk.]{Liu, Gong, Huang, Jin, Du, He, Janzen, Yang, Henriksen,
  Edgar, Galli dan\ Zu}{2025}{Liu_2025}
Liu, Z., Gong, R., Huang, B., Jin, Y., Du, X., He, G., Janzen, E., Yang, L.,
  Henriksen, E.~A., Edgar, J.~H., Galli, G. dan\ Zu, C. 2025.
  ``Temperature-dependent spin-phonon coupling of boron-vacancy centers in
  hexagonal boron nitride''. {\bf Physical Review B} 111, 2.

\harvarditem[Mann dkk.]{Mann, Kumar dan\ Jindal}{2017}{Mann2017}
Mann, S., Kumar, R. dan\ Jindal, V.~K. 2017.   ``Negative thermal expansion of
  pure and doped graphene''. {\bf RSC Advances} 7:~22378--22387.

\harvarditem{Martin}{2004}{Martin2004}
Martin, R.~M. 2004.   {\bf Electronic Structure: Basic Theory and Practical
  Methods}.   Cambridge:   Cambridge University Press.

\harvarditem[Mori-S{\'a}nchez dkk.]{Mori-S{\'a}nchez, Cohen dan\
  Yang}{2008}{MoriSanchez2008}
Mori-S{\'a}nchez, P., Cohen, A.~J. dan\ Yang, W. 2008.   ``Localization and
  delocalization errors in density functional theory and implications for
  band-gap prediction''. {\bf Physical Review Letters} 100:~146401.

\harvarditem[Munro dkk.]{Munro, Court dan\ Chelikowsky}{2020}{Munro2020}
Munro, J.~M., Court, R.~E. dan\ Chelikowsky, J.~R. 2020.   ``An Improved
  Symmetry-Based Approach to Reciprocal Space Path Selection in Band Structure
  Calculations''. {\bf npj Computational Materials} 6, 1:~126.

\harvarditem[Novoselov dkk.]{Novoselov, Geim, Morozov, Jiang, Zhang, Dubonos,
  Grigorieva dan\ Firsov}{2004}{Novoselov2004}
Novoselov, K.~S., Geim, A.~K., Morozov, S.~V., Jiang, D., Zhang, Y., Dubonos,
  S.~V., Grigorieva, I.~V. dan\ Firsov, A.~A. 2004.   ``Electric Field Effect
  in Atomically Thin Carbon Films''. {\bf Science} 306, 5696:~666--669.

\harvarditem[Pantazopoulos dkk.]{Pantazopoulos, Feist, Garc{\'{i}}a-Vidal dan\
  Kamra}{2024}{Pantazopoulos2024}
Pantazopoulos, P.~A., Feist, J., Garc{\'{i}}a-Vidal, F.~J. dan\ Kamra, A. 2024.
    ``Unconventional magnetism mediated by spin-phonon-photon coupling''. {\bf
  Nature Communications} 15, 1:~4000.

\harvarditem[Payne dkk.]{Payne, Teter, Allan, Arias dan\
  Joannopoulos}{1992}{Payne1992}
Payne, M.~C., Teter, M.~P., Allan, D.~C., Arias, T.~A. dan\ Joannopoulos, J.~D.
  1992.   ``Iterative minimization techniques for ab initio total-energy
  calculations''. {\bf Reviews of Modern Physics} 64, 4:~1045--1097.

\harvarditem[Perdew dkk.]{Perdew, Burke dan\ Ernzerhof}{1996}{Perdew1996}
Perdew, J.~P., Burke, K. dan\ Ernzerhof, M. 1996.   ``Generalized Gradient
  Approximation Made Simple''. {\bf Physical Review Letters} 77,
  18:~3865--3868.

\harvarditem[Perdew dkk.]{Perdew, Ruzsinszky, Csonka, Vydrov, Scuseria,
  Constantin, Zhou dan\ Burke}{2008}{Perdew2008}
Perdew, J.~P., Ruzsinszky, A., Csonka, G.~I., Vydrov, O.~A., Scuseria, G.~E.,
  Constantin, L.~A., Zhou, X. dan\ Burke, K. 2008.   ``Restoring the
  Density-Gradient Expansion for Exchange in Solids and Surfaces''. {\bf
  Physical Review Letters} 100, 13:~136406.

\harvarditem{Perdew dan\ Zunger}{1981}{perdew1981}
Perdew, J.~P. dan\ Zunger, A. 1981.   ``Self-interaction correction to
  density-functional approximations for many-electron systems''. {\bf Phys.
  Rev. B} 23:~5048--5079.

\harvarditem[Perdew dkk.]{Perdew, Ruzsinszky, Tao, Staroverov, Scuseria dan\
  Csonka}{2005}{perdew2005}
Perdew, J., Ruzsinszky, A., Tao, J., Staroverov, V., Scuseria, G. dan\ Csonka,
  G. 2005.   ``Prescription for the Design and Selection of Density Functional
  Approximations: More Constraint Satisfaction with Fewer Fits''. {\bf The
  Journal of chemical physics} 123:~62201.

\harvarditem{Plimpton}{1995}{Plimpton1995}
Plimpton, S. 1995.   ``Fast Parallel Algorithms for Short-Range Molecular
  Dynamics''. {\bf Journal of Computational Physics} 117, 1:~1--19.

\harvarditem{Rapaport}{2004}{Rapaport2004}
Rapaport, D.~C. 2004.   {\bf The Art of Molecular Dynamics Simulation}. Edisi
  2.   Cambridge:   Cambridge University Press.

\harvarditem[Sachs dkk.]{Sachs, Wehling, Katsnelson dan\
  Lichtenstein}{2011}{Sachs2011}
Sachs, B., Wehling, T.~O., Katsnelson, M.~I. dan\ Lichtenstein, A.~I. 2011.
  ``Adhesion and electronic structure of graphene on hexagonal boron nitride
  substrates''. {\bf Physical Review B} 84, 19:~195414.

\harvarditem[Sarikurt dkk.]{Sarikurt, Abdullahi, Durgun dan\
  Ersan}{2022}{Sarikurt2022}
Sarikurt, S., Abdullahi, Y.~Z., Durgun, E. dan\ Ersan, F. 2022.   ``Negative
  thermal expansion of group {III-Nitride} monolayers''. {\bf Journal of
  Physics D: Applied Physics} 55, 31:~315303.

\harvarditem[Senftle dkk.]{Senftle, Hong, Islam, Kylasa, Zheng, Shin,
  Junkermeier, Engel-Herbert, Janik, Aktulga, Verstraelen, Grama dan\ van
  Duin}{2016}{Senftle2016}
Senftle, T.~P., Hong, S., Islam, M.~M., Kylasa, S.~B., Zheng, Y., Shin, Y.~K.,
  Junkermeier, C., Engel-Herbert, R., Janik, M.~J., Aktulga, H.~M.,
  Verstraelen, T., Grama, A. dan\ van Duin, A. C.~T. 2016.   ``The {ReaxFF}
  reactive force-field: development, applications and future directions''. {\bf
  npj Computational Materials} 2, 1:~15011.

\harvarditem[Shen dkk.]{Shen, Munro, Horton, Huck, Dwaraknath dan\
  Persson}{2022}{Shen2022}
Shen, J.-X., Munro, J.~M., Horton, M.~K., Huck, P., Dwaraknath, S. dan\
  Persson, K.~A. 2022.   ``A representation-independent electronic charge
  density database for crystalline materials''. {\bf Scientific Data} 9, 1:~56.

\harvarditem{Slotman dan\ Fasolino}{2013}{Slotman2013}
Slotman, G.~J. dan\ Fasolino, A. 2013.   ``Structure, stability and defects of
  single layer hexagonal BN in comparison to graphene''. {\bf Journal of
  Physics: Condensed Matter} 25, 4:~045009.

\harvarditem{Timoshenko dan\ Goodier}{1970}{Timoshenko1970}
Timoshenko, S.~P. dan\ Goodier, J.~N. 1970.   {\bf Theory of Elasticity}. Edisi
  3.   New York:   McGraw-Hill.

\harvarditem[van Duin dkk.]{van Duin, Dasgupta, Lorant dan\
  Goddard}{2001}{vanDuin2001}
van Duin, A. C.~T., Dasgupta, S., Lorant, F. dan\ Goddard, W.~A. 2001.
  ``{ReaxFF}: A Reactive Force Field for Hydrocarbons''. {\bf The Journal of
  Physical Chemistry A} 105, 41:~9396--9409.

\harvarditem[Wang dkk.]{Wang, Ma dan\ Sun}{2017}{Wang2017}
Wang, J., Ma, F. dan\ Sun, M. 2017.   ``Graphene, hexagonal boron nitride, and
  their heterostructures: properties and applications''. {\bf RSC Advances} 7,
  27:~16801--16822.

\harvarditem[Watanabe dkk.]{Watanabe, Taniguchi dan\ Kanda}{2004}{Watanabe2004}
Watanabe, K., Taniguchi, T. dan\ Kanda, H. 2004.   ``Direct-Bandgap Properties
  and Evidence for Ultraviolet Lasing of Hexagonal Boron Nitride Single
  Crystal''. {\bf Nature Materials} 3, 6:~404--409.

\harvarditem[Weismiller dkk.]{Weismiller, van Duin, Lee dan\
  Yetter}{2010}{Weismiller2010}
Weismiller, M.~R., van Duin, A. C.~T., Lee, J. dan\ Yetter, R.~A. 2010.
  ``Reaction kinetics of the initial stages of boron nitride chemical vapor
  deposition from borazine''. {\bf The Journal of Physical Chemistry A}
  114:~540--546.

\harvarditem[Weston dkk.]{Weston, Wickramaratne,
  Mackoit-Sinkevi{\v{c}}ien{\.{e}}, Alkauskas dan\ Van~de
  Walle}{2018}{Weston2018}
Weston, L., Wickramaratne, D., Mackoit-Sinkevi{\v{c}}ien{\.{e}}, M., Alkauskas,
  A. dan\ Van~de Walle, C.~G. 2018.   ``Native Point Defects and Impurities in
  Hexagonal Boron Nitride''. {\bf Physical Review B} 97, 21:~214104.

\harvarditem[Yates dkk.]{Yates, Overy dan\ Pirgon}{1972}{Yates1972}
Yates, B., Overy, M.~J. dan\ Pirgon, O. 1972.   ``The thermal expansion of
  graphite''. {\bf Philosophical Magazine} 26, 6:~1247--1258.

\harvarditem[Zhang dkk.]{Zhang, Li dan\ Gali}{2020}{Zhang2020}
Zhang, J., Li, S. dan\ Gali, A. 2020.   ``Point Defects in Two-Dimensional
  Hexagonal Boron Nitride: A Perspective''. {\bf Journal of Applied Physics}
  128, 15:~150901.

\harvarditem[Zheng dkk.]{Zheng, Yao, Zhou, Zhang, Bao, Tong, Chu dan\
  Duan}{2025}{Zheng2025}
Zheng, J.-D., Yao, C.-S., Zhou, S.-C., Zhang, Y.-K., Bao, Z.-Q., Tong, W.-Y.,
  Chu, J.-H. dan\ Duan, C.-G. 2025.   ``Machine Learning Exploration of
  Topological Polarization Pattern in Twisted Bilayer Hexagonal Boron
  Nitride''. {\bf arXiv preprint arXiv:2502.12698} .

\harvarditem{Zhou dan\ Chen}{2019}{zhou2019}
Zhou, S. dan\ Chen, X. 2019.   ``Defect induced magnetism in SiC''. {\bf
  Journal of Physics D: Applied Physics} 52.

\end{thebibliography}
