\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ruang resiprokal dan zona Brillouin pertama untuk h‑BN 2D. (a) Bravais lattice lapisan tunggal BN: $\mathbf {T}_1$ dan $\mathbf {T}_2$ adalah vektor gelombang primitif, sedangkan $\mathbf {T}_1^*$ dan $\mathbf {T}_2^*$ adalah vektor gelombang resiprokal. (b) Kisi resiprokal lapisan tunggal h‑BN yang diproyeksikan ke atas kristal. Zona Brillouin pertama (diarsir hijau) untuk monolayer BN menunjukkan titik–titik simetri tinggi: $\Gamma $, K, M, K′, dan M′. Pada kedua skema, bola kuning merepresentasikan atom Boron dan bola biru merepresentasikan atom Nitrogen. \citep {elias2020}}}{7}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Identifikasi substitusi atom pada monolayer h-BN menggunakan STEM yang dikoreksi aberasi. (a) Citra ADF STEM monolayer h-BN yang direkam, dan (b) citra ADF STEM hasil dekonvolusi. (c) Profil garis dari intensitas ADF yang direkam sepanjang garis X--X′ dan Y--Y′ pada panel (b). (d) Struktur atom h-BN hasil simulasi dengan atom pengotor substitusional (merah: B, kuning: C, hijau: N, dan biru: O) ditumpangkan pada citra ADF STEM hasil dekonvolusi. \citep {Zhang2020}}}{11}{figure.caption.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktur atom dan pita energi h‑BN. (a) Struktur atom bulk h‑BN. (b) Struktur atom monolayer h‑BN. (c) Struktur pita elektronik bulk h‑BN dihitung dengan LDA (garis hitam) dan GW (garis ungu). (d) Struktur pita elektronik monolayer h‑BN dihitung melalui pendekatan DFT. \citep {Zhang2020}}}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pandangan skematis cacat antisite asli $B_N$, $N_B$, dan $B_NN_B$. \citep {song2025}}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Level energi keadaan dasar dari cacat BN(0) dengan simetri $\mathrm {C}_{3v}$ pada h‑BN. (b) Spektrum PL eksperimental (Ref.\,31) dan simulasi. Inset menunjukkan mode getaran yang terkait dengan distorsi Jahn–Teller. (c,d) Energi formasi $B_N$ dan $N_B$ pada kondisi kaya N dan miskin N. \citep {song2025}}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Perbandingan visual tiga jenis ensemble dalam dinamika molekular: NVE, NVT, dan NPT.}}{18}{figure.caption.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Tangga Jacob dari pendekatan fungsional kerapatan terhadap energi korelasi-pertukaran. \citep {perdew2005}}}{24}{figure.caption.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualisasi cara kerja pseudopotential \citep {pseudopotential}}}{25}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Model hBN 4$\times $4$\times $1 dengan berbagai konfigurasi cacat}}{31}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Alur Komputasi MD}}{32}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Alur Komputasi DFT }}{33}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualisasi struktur atomik hasil pemanasan MD. Setiap baris menampilkan tampak atas dan samping untuk sistem dan temperatur yang spesifik.}}{41}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot RDF dan MSD untuk setiap variasi}}{45}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Struktur pita elektronik dan Kerapatan Keadaan Terproyeksi (PDOS) untuk monolayer hBN murni (\emph {pristine}). Energi Fermi ($E_F = -0.445$ eV) diset sebagai referensi energi nol pada plot PDOS.}}{47}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 800 K. Celah pita menyempit menjadi $4.415$ eV.}}{47}{figure.caption.20}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 1100 K. Celah pita menyempit lebih lanjut menjadi $4.328$ eV.}}{48}{figure.caption.21}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 1225 K. Celah pita menunjukkan penyempitan signifikan menjadi $4.069$ eV.}}{48}{figure.caption.22}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualisasi 2D dari kerapatan muatan total (kiri) dan kerapatan spin (kanan) untuk monolayer hBN murni pada 800 K, 1100 K, dan 1225 K. Warna merah pada kerapatan muatan menunjukkan akumulasi elektron, sedangkan warna biru menunjukkan deplesi. Untuk kerapatan spin, warna biru menunjukkan spin down dan warna kuning menunjukan spin up.}}{50}{figure.caption.23}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat N\textsubscript {B} pada 800 K. Terlihat tingkat cacat di dalam celah pita.}}{51}{figure.caption.25}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat N\textsubscript {B} pada 1100 K. Celah pita efektif melebar menjadi $1.089$ eV.}}{52}{figure.caption.26}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat N\textsubscript {B} pada 1225 K. Celah pita terus melebar menjadi $1.214$ eV.}}{52}{figure.caption.27}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualisasi 2D dari kerapatan muatan total (kiri) dan kerapatan spin (kanan) untuk monolayer hBN dengan cacat N\textsubscript {B} pada 800 K, 1100 K, dan 1225 K. Kehadiran cacat menciptakan perturbasi lokal yang jelas pada kerapatan muatan. Warna merah pada kerapatan muatan menunjukkan akumulasi elektron, sedangkan warna biru menunjukkan deplesi. Untuk kerapatan spin, warna biru menunjukkan spin down dan warna kuning menunjukan spin up.}}{54}{figure.caption.28}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat B\textsubscript {N} pada 800 K. Sistem bersifat non-magnetik.}}{55}{figure.caption.30}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat B\textsubscript {N} pada 1100 K. Terjadi pemisahan spin (kanal spin-atas dan spin-bawah berbeda), menandakan kemunculan magnetisme ($0.150 \mu _B$).}}{56}{figure.caption.31}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat B\textsubscript {N} pada 1225 K. Pemisahan spin menjadi sangat signifikan, dengan magnetisasi total meningkat tajam menjadi $1.850 \mu _B$.}}{56}{figure.caption.32}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Visualisasi 2D dari kerapatan muatan (kiri) dan kerapatan spin (kanan) untuk monolayer hBN dengan cacat B\textsubscript {N}. Warna merah pada kerapatan muatan menunjukkan akumulasi elektron, sedangkan warna biru menunjukkan deplesi. Untuk kerapatan spin, warna biru menunjukkan spin down dan warna kuning menunjukan spin up.}}{58}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
