% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Ando2002}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d378c5f0f0f4cd5af4044c98c8c60752}{%
           family={Ando},
           familyi={A\bibinitperiod},
           given={Tsuneya},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c372cab06a64454bdc57ae12420691e}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Yisong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f3185fed4a2b39d2d96e011b7ad536f}{%
           family={Suzuura},
           familyi={S\bibinitperiod},
           given={Hidekatsu},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{64102d3adecde63f68cfe8c73b0ed922}
      \strng{fullhash}{64102d3adecde63f68cfe8c73b0ed922}
      \strng{fullhashraw}{64102d3adecde63f68cfe8c73b0ed922}
      \strng{bibnamehash}{64102d3adecde63f68cfe8c73b0ed922}
      \strng{authorbibnamehash}{64102d3adecde63f68cfe8c73b0ed922}
      \strng{authornamehash}{64102d3adecde63f68cfe8c73b0ed922}
      \strng{authorfullhash}{64102d3adecde63f68cfe8c73b0ed922}
      \strng{authorfullhashraw}{64102d3adecde63f68cfe8c73b0ed922}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Physical Society of Japan}
      \field{number}{5}
      \field{title}{Dynamical Conductivity and Zero-Mode Anomaly in Honeycomb Lattices}
      \field{volume}{71}
      \field{year}{2002}
      \field{pages}{1318\bibrangedash 1324}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1143/JPSJ.71.1318
      \endverb
    \endentry
    \entry{Geim2007}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=40f0ba5816a970378fff1e96ae8538f7}{%
           family={Geim},
           familyi={G\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=edc496cb40fecf35de2f2957fb7a20ac}{%
           family={Novoselov},
           familyi={N\bibinitperiod},
           given={K.\bibnamedelimi S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e19ba104a56a580a0b3561b249ec8e4f}
      \strng{fullhash}{e19ba104a56a580a0b3561b249ec8e4f}
      \strng{fullhashraw}{e19ba104a56a580a0b3561b249ec8e4f}
      \strng{bibnamehash}{e19ba104a56a580a0b3561b249ec8e4f}
      \strng{authorbibnamehash}{e19ba104a56a580a0b3561b249ec8e4f}
      \strng{authornamehash}{e19ba104a56a580a0b3561b249ec8e4f}
      \strng{authorfullhash}{e19ba104a56a580a0b3561b249ec8e4f}
      \strng{authorfullhashraw}{e19ba104a56a580a0b3561b249ec8e4f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Materials}
      \field{number}{3}
      \field{title}{The Rise of Graphene}
      \field{volume}{6}
      \field{year}{2007}
      \field{pages}{183\bibrangedash 191}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1038/nmat1849
      \endverb
    \endentry
    \entry{Novoselov2004}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=edc496cb40fecf35de2f2957fb7a20ac}{%
           family={Novoselov},
           familyi={N\bibinitperiod},
           given={K.\bibnamedelimi S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40f0ba5816a970378fff1e96ae8538f7}{%
           family={Geim},
           familyi={G\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ac1b6c954b4c96d13707e49d10d1604}{%
           family={Morozov},
           familyi={M\bibinitperiod},
           given={S.\bibnamedelimi V.},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dee54224972293ef194ca10a2a6551e}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f26f664835ac6c347db22001b657f1a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f788111879d4dc3a8f9da1b5ad19c531}{%
           family={Dubonos},
           familyi={D\bibinitperiod},
           given={S.\bibnamedelimi V.},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95e5b1f7631e44941e31f4157a125fe8}{%
           family={Grigorieva},
           familyi={G\bibinitperiod},
           given={I.\bibnamedelimi V.},
           giveni={I\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae41d4ab1c9dd572a0bf8b4356c95b90}{%
           family={Firsov},
           familyi={F\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fca77cb58b7f342711c9d7fa90d2e237}
      \strng{fullhash}{31f0a68b2188545d07423b13d2c1fb34}
      \strng{fullhashraw}{31f0a68b2188545d07423b13d2c1fb34}
      \strng{bibnamehash}{fca77cb58b7f342711c9d7fa90d2e237}
      \strng{authorbibnamehash}{fca77cb58b7f342711c9d7fa90d2e237}
      \strng{authornamehash}{fca77cb58b7f342711c9d7fa90d2e237}
      \strng{authorfullhash}{31f0a68b2188545d07423b13d2c1fb34}
      \strng{authorfullhashraw}{31f0a68b2188545d07423b13d2c1fb34}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{5696}
      \field{title}{Electric Field Effect in Atomically Thin Carbon Films}
      \field{volume}{306}
      \field{year}{2004}
      \field{pages}{666\bibrangedash 669}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1126/science.1102896
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

