\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{HALAMAN JUDUL}{i}{Doc-Start}%
\contentsline {chapter}{ABSTRAK}{iv}{Doc-Start}%
\contentsline {chapter}{\textit {ABSTRACT}}{vi}{Doc-Start}%
\contentsline {chapter}{KATA PENGANTAR}{vii}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{viii}{Item.6}%
\contentsline {chapter}{DAFTAR GAMBAR}{xi}{Item.6}%
\contentsline {chapter}{DAFTAR TABEL}{xiii}{Item.6}%
\vskip 10pt
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}%
\vskip 10pt
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dasar-Dasar Ruang Resiprokal dan Zona Brillouin}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dari Kisi Kristal ke Kisi Resiprokal: Bahasa Gelombang dalam Kristal}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Zona Brillouin Pertama: Konstruksi dan Signifikansi Fisik}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Titik dan Jalur Simetri Tinggi: Peta Jalan untuk Memahami Sifat Material}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Material 2D}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Deskripsi Material 2D}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sifat Struktural dan Mekanik}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Sifat Elektronik dan Optik}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Sifat Termal dan Transportasi}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Aplikasi dan Prospek Riset Material 2D}{9}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}hBN}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Struktur Kristal hBN}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sifat Fisik, Elektronik, Magnetik, dan Termal hBN}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Potensi Aplikasi hBN}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Studi Terdahulu Terkait hBN}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Tinjauan Eksperimental}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tinjauan Teoritis dan Komputasional}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Studi tentang Cacat dan Impuritas pada hBN}{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Integrasi Studi Eksperimental dan Komputasional}{15}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Dinamika Molekuler}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Persamaan Gerak dan Prinsip Dasar}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Medan Gaya dan Potensial Interaksi}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Ensemble dalam Simulasi MD}{17}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Algoritma Verlet dan Metode Integrasi Waktu}{18}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Pengaturan Temperatur: Thermostat dan Barostat}{19}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Implementasi Simulasi dengan LAMMPS}{19}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Pendekatan Lanjutan dan Implementasi Praktis MD}{19}{subsection.2.5.7}%
\contentsline {section}{\numberline {2.6}Density Functional Theory (DFT)}{21}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Persamaan Schrödinger}{21}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Model Thomas-Fermi}{22}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Metode Hartree-Fock}{22}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Teorema Hohenberg-Kohn dan Persamaan Kohn-Sham}{23}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Fungsional Pertukaran-Korelasi (XC)}{24}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Potensial Semu (Pseudopotentials)}{24}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Metode PAW (Projector Augmented-Wave)}{25}{subsection.2.6.7}%
\contentsline {subsection}{\numberline {2.6.8}Quantum Espresso}{25}{subsection.2.6.8}%
\contentsline {section}{\numberline {2.7}Studi Lanjutan dan Pengembangan Metodologi}{26}{section.2.7}%
\vskip 10pt
\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Perangkat Penelitian}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Perangkat Keras}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Perangkat Lunak}{28}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Prosedur Penelitian}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tahap 1: Generasi Struktur Termal dengan Dinamika Molekuler}{29}{subsection.3.2.1}%
\contentsline {subsubsection}{Model Sistem Komputasi}{29}{subsection.3.2.1}%
\contentsline {subsubsection}{Detail Simulasi MD}{32}{figure.caption.7}%
\contentsline {subsection}{\numberline {3.2.2}Tahap 2: Kalkulasi Sifat Elektronik dengan Teori Fungsional Kerapatan}{33}{subsection.3.2.2}%
\contentsline {subsubsection}{Detail Perhitungan DFT}{33}{subsection.3.2.2}%
\contentsline {subsubsection}{Prosedur Perhitungan}{33}{subsection.3.2.2}%
\vskip 10pt
\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tinjauan Kritis Metodologi Komputasi yang Digunakan}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Generasi Struktur melalui Dinamika Molekuler (MD) dengan LAMMPS}{35}{subsection.4.1.1}%
\contentsline {subsubsection}{Pemilihan dan Keterbatasan Potensial Interatomik ReaxFF}{35}{subsection.4.1.1}%
\contentsline {subsubsection}{Dasar Fisik Ekspansi Termal Negatif (NTE) dan Moda Fonon Lentur}{36}{table.caption.10}%
\contentsline {subsubsection}{Implikasi untuk Pemodelan Sifat Termal}{37}{table.caption.10}%
\contentsline {subsection}{\numberline {4.1.2}Kalkulasi Sifat Elektronik melalui Teori Fungsional Kerapatan (DFT) dengan Quantum ESPRESSO}{38}{subsection.4.1.2}%
\contentsline {subsubsection}{Analisis Fundamental Keterbatasan GGA: Kesalahan Interaksi-Diri (Self-Interaction Error)}{39}{subsection.4.1.2}%
\contentsline {subsubsection}{Implikasi Ukuran Supercell pada Prediksi Magnetisme}{40}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Analisis Sifat Elektronik dan Magnetik Monolayer hBN Murni}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Karakteristik Elektronik Dasar hBN Murni (Sistem Referensi)}{41}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pengaruh Perlakuan Termal pada hBN Murni (800K, 1100K, dan 1225K)}{43}{subsection.4.2.2}%
\contentsline {subsubsection}{Mekanisme Kopling Elektron-Fonon dan Renormalisasi Celah Pita}{43}{figure.caption.19}%
\contentsline {subsubsection}{Pergeseran Merah pada Monolayer vs. Pergeseran Biru Anomali pada Multilayer hBN}{45}{Item.29}%
\contentsline {section}{\numberline {4.3}Dampak Defek Antisite pada Sifat Elektronik dan Magnetik hBN}{46}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Monolayer hBN dengan Defek Antisite N$_B$ ("NN defect")}{47}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Monolayer hBN dengan Defek Antisite B$_N$ ("BB defect")}{49}{subsection.4.3.2}%
\contentsline {subsubsection}{Induksi Magnetisme $d^0$ oleh Distorsi Lokal}{50}{figure.caption.31}%
\contentsline {subsubsection}{Ketergantungan Temperatur Anomali dan Peran Kopling Spin-Fonon}{52}{figure.caption.31}%
\contentsline {section}{\numberline {4.4}Diskusi Komprehensif dan Implikasi Hasil}{52}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Analisis Perbandingan Celah Pita Energi Antar Sistem}{52}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Asal Usul dan Sifat Magnetisme pada hBN dengan Defek B$_N$}{53}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Interplay Kritis antara Dinamika Struktural MD dan Sifat Kuantum DFT}{53}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Implikasi Temuan untuk Aplikasi Potensial}{54}{subsection.4.4.4}%
\vskip 10pt
\contentsline {chapter}{\numberline {V}PENUTUP}{56}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{56}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{56}{section.5.2}%
\vskip 10pt
\contentsline {chapter}{DAFTAR PUSTAKA}{56}{section.5.2}%
 \addtolength \cftchapnumwidth {-\mylength } \renewcommand {\cftchappresnum }{LAMPIRAN~} \settowidth \mylength { \bfseries \cftchappresnum \cftchapaftersnum } \addtolength \cftchapnumwidth {\mylength }
\vskip 10pt
\vskip 10pt
