This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: format-pustaka.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: pustaka.bib
ptr=1, stack=

---the literal stack isn't empty for entry Allen1989
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Allen1983
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Ando2002
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Becke1993
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Blochl1994
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry CastroNeto2009
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry pseudopotential
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Das2015
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Dean2010
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Deringer2020
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Du2017
while executing---line 1358 of file format-pustaka.bst
Warning--empty school in elias2020
ptr=1, stack=

---the literal stack isn't empty for entry elias2020
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Elias2019
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Frenkel2001
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Freysoldt2014
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Fthenakis2022
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Geim2013
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Geim2007
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Giannozzi2017
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Giannozzi2009
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Hohenberg1964
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Huang2012
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Kardar2007
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Khan2017
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Kohn1965
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Kresse1999
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Lee2008
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Lele2022
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry song2025
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Liu_2025
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Mann2017
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Martin2004
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry MoriSanchez2008
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Munro2020
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Novoselov2004
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Pantazopoulos2024
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Payne1992
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Perdew1996
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Perdew2008
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry perdew1981
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry perdew2005
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Plimpton1995
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Rapaport2004
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Sachs2011
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Sarikurt2022
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Senftle2016
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Shen2022
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Slotman2013
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Timoshenko1970
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry vanDuin2001
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Wang2017
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Watanabe2004
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Weismiller2010
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Weston2018
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Yates1972
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Zhang2020
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry Zheng2025
while executing---line 1358 of file format-pustaka.bst
ptr=1, stack=

---the literal stack isn't empty for entry zhou2019
while executing---line 1358 of file format-pustaka.bst
You've used 59 entries,
            2973 wiz_defined-function locations,
            1074 strings with 17344 characters,
and the built_in function-call counts, 472431 in all, are:
= -- 78414
> -- 6844
< -- 1
+ -- 39409
- -- 2163
* -- 43050
:= -- 91234
add.period$ -- 60
call.type$ -- 59
change.case$ -- 770
chr.to.int$ -- 59
cite$ -- 60
duplicate$ -- 959
empty$ -- 1938
format.name$ -- 2371
if$ -- 84908
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 64
newline$ -- 181
num.names$ -- 628
pop$ -- 178
preamble$ -- 1
purify$ -- 885
quote$ -- 0
skip$ -- 620
stack$ -- 0
substring$ -- 114229
swap$ -- 238
text.length$ -- 827
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 1
while$ -- 1312
width$ -- 0
write$ -- 739
(There were 58 error messages)
