\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textit  {ABSTRACT}}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{viii}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{ix}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{x}{Item.7}\protected@file@percent }
\citation{Novoselov2004}
\citation{Geim2007}
\citation{Dean2010}
\citation{Zhang2020,Huang2012}
\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\vskip 10pt}
\citation{Novoselov2004,Geim2007}
\citation{CastroNeto2009}
\citation{Geim2013}
\citation{Das2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Material 2D}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deskripsi Material 2D}{4}{subsection.2.1.1}\protected@file@percent }
\citation{Lee2008}
\citation{Timoshenko1970}
\citation{Novoselov2004,CastroNeto2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sifat Struktural dan Mekanik}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sifat Elektronik dan Optik}{5}{subsection.2.1.3}\protected@file@percent }
\citation{CastroNeto2009}
\citation{Das2015}
\citation{Ando2002}
\citation{Geim2013}
\citation{Wang2017}
\citation{Das2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sifat Termal dan Transportasi}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aplikasi dan Prospek Riset Material 2D}{6}{subsection.2.1.5}\protected@file@percent }
\citation{elias2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}hBN}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Struktur Kristal hBN}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ruang resiprokal dan zona Brillouin pertama untuk h‑BN 2D. (a) Bravais lattice lapisan tunggal BN: $\mathbf  {T}_1$ dan $\mathbf  {T}_2$ adalah vektor gelombang primitif, sedangkan $\mathbf  {T}_1^*$ dan $\mathbf  {T}_2^*$ adalah vektor gelombang resiprokal. (b) Kisi resiprokal lapisan tunggal h‑BN yang diproyeksikan ke atas kristal. Zona Brillouin pertama (diarsir hijau) untuk monolayer BN menunjukkan titik–titik simetri tinggi: $\Gamma $, K, M, K′, dan M′. Pada kedua skema, bola kuning merepresentasikan atom Boron dan bola biru merepresentasikan atom Nitrogen. \cite  {elias2020}}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reciprocal_bz_hbn}{{2.1}{7}{Ruang resiprokal dan zona Brillouin pertama untuk h‑BN 2D. (a) Bravais lattice lapisan tunggal BN: $\mathbf {T}_1$ dan $\mathbf {T}_2$ adalah vektor gelombang primitif, sedangkan $\mathbf {T}_1^*$ dan $\mathbf {T}_2^*$ adalah vektor gelombang resiprokal. (b) Kisi resiprokal lapisan tunggal h‑BN yang diproyeksikan ke atas kristal. Zona Brillouin pertama (diarsir hijau) untuk monolayer BN menunjukkan titik–titik simetri tinggi: $\Gamma $, K, M, K′, dan M′. Pada kedua skema, bola kuning merepresentasikan atom Boron dan bola biru merepresentasikan atom Nitrogen. \cite {elias2020}}{figure.caption.1}{}}
\citation{CastroNeto2009}
\citation{Wang2017}
\citation{Zhang2020}
\citation{Zhang2020}
\citation{Zhang2020}
\citation{Zhang2020}
\citation{Wang2017}
\citation{CastroNeto2009}
\citation{Zhang2020}
\citation{Bhimanapati2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sifat Fisik, Elektronik, Magnetik, dan Termal hBN}{9}{subsection.2.2.2}\protected@file@percent }
\citation{Zhang2020}
\citation{Bhimanapati2016}
\citation{Wang2017}
\citation{Zhang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Potensi Aplikasi hBN}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Studi Terdahulu Terkait hBN}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tinjauan Eksperimental}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Identifikasi substitusi atom pada monolayer h-BN menggunakan STEM yang dikoreksi aberasi. (a) Citra ADF STEM monolayer h-BN yang direkam, dan (b) citra ADF STEM hasil dekonvolusi. (c) Profil garis dari intensitas ADF yang direkam sepanjang garis X--X′ dan Y--Y′ pada panel (b). (d) Struktur atom h-BN hasil simulasi dengan atom pengotor substitusional (merah: B, kuning: C, hijau: N, dan biru: O) ditumpangkan pada citra ADF STEM hasil dekonvolusi. \cite  {Zhang2020}}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ADF_hBN_substitusi}{{2.2}{11}{Identifikasi substitusi atom pada monolayer h-BN menggunakan STEM yang dikoreksi aberasi. (a) Citra ADF STEM monolayer h-BN yang direkam, dan (b) citra ADF STEM hasil dekonvolusi. (c) Profil garis dari intensitas ADF yang direkam sepanjang garis X--X′ dan Y--Y′ pada panel (b). (d) Struktur atom h-BN hasil simulasi dengan atom pengotor substitusional (merah: B, kuning: C, hijau: N, dan biru: O) ditumpangkan pada citra ADF STEM hasil dekonvolusi. \cite {Zhang2020}}{figure.caption.2}{}}
\citation{Zhang2020}
\citation{Lele2022}
\citation{Zhang2020}
\citation{Shen2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tinjauan Teoritis dan Komputasional}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktur atom dan pita energi h‑BN. (a) Struktur atom bulk h‑BN. (b) Struktur atom monolayer h‑BN. (c) Struktur pita elektronik bulk h‑BN dihitung dengan LDA (garis hitam) dan GW (garis ungu). (d) Struktur pita elektronik monolayer h‑BN dihitung melalui pendekatan DFT. \cite  {Zhang2020}}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hbn_atomic_band_structure}{{2.3}{12}{Struktur atom dan pita energi h‑BN. (a) Struktur atom bulk h‑BN. (b) Struktur atom monolayer h‑BN. (c) Struktur pita elektronik bulk h‑BN dihitung dengan LDA (garis hitam) dan GW (garis ungu). (d) Struktur pita elektronik monolayer h‑BN dihitung melalui pendekatan DFT. \cite {Zhang2020}}{figure.caption.3}{}}
\citation{song2025}
\citation{song2025}
\citation{Zhang2020}
\citation{Zhang2020}
\citation{Lele2022}
\citation{Lele2022}
\citation{Shen2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Studi tentang Cacat dan Impuritas pada hBN}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pandangan skematis cacat antisite asli $B_N$, $N_B$, dan $B_NN_B$. \cite  {song2025}}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:schematic_antisite_defects}{{2.4}{13}{Pandangan skematis cacat antisite asli $B_N$, $N_B$, dan $B_NN_B$. \cite {song2025}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Level energi keadaan dasar dari cacat BN(0) dengan simetri $\mathrm  {C}_{3v}$ pada h‑BN. (b) Spektrum PL eksperimental (Ref.\,31) dan simulasi. Inset menunjukkan mode getaran yang terkait dengan distorsi Jahn–Teller. (c,d) Energi formasi $B_N$ dan $N_B$ pada kondisi kaya N dan miskin N. \cite  {song2025}}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:BN0_JT_formation_energy}{{2.5}{14}{(a) Level energi keadaan dasar dari cacat BN(0) dengan simetri $\mathrm {C}_{3v}$ pada h‑BN. (b) Spektrum PL eksperimental (Ref.\,31) dan simulasi. Inset menunjukkan mode getaran yang terkait dengan distorsi Jahn–Teller. (c,d) Energi formasi $B_N$ dan $N_B$ pada kondisi kaya N dan miskin N. \cite {song2025}}{figure.caption.5}{}}
\citation{Allen1989,Frenkel2001}
\citation{Allen1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Integrasi Studi Eksperimental dan Komputasional}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dinamika Molekuler}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Persamaan Gerak dan Prinsip Dasar}{15}{subsection.2.4.1}\protected@file@percent }
\citation{Lele2022}
\citation{Lele2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Medan Gaya dan Potensial Interaksi}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{fig:nve}{{2.6a}{17}{Ensemble NVE \\ (Energi total tetap)}{figure.caption.6}{}}
\newlabel{sub@fig:nve}{{a}{17}{Ensemble NVE \\ (Energi total tetap)}{figure.caption.6}{}}
\newlabel{fig:nvt}{{2.6b}{17}{Ensemble NVT \\ (Suhu tetap)}{figure.caption.6}{}}
\newlabel{sub@fig:nvt}{{b}{17}{Ensemble NVT \\ (Suhu tetap)}{figure.caption.6}{}}
\newlabel{fig:npt}{{2.6c}{17}{Ensemble NPT \\ (Tekanan tetap)}{figure.caption.6}{}}
\newlabel{sub@fig:npt}{{c}{17}{Ensemble NPT \\ (Tekanan tetap)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Perbandingan visual tiga jenis ensemble dalam dinamika molekular: NVE, NVT, dan NPT.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ensemble_comparison}{{2.6}{17}{Perbandingan visual tiga jenis ensemble dalam dinamika molekular: NVE, NVT, dan NPT}{figure.caption.6}{}}
\citation{Kardar2007}
\citation{Allen1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ensemble dalam Simulasi MD}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Algoritma Verlet dan Metode Integrasi Waktu}{18}{subsection.2.4.4}\protected@file@percent }
\citation{Allen1989}
\citation{Plimpton1995}
\citation{Frenkel2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pengaturan Temperatur: Thermostat dan Barostat}{19}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Implementasi Simulasi dengan LAMMPS}{19}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Pendekatan Lanjutan dan Implementasi Praktis MD}{19}{subsection.2.4.7}\protected@file@percent }
\citation{Frenkel2001}
\citation{Frenkel2001}
\citation{Frenkel2001}
\citation{Rapaport2004}
\citation{Kohn1965,Martin2004}
\citation{Kohn1965}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} (DFT)}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Persamaan Schrödinger}{21}{subsection.2.5.1}\protected@file@percent }
\citation{Martin2004}
\citation{Martin2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Model Thomas-Fermi}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Metode Hartree-Fock}{22}{subsection.2.5.3}\protected@file@percent }
\citation{Kohn1965,Perdew1996}
\citation{perdew2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Teorema Hohenberg-Kohn dan Persamaan Kohn-Sham}{23}{subsection.2.5.4}\protected@file@percent }
\citation{Perdew1996}
\citation{Becke1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Fungsional Pertukaran-Korelasi (XC)}{24}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tangga Jacob dari pendekatan fungsional kerapatan terhadap energi korelasi-pertukaran. \cite  {perdew2005}}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:xc_jacob_ladder}{{2.7}{24}{Tangga Jacob dari pendekatan fungsional kerapatan terhadap energi korelasi-pertukaran. \cite {perdew2005}}{figure.caption.7}{}}
\citation{pseudopotential}
\citation{Payne1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Potensial Semu (Pseudopotentials)}{25}{subsection.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualisasi cara kerja pseudopotential \cite  {pseudopotential}}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pseudopotential}{{2.8}{25}{Visualisasi cara kerja pseudopotential \cite {pseudopotential}}{figure.caption.8}{}}
\citation{Blochl1994}
\citation{Giannozzi2009}
\citation{Khan2017}
\citation{Ando2002}
\citation{Zhang2020}
\citation{Slotman2013}
\citation{Shen2022}
\citation{Wang2017}
\citation{Munro2020}
\citation{Huang2012}
\citation{Bhimanapati2016}
\citation{Khan2017}
\citation{Zheng2025}
\citation{Weston2018}
\citation{Allen1989}
\citation{Rapaport2004}
\citation{Allen1989}
\citation{Becke1993}
\citation{Lele2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Metode PAW (Projector Augmented-Wave)}{26}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Quantum Espresso}{26}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Studi Lanjutan dan Pengembangan Metodologi}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\vskip 10pt}
\citation{Plimpton1995}
\citation{Giannozzi2009,Giannozzi2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perangkat Penelitian}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perangkat Keras}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Perangkat Lunak}{28}{subsection.3.1.2}\protected@file@percent }
\citation{Lele2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prosedur Penelitian}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tahap 1: Generasi Struktur Termal dengan Dinamika Molekuler}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Sistem Komputasi}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detail Simulasi MD}{29}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model hBN 4$\times $4$\times $1 dengan berbagai konfigurasi cacat}}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:struktur_hBN_4x4x1}{{3.1}{30}{Model hBN 4$\times $4$\times $1 dengan berbagai konfigurasi cacat}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Alur Komputasi MD}}{31}{figure.caption.10}\protected@file@percent }
\newlabel{Diagram Alir MD}{{3.2}{31}{Alur Komputasi MD}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alur Komputasi DFT }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{Diagram Alir DFT}{{3.3}{32}{Alur Komputasi DFT}{figure.caption.11}{}}
\citation{Perdew2008}
\citation{Blochl1994,Kresse1999}
\@writefile{toc}{\contentsline {subsubsection}{Analisis Struktural dan Dinamis dari Trajektori MD}{33}{Item.21}\protected@file@percent }
\newlabel{sec:md_analysis}{{3.2.1}{33}{Analisis Struktural dan Dinamis dari Trajektori MD}{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tahap 2: Kalkulasi Sifat Elektronik dengan Teori Fungsional Kerapatan}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detail Perhitungan DFT}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prosedur Perhitungan}{34}{subsection.3.2.2}\protected@file@percent }
\citation{Plimpton1995}
\citation{Lele2022}
\citation{Weismiller2010,vanDuin2001,Senftle2016}
\citation{Lele2022}
\citation{Fthenakis2022,Deringer2020}
\citation{Fthenakis2022,Deringer2020}
\citation{Sarikurt2022,Mann2017}
\citation{Yates1972}
\citation{Lele2022}
\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tinjauan Metodologi Komputasi dan Implikasinya pada Hasil}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:metodologi_kritis}{{4.1}{35}{Tinjauan Metodologi Komputasi dan Implikasinya pada Hasil}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generasi Struktur melalui Dinamika Molekuler: Potensial ReaxFF}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:md_reaxff}{{4.1.1}{35}{Generasi Struktur melalui Dinamika Molekuler: Potensial ReaxFF}{subsection.4.1.1}{}}
\citation{Hohenberg1964,Kohn1965}
\citation{Giannozzi2009,Giannozzi2017}
\citation{Perdew2008}
\citation{Perdew2008}
\citation{perdew2005}
\citation{Watanabe2004,Elias2019}
\citation{perdew1981}
\citation{MoriSanchez2008}
\citation{Freysoldt2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kalkulasi Sifat Elektronik: Fungsional PBEsol dan Keterbatasannya}{36}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:dft_qe}{{4.1.2}{36}{Kalkulasi Sifat Elektronik: Fungsional PBEsol dan Keterbatasannya}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisis Stabilitas dan Struktur Termal dari Simulasi MD}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:analisis_md}{{4.2}{37}{Analisis Stabilitas dan Struktur Termal dari Simulasi MD}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Struktur Atomik Hasil Pemanasan}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:md_struktur}{{4.2.1}{37}{Struktur Atomik Hasil Pemanasan}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analisis Tatanan Struktural dan Mobilitas Atomik: RDF dan MSD}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:md_rdf_msd}{{4.2.2}{37}{Analisis Tatanan Struktural dan Mobilitas Atomik: RDF dan MSD}{subsection.4.2.2}{}}
\newlabel{subfig:md_pure_800k}{{4.1a}{38}{Murni, 800 K}{figure.caption.12}{}}
\newlabel{sub@subfig:md_pure_800k}{{a}{38}{Murni, 800 K}{figure.caption.12}{}}
\newlabel{subfig:md_pure_1100k}{{4.1b}{38}{Murni, 1100 K}{figure.caption.12}{}}
\newlabel{sub@subfig:md_pure_1100k}{{b}{38}{Murni, 1100 K}{figure.caption.12}{}}
\newlabel{subfig:md_pure_1225k}{{4.1c}{38}{Murni, 1225 K}{figure.caption.12}{}}
\newlabel{sub@subfig:md_pure_1225k}{{c}{38}{Murni, 1225 K}{figure.caption.12}{}}
\newlabel{subfig:md_nn_800k}{{4.1d}{39}{Cacat N\textsubscript {B}, 800 K}{figure.caption.13}{}}
\newlabel{sub@subfig:md_nn_800k}{{d}{39}{Cacat N\textsubscript {B}, 800 K}{figure.caption.13}{}}
\newlabel{subfig:md_nn_1100k}{{4.1e}{39}{Cacat N\textsubscript {B}, 1100 K}{figure.caption.13}{}}
\newlabel{sub@subfig:md_nn_1100k}{{e}{39}{Cacat N\textsubscript {B}, 1100 K}{figure.caption.13}{}}
\newlabel{subfig:md_nn_1225k}{{4.1f}{39}{Cacat N\textsubscript {B}, 1225 K}{figure.caption.13}{}}
\newlabel{sub@subfig:md_nn_1225k}{{f}{39}{Cacat N\textsubscript {B}, 1225 K}{figure.caption.13}{}}
\newlabel{subfig:md_bb_800k}{{4.1g}{40}{Cacat B\textsubscript {N}, 800 K}{figure.caption.14}{}}
\newlabel{sub@subfig:md_bb_800k}{{g}{40}{Cacat B\textsubscript {N}, 800 K}{figure.caption.14}{}}
\newlabel{subfig:md_bb_1100k}{{4.1h}{40}{Cacat B\textsubscript {N}, 1100 K}{figure.caption.14}{}}
\newlabel{sub@subfig:md_bb_1100k}{{h}{40}{Cacat B\textsubscript {N}, 1100 K}{figure.caption.14}{}}
\newlabel{subfig:md_bb_1225k}{{4.1i}{40}{Cacat B\textsubscript {N}, 1225 K}{figure.caption.14}{}}
\newlabel{sub@subfig:md_bb_1225k}{{i}{40}{Cacat B\textsubscript {N}, 1225 K}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualisasi struktur atomik hasil pemanasan MD. Setiap baris menampilkan tampak atas dan samping untuk sistem dan temperatur yang spesifik.}}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:md_structures_per_condition}{{4.1}{40}{Visualisasi struktur atomik hasil pemanasan MD. Setiap baris menampilkan tampak atas dan samping untuk sistem dan temperatur yang spesifik}{figure.caption.14}{}}
\newlabel{subfig:rdf_msd_pure_combined}{{4.2a}{42}{hBN murni pada suhu 800 K, 1100 K, dan 1225 K}{figure.caption.15}{}}
\newlabel{sub@subfig:rdf_msd_pure_combined}{{a}{42}{hBN murni pada suhu 800 K, 1100 K, dan 1225 K}{figure.caption.15}{}}
\newlabel{subfig:rdf_msd_nn_combined}{{4.2b}{42}{Cacat N\textsubscript {B} pada suhu 800 K, 1100 K, dan 1225 K}{figure.caption.15}{}}
\newlabel{sub@subfig:rdf_msd_nn_combined}{{b}{42}{Cacat N\textsubscript {B} pada suhu 800 K, 1100 K, dan 1225 K}{figure.caption.15}{}}
\newlabel{subfig:rdf_msd_bb_combined}{{4.2c}{42}{Cacat B\textsubscript {N} pada suhu 800 K, 1100 K, dan 1225 K}{figure.caption.15}{}}
\newlabel{sub@subfig:rdf_msd_bb_combined}{{c}{42}{Cacat B\textsubscript {N} pada suhu 800 K, 1100 K, dan 1225 K}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot RDF dan MSD gabungan untuk variasi struktur hBN: murni, cacat N\textsubscript  {B}, dan cacat B\textsubscript  {N}, masing-masing pada suhu 800 K, 1100 K, dan 1225 K.}}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rdf_msd_gabungan}{{4.2}{42}{Plot RDF dan MSD gabungan untuk variasi struktur hBN: murni, cacat N\textsubscript {B}, dan cacat B\textsubscript {N}, masing-masing pada suhu 800 K, 1100 K, dan 1225 K}{figure.caption.15}{}}
\citation{Sachs2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pengaruh Temperatur pada Sifat Elektronik Monolayer hBN Murni}{43}{section.4.3}\protected@file@percent }
\newlabel{sec:hbn_murni}{{4.3}{43}{Pengaruh Temperatur pada Sifat Elektronik Monolayer hBN Murni}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Karakteristik Elektronik Dasar hBN Murni (Sistem Referensi)}{43}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:hbn_murni_dasar}{{4.3.1}{43}{Karakteristik Elektronik Dasar hBN Murni (Sistem Referensi)}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Struktur pita elektronik dan Kerapatan Keadaan Terproyeksi (PDOS) untuk monolayer hBN murni (\emph  {pristine}). Energi Fermi ($E_F = -0.445$ eV) diset sebagai referensi energi nol pada plot PDOS.}}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hbn_pristine_bs_pdos}{{4.3}{43}{Struktur pita elektronik dan Kerapatan Keadaan Terproyeksi (PDOS) untuk monolayer hBN murni (\emph {pristine}). Energi Fermi ($E_F = -0.445$ eV) diset sebagai referensi energi nol pada plot PDOS}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Renormalisasi Celah Pita oleh Kopling Elektron-Fonon (EPC)}{43}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:hbn_murni_termal}{{4.3.2}{43}{Renormalisasi Celah Pita oleh Kopling Elektron-Fonon (EPC)}{subsection.4.3.2}{}}
\citation{Allen1983}
\citation{Du2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sifat Elektronik Monolayer hBN Murni sebagai Fungsi Temperatur.}}{44}{table.caption.17}\protected@file@percent }
\newlabel{tab:hbn_murni_suhu}{{4.1}{44}{Sifat Elektronik Monolayer hBN Murni sebagai Fungsi Temperatur}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 800 K. Celah pita menyempit menjadi $4.415$ eV.}}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hbn_pure_800K}{{4.4}{44}{Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 800 K. Celah pita menyempit menjadi $4.415$ eV}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 1100 K. Celah pita menyempit lebih lanjut menjadi $4.328$ eV.}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hbn_pure_1100K}{{4.5}{44}{Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 1100 K. Celah pita menyempit lebih lanjut menjadi $4.328$ eV}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 1225 K. Celah pita menunjukkan penyempitan signifikan menjadi $4.069$ eV.}}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hbn_pure_1225K}{{4.6}{45}{Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 1225 K. Celah pita menunjukkan penyempitan signifikan menjadi $4.069$ eV}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analisis Visual Kerapatan Muatan dan Spin}{46}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:hbn_pure_density_analysis}{{4.3.3}{46}{Analisis Visual Kerapatan Muatan dan Spin}{subsection.4.3.3}{}}
\newlabel{subfig:rho_pure_800k}{{4.7a}{46}{Kerapatan Muatan, 800 K}{figure.caption.21}{}}
\newlabel{sub@subfig:rho_pure_800k}{{a}{46}{Kerapatan Muatan, 800 K}{figure.caption.21}{}}
\newlabel{subfig:spin_pure_800k}{{4.7b}{46}{Kerapatan Spin, 800 K}{figure.caption.21}{}}
\newlabel{sub@subfig:spin_pure_800k}{{b}{46}{Kerapatan Spin, 800 K}{figure.caption.21}{}}
\newlabel{subfig:rho_pure_1100k}{{4.7c}{46}{Kerapatan Muatan, 1100 K}{figure.caption.21}{}}
\newlabel{sub@subfig:rho_pure_1100k}{{c}{46}{Kerapatan Muatan, 1100 K}{figure.caption.21}{}}
\newlabel{subfig:spin_pure_1100k}{{4.7d}{46}{Kerapatan Spin, 1100 K}{figure.caption.21}{}}
\newlabel{sub@subfig:spin_pure_1100k}{{d}{46}{Kerapatan Spin, 1100 K}{figure.caption.21}{}}
\newlabel{subfig:rho_pure_1225k}{{4.7e}{46}{Kerapatan Muatan, 1225 K}{figure.caption.21}{}}
\newlabel{sub@subfig:rho_pure_1225k}{{e}{46}{Kerapatan Muatan, 1225 K}{figure.caption.21}{}}
\newlabel{subfig:spin_pure_1225k}{{4.7f}{46}{Kerapatan Spin, 1225 K}{figure.caption.21}{}}
\newlabel{sub@subfig:spin_pure_1225k}{{f}{46}{Kerapatan Spin, 1225 K}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualisasi 2D dari kerapatan muatan total (kiri) dan kerapatan spin (kanan) untuk monolayer hBN murni pada 800 K, 1100 K, dan 1225 K. Warna merah pada kerapatan muatan menunjukkan akumulasi elektron, sedangkan warna biru menunjukkan deplesi. Untuk kerapatan spin, warna biru menunjukkan spin down dan warna kuning menunjukan spin up.}}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hbn_pure_density}{{4.7}{46}{Visualisasi 2D dari kerapatan muatan total (kiri) dan kerapatan spin (kanan) untuk monolayer hBN murni pada 800 K, 1100 K, dan 1225 K. Warna merah pada kerapatan muatan menunjukkan akumulasi elektron, sedangkan warna biru menunjukkan deplesi. Untuk kerapatan spin, warna biru menunjukkan spin down dan warna kuning menunjukan spin up}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rekayasa Sifat Elektronik dan Magnetik Melalui Cacat Antisite}{47}{section.4.4}\protected@file@percent }
\newlabel{sec:hbn_defek}{{4.4}{47}{Rekayasa Sifat Elektronik dan Magnetik Melalui Cacat Antisite}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cacat N\textsubscript  {B}: Pergeseran Biru Anomali dan Kopling Elektron-Fonon Terlokalisasi}{47}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:hbn_defek_nb}{{4.4.1}{47}{Cacat N\textsubscript {B}: Pergeseran Biru Anomali dan Kopling Elektron-Fonon Terlokalisasi}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sifat Elektronik Monolayer hBN dengan Cacat Antisite N\textsubscript  {B} sebagai Fungsi Temperatur.}}{47}{table.caption.22}\protected@file@percent }
\newlabel{tab:hbn_defek_nb}{{4.2}{47}{Sifat Elektronik Monolayer hBN dengan Cacat Antisite N\textsubscript {B} sebagai Fungsi Temperatur}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat N\textsubscript  {B} pada 800 K. Terlihat tingkat cacat di dalam celah pita.}}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hbn_NN_800K}{{4.8}{48}{Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat N\textsubscript {B} pada 800 K. Terlihat tingkat cacat di dalam celah pita}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat N\textsubscript  {B} pada 1100 K. Celah pita efektif melebar menjadi $1.089$ eV.}}{48}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hbn_NN_1100K}{{4.9}{48}{Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat N\textsubscript {B} pada 1100 K. Celah pita efektif melebar menjadi $1.089$ eV}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat N\textsubscript  {B} pada 1225 K. Celah pita terus melebar menjadi $1.214$ eV.}}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:hbn_NN_1225K}{{4.10}{48}{Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat N\textsubscript {B} pada 1225 K. Celah pita terus melebar menjadi $1.214$ eV}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisis Visual Kerapatan Muatan dan Spin untuk Cacat N\textsubscript  {B}}{49}{figure.caption.25}\protected@file@percent }
\newlabel{subsec:hbn_NN_density_analysis}{{4.4.1}{49}{Analisis Visual Kerapatan Muatan dan Spin untuk Cacat N\textsubscript {B}}{figure.caption.25}{}}
\newlabel{subfig:rho_nn_800k}{{4.11a}{50}{Kerapatan Muatan, 800 K}{figure.caption.26}{}}
\newlabel{sub@subfig:rho_nn_800k}{{a}{50}{Kerapatan Muatan, 800 K}{figure.caption.26}{}}
\newlabel{subfig:spin_nn_800k}{{4.11b}{50}{Kerapatan Spin, 800 K}{figure.caption.26}{}}
\newlabel{sub@subfig:spin_nn_800k}{{b}{50}{Kerapatan Spin, 800 K}{figure.caption.26}{}}
\newlabel{subfig:rho_nn_1100k}{{4.11c}{50}{Kerapatan Muatan, 1100 K}{figure.caption.26}{}}
\newlabel{sub@subfig:rho_nn_1100k}{{c}{50}{Kerapatan Muatan, 1100 K}{figure.caption.26}{}}
\newlabel{subfig:spin_nn_1100k}{{4.11d}{50}{Kerapatan Spin, 1100 K}{figure.caption.26}{}}
\newlabel{sub@subfig:spin_nn_1100k}{{d}{50}{Kerapatan Spin, 1100 K}{figure.caption.26}{}}
\newlabel{subfig:rho_nn_1225k}{{4.11e}{50}{Kerapatan Muatan, 1225 K}{figure.caption.26}{}}
\newlabel{sub@subfig:rho_nn_1225k}{{e}{50}{Kerapatan Muatan, 1225 K}{figure.caption.26}{}}
\newlabel{subfig:spin_nn_1225k}{{4.11f}{50}{Kerapatan Spin, 1225 K}{figure.caption.26}{}}
\newlabel{sub@subfig:spin_nn_1225k}{{f}{50}{Kerapatan Spin, 1225 K}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualisasi 2D dari kerapatan muatan total (kiri) dan kerapatan spin (kanan) untuk monolayer hBN dengan cacat N\textsubscript  {B} pada 800 K, 1100 K, dan 1225 K. Kehadiran cacat menciptakan perturbasi lokal yang jelas pada kerapatan muatan. Warna merah pada kerapatan muatan menunjukkan akumulasi elektron, sedangkan warna biru menunjukkan deplesi. Untuk kerapatan spin, warna biru menunjukkan spin down dan warna kuning menunjukan spin up.}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hbn_NN_density}{{4.11}{50}{Visualisasi 2D dari kerapatan muatan total (kiri) dan kerapatan spin (kanan) untuk monolayer hBN dengan cacat N\textsubscript {B} pada 800 K, 1100 K, dan 1225 K. Kehadiran cacat menciptakan perturbasi lokal yang jelas pada kerapatan muatan. Warna merah pada kerapatan muatan menunjukkan akumulasi elektron, sedangkan warna biru menunjukkan deplesi. Untuk kerapatan spin, warna biru menunjukkan spin down dan warna kuning menunjukan spin up}{figure.caption.26}{}}
\citation{zhou2019}
\citation{Liu_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cacat B\textsubscript  {N}: Induksi Magnetisme $d^0$ dan Kopling Spin-Fonon}{51}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:hbn_defek_bn}{{4.4.2}{51}{Cacat B\textsubscript {N}: Induksi Magnetisme $d^0$ dan Kopling Spin-Fonon}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sifat Elektronik dan Magnetik Monolayer hBN dengan Cacat Antisite B\textsubscript  {N} sebagai Fungsi Temperatur.}}{51}{table.caption.27}\protected@file@percent }
\newlabel{tab:hbn_defek_bn}{{4.3}{51}{Sifat Elektronik dan Magnetik Monolayer hBN dengan Cacat Antisite B\textsubscript {N} sebagai Fungsi Temperatur}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat B\textsubscript  {N} pada 800 K. Sistem bersifat non-magnetik.}}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hbn_BB_800K}{{4.12}{51}{Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat B\textsubscript {N} pada 800 K. Sistem bersifat non-magnetik}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat B\textsubscript  {N} pada 1100 K. Terjadi pemisahan spin (kanal spin-atas dan spin-bawah berbeda), menandakan kemunculan magnetisme ($0.150 \mu _B$).}}{52}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hbn_BB_1100K}{{4.13}{52}{Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat B\textsubscript {N} pada 1100 K. Terjadi pemisahan spin (kanal spin-atas dan spin-bawah berbeda), menandakan kemunculan magnetisme ($0.150 \mu _B$)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat B\textsubscript  {N} pada 1225 K. Pemisahan spin menjadi sangat signifikan, dengan magnetisasi total meningkat tajam menjadi $1.850 \mu _B$.}}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hbn_BB_1225K}{{4.14}{52}{Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat B\textsubscript {N} pada 1225 K. Pemisahan spin menjadi sangat signifikan, dengan magnetisasi total meningkat tajam menjadi $1.850 \mu _B$}{figure.caption.30}{}}
\citation{Pantazopoulos2024}
\@writefile{toc}{\contentsline {subsubsection}{Bukti Visual Kopling Spin-Fonon dari Kerapatan Muatan dan Spin}{53}{Item.28}\protected@file@percent }
\newlabel{subsec:hbn_BB_density_analysis}{{4.4.2}{53}{Bukti Visual Kopling Spin-Fonon dari Kerapatan Muatan dan Spin}{Item.28}{}}
\newlabel{subfig:rho_bb_800k}{{4.15a}{54}{Kerapatan Muatan, 800 K}{figure.caption.31}{}}
\newlabel{sub@subfig:rho_bb_800k}{{a}{54}{Kerapatan Muatan, 800 K}{figure.caption.31}{}}
\newlabel{subfig:spin_bb_800k}{{4.15b}{54}{Kerapatan Spin, 800 K}{figure.caption.31}{}}
\newlabel{sub@subfig:spin_bb_800k}{{b}{54}{Kerapatan Spin, 800 K}{figure.caption.31}{}}
\newlabel{subfig:rho_bb_1100k}{{4.15c}{54}{Kerapatan Muatan, 1100 K}{figure.caption.31}{}}
\newlabel{sub@subfig:rho_bb_1100k}{{c}{54}{Kerapatan Muatan, 1100 K}{figure.caption.31}{}}
\newlabel{subfig:spin_bb_1100k}{{4.15d}{54}{Kerapatan Spin, 1100 K}{figure.caption.31}{}}
\newlabel{sub@subfig:spin_bb_1100k}{{d}{54}{Kerapatan Spin, 1100 K}{figure.caption.31}{}}
\newlabel{subfig:rho_bb_1225k}{{4.15e}{54}{Kerapatan Muatan, 1225 K}{figure.caption.31}{}}
\newlabel{sub@subfig:rho_bb_1225k}{{e}{54}{Kerapatan Muatan, 1225 K}{figure.caption.31}{}}
\newlabel{subfig:spin_bb_1225k}{{4.15f}{54}{Kerapatan Spin, 1225 K}{figure.caption.31}{}}
\newlabel{sub@subfig:spin_bb_1225k}{{f}{54}{Kerapatan Spin, 1225 K}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Visualisasi 2D dari kerapatan muatan (kiri) dan kerapatan spin (kanan) untuk monolayer hBN dengan cacat B\textsubscript  {N}. Warna merah pada kerapatan muatan menunjukkan akumulasi elektron, sedangkan warna biru menunjukkan deplesi. Untuk kerapatan spin, warna biru menunjukkan spin down dan warna kuning menunjukan spin up.}}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hbn_BB_density}{{4.15}{54}{Visualisasi 2D dari kerapatan muatan (kiri) dan kerapatan spin (kanan) untuk monolayer hBN dengan cacat B\textsubscript {N}. Warna merah pada kerapatan muatan menunjukkan akumulasi elektron, sedangkan warna biru menunjukkan deplesi. Untuk kerapatan spin, warna biru menunjukkan spin down dan warna kuning menunjukan spin up}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Keterkaitan antara Dinamika Struktur, Stabilitas Termal, dan Sifat Kuantum}{55}{section.4.5}\protected@file@percent }
\newlabel{sec:diskusi_komprehensif}{{4.5}{55}{Keterkaitan antara Dinamika Struktur, Stabilitas Termal, dan Sifat Kuantum}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Korelasi Struktur-Sifat: Dari RDF dan MSD ke Elektronik}{55}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:korelasi_struktur_md_dft}{{4.5.1}{55}{Korelasi Struktur-Sifat: Dari RDF dan MSD ke Elektronik}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Ringkasan Mekanisme Fisik dan Implikasi}{56}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:ringkasan_implikasi}{{4.5.2}{56}{Ringkasan Mekanisme Fisik dan Implikasi}{subsection.4.5.2}{}}
\@writefile{toc}{\vskip 10pt}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tinjauan Konsolidasi Celah Pita Energi dan Magnetisasi Total untuk Semua Sistem yang Dikaji.}}{57}{table.caption.32}\protected@file@percent }
\newlabel{tab:konsolidasi_eg_mag}{{4.4}{57}{Tinjauan Konsolidasi Celah Pita Energi dan Magnetisasi Total untuk Semua Sistem yang Dikaji}{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENUTUP}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{58}{section.5.1}\protected@file@percent }
\newlabel{sec:kesimpulan}{{5.1}{58}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{58}{section.5.2}\protected@file@percent }
\newlabel{sec:saran}{{5.2}{58}{Saran}{section.5.2}{}}
\bibstyle{format-pustaka}
\bibdata{pustaka}
\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{59}{section.5.2}\protected@file@percent }
\@writefile{toc}{ \addtolength \cftchapnumwidth {-\mylength } \renewcommand {\cftchappresnum }{LAMPIRAN~} \settowidth \mylength { \bfseries  \cftchappresnum \cftchapaftersnum } \addtolength \cftchapnumwidth {\mylength }}
\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lampiran}{60}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kode dan Keluaran Hasil Simulasi dan Komputasi MD dan DFT }{60}{section.A.1}\protected@file@percent }
\@writefile{toc}{\vskip 10pt}
\gdef \@abspage@last{72}
