\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textit  {ABSTRACT}}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{viii}{Item.6}\protected@file@percent }
\citation{elias2020}
\citation{perdew2005}
\citation{pseudopotential}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{Item.6}\protected@file@percent }
\citation{Novoselov2004}
\citation{Geim2007}
\citation{Dean2010}
\citation{Zhang2020,Huang2012}
\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dasar-Dasar Ruang Resiprokal dan Zona Brillouin}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dari Kisi Kristal ke Kisi Resiprokal: Bahasa Gelombang dalam Kristal}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zona Brillouin Pertama: Konstruksi dan Signifikansi Fisik}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Titik dan Jalur Simetri Tinggi: Peta Jalan untuk Memahami Sifat Material}{5}{subsection.2.1.3}\protected@file@percent }
\citation{Novoselov2004,Geim2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Titik-titik simetri tinggi pada Zona Brillouin heksagonal.}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symmetry_points}{{2.1}{6}{Titik-titik simetri tinggi pada Zona Brillouin heksagonal}{table.caption.1}{}}
\citation{CastroNeto2009}
\citation{Geim2013}
\citation{Das2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Material 2D}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deskripsi Material 2D}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sifat Struktural dan Mekanik}{7}{subsection.2.2.2}\protected@file@percent }
\citation{Lee2008}
\citation{Timoshenko1970}
\citation{Novoselov2004,CastroNeto2009}
\citation{CastroNeto2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sifat Elektronik dan Optik}{8}{subsection.2.2.3}\protected@file@percent }
\citation{Das2015}
\citation{ando2002}
\citation{Geim2013}
\citation{Wang2017}
\citation{Das2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sifat Termal dan Transportasi}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Aplikasi dan Prospek Riset Material 2D}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}hBN}{9}{section.2.3}\protected@file@percent }
\citation{elias2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Struktur Kristal hBN}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ruang resiprokal dan zona Brillouin pertama untuk h‑BN 2D. (a) Bravais lattice lapisan tunggal BN: $\mathbf  {T}_1$ dan $\mathbf  {T}_2$ adalah vektor gelombang primitif, sedangkan $\mathbf  {T}_1^*$ dan $\mathbf  {T}_2^*$ adalah vektor gelombang resiprokal. (b) Kisi resiprokal lapisan tunggal h‑BN yang diproyeksikan ke atas kristal. Zona Brillouin pertama (diarsir hijau) untuk monolayer BN menunjukkan titik–titik simetri tinggi: $\Gamma $, K, M, K′, dan M′. Pada kedua skema, bola kuning merepresentasikan atom Boron dan bola biru merepresentasikan atom Nitrogen. \citep  {elias2020}}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:reciprocal_bz_hbn}{{2.1}{10}{Ruang resiprokal dan zona Brillouin pertama untuk h‑BN 2D. (a) Bravais lattice lapisan tunggal BN: $\mathbf {T}_1$ dan $\mathbf {T}_2$ adalah vektor gelombang primitif, sedangkan $\mathbf {T}_1^*$ dan $\mathbf {T}_2^*$ adalah vektor gelombang resiprokal. (b) Kisi resiprokal lapisan tunggal h‑BN yang diproyeksikan ke atas kristal. Zona Brillouin pertama (diarsir hijau) untuk monolayer BN menunjukkan titik–titik simetri tinggi: $\Gamma $, K, M, K′, dan M′. Pada kedua skema, bola kuning merepresentasikan atom Boron dan bola biru merepresentasikan atom Nitrogen. \citep {elias2020}}{figure.caption.2}{}}
\citation{CastroNeto2009}
\citation{Wang2017}
\citation{Zhang2020}
\citation{Zhang2020}
\citation{Zhang2020}
\citation{Zhang2020}
\citation{Wang2017}
\citation{CastroNeto2009}
\citation{Zhang2020}
\citation{Bhimanapati2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sifat Fisik, Elektronik, Magnetik, dan Termal hBN}{12}{subsection.2.3.2}\protected@file@percent }
\citation{Bhimanapati2016}
\citation{Wang2017}
\citation{Zhang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Potensi Aplikasi hBN}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Studi Terdahulu Terkait hBN}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tinjauan Eksperimental}{13}{subsection.2.4.1}\protected@file@percent }
\citation{Lele2022}
\citation{Zhang2020}
\citation{Shen2022}
\citation{Zhang2020}
\citation{Zhang2020}
\citation{Lele2022}
\citation{Lele2022}
\citation{Shen2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tinjauan Teoritis dan Komputasional}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Studi tentang Cacat dan Impuritas pada hBN}{14}{subsection.2.4.3}\protected@file@percent }
\citation{Allen1989,Frenkel2001}
\citation{Allen1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Integrasi Studi Eksperimental dan Komputasional}{15}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dinamika Molekuler}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Persamaan Gerak dan Prinsip Dasar}{15}{subsection.2.5.1}\protected@file@percent }
\citation{Lele2022}
\citation{Lele2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Medan Gaya dan Potensial Interaksi}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ensemble dalam Simulasi MD}{17}{subsection.2.5.3}\protected@file@percent }
\newlabel{fig:nve}{{2.2a}{17}{Ensemble NVE \\ (Energi total tetap)}{figure.caption.3}{}}
\newlabel{sub@fig:nve}{{a}{17}{Ensemble NVE \\ (Energi total tetap)}{figure.caption.3}{}}
\newlabel{fig:nvt}{{2.2b}{17}{Ensemble NVT \\ (Suhu tetap)}{figure.caption.3}{}}
\newlabel{sub@fig:nvt}{{b}{17}{Ensemble NVT \\ (Suhu tetap)}{figure.caption.3}{}}
\newlabel{fig:npt}{{2.2c}{17}{Ensemble NPT \\ (Tekanan tetap)}{figure.caption.3}{}}
\newlabel{sub@fig:npt}{{c}{17}{Ensemble NPT \\ (Tekanan tetap)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Perbandingan visual tiga jenis ensemble dalam dinamika molekular: NVE, NVT, dan NPT.}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ensemble_comparison}{{2.2}{17}{Perbandingan visual tiga jenis ensemble dalam dinamika molekular: NVE, NVT, dan NPT}{figure.caption.3}{}}
\citation{Kardar2007}
\citation{Allen1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Algoritma Verlet dan Metode Integrasi Waktu}{18}{subsection.2.5.4}\protected@file@percent }
\citation{Allen1989}
\citation{Plimpton1995}
\citation{Frenkel2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Pengaturan Temperatur: Thermostat dan Barostat}{19}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Implementasi Simulasi dengan LAMMPS}{19}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Pendekatan Lanjutan dan Implementasi Praktis MD}{19}{subsection.2.5.7}\protected@file@percent }
\citation{Frenkel2001}
\citation{Frenkel2001}
\citation{Frenkel2001}
\citation{Rapaport2004}
\citation{Kohn1965,Martin2004}
\citation{Kohn1965}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} (DFT)}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Persamaan Schrödinger}{21}{subsection.2.6.1}\protected@file@percent }
\citation{Martin2004}
\citation{Martin2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Model Thomas-Fermi}{22}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Metode Hartree-Fock}{22}{subsection.2.6.3}\protected@file@percent }
\citation{Kohn1965,Perdew1996}
\citation{perdew2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Teorema Hohenberg-Kohn dan Persamaan Kohn-Sham}{23}{subsection.2.6.4}\protected@file@percent }
\citation{Perdew1996}
\citation{Becke1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Fungsional Pertukaran-Korelasi (XC)}{24}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tangga Jacob dari pendekatan fungsional kerapatan terhadap energi korelasi-pertukaran. \citep  {perdew2005}}}{24}{figure.caption.4}\protected@file@percent }
\newlabel{fig:xc_jacob_ladder}{{2.3}{24}{Tangga Jacob dari pendekatan fungsional kerapatan terhadap energi korelasi-pertukaran. \citep {perdew2005}}{figure.caption.4}{}}
\citation{pseudopotential}
\citation{Payne1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Potensial Semu (Pseudopotentials)}{25}{subsection.2.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualisasi cara kerja pseudopotential \citep  {pseudopotential}}}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pseudopotential}{{2.4}{25}{Visualisasi cara kerja pseudopotential \citep {pseudopotential}}{figure.caption.5}{}}
\citation{Blochl1994}
\citation{Giannozzi2009}
\citation{Khan2017}
\citation{Ando2002}
\citation{Zhang2020}
\citation{Slotman2013}
\citation{Shen2022}
\citation{Wang2017}
\citation{Munro2020}
\citation{Huang2012}
\citation{Bhimanapati2016}
\citation{Khan2017}
\citation{Zheng2025}
\citation{Weston2018}
\citation{Allen1989}
\citation{Rapaport2004}
\citation{Allen1989}
\citation{Becke1993}
\citation{Lele2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Metode PAW (Projector Augmented-Wave)}{26}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Quantum Espresso}{26}{subsection.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Studi Lanjutan dan Pengembangan Metodologi}{27}{section.2.7}\protected@file@percent }
\@writefile{toc}{\vskip 10pt}
\citation{Plimpton1995}
\citation{Giannozzi2009,Giannozzi2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perangkat Penelitian}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perangkat Keras}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Perangkat Lunak}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model hBN 4$\times $4$\times $1 dengan berbagai konfigurasi cacat}}{31}{figure.caption.6}\protected@file@percent }
\newlabel{fig:struktur_hBN_4x4x1}{{3.1}{31}{Model hBN 4$\times $4$\times $1 dengan berbagai konfigurasi cacat}{figure.caption.6}{}}
\citation{Lele2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prosedur Penelitian}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tahap 1: Generasi Struktur Termal dengan Dinamika Molekuler}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Sistem Komputasi}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detail Simulasi MD}{32}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Alur Komputasi MD}}{33}{figure.caption.7}\protected@file@percent }
\newlabel{Diagram Alir MD}{{3.2}{33}{Alur Komputasi MD}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alur Komputasi DFT }}{34}{figure.caption.8}\protected@file@percent }
\newlabel{Diagram Alir DFT}{{3.3}{34}{Alur Komputasi DFT}{figure.caption.8}{}}
\citation{Perdew2008}
\citation{Blochl1994,Kresse1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Alur kerja potensial interatomik ReaxFF }}{35}{figure.caption.9}\protected@file@percent }
\newlabel{Diagram Alir Reaxff}{{3.4}{35}{Alur kerja potensial interatomik ReaxFF}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tahap 2: Kalkulasi Sifat Elektronik dengan Teori Fungsional Kerapatan}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detail Perhitungan DFT}{35}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prosedur Perhitungan}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\vskip 10pt}
\citation{Plimpton1995}
\citation{Lele2022}
\citation{Lele2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tinjauan Kritis Metodologi Komputasi yang Digunakan}{37}{section.4.1}\protected@file@percent }
\newlabel{sec:metodologi_kritis}{{4.1}{37}{Tinjauan Kritis Metodologi Komputasi yang Digunakan}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generasi Struktur melalui Dinamika Molekuler (MD) dengan LAMMPS}{37}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:md_lammps}{{4.1.1}{37}{Generasi Struktur melalui Dinamika Molekuler (MD) dengan LAMMPS}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pemilihan dan Keterbatasan Potensial Interatomik ReaxFF}{37}{subsection.4.1.1}\protected@file@percent }
\citation{Weismiller2010}
\citation{Lele2022}
\citation{Deringer2020}
\citation{Los2017}
\citation{Deringer2020}
\citation{Choyal2024}
\citation{Deringer2020}
\citation{Sarikurt2022,Mann2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Perbandingan Kualitatif Kinerja Berbagai Kelas Potensial Interatomik untuk Sifat Fasa Padat hBN.}}{38}{table.caption.10}\protected@file@percent }
\newlabel{tab:potensial_comparison}{{4.1}{38}{Perbandingan Kualitatif Kinerja Berbagai Kelas Potensial Interatomik untuk Sifat Fasa Padat hBN}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dasar Fisik Ekspansi Termal Negatif (NTE) dan Moda Fonon Lentur}{38}{table.caption.11}\protected@file@percent }
\citation{CastroNeto2009,Wen2014}
\citation{Mann2017,Yates1972}
\citation{Du2017,Yoon2011}
\citation{Fthenakis2022,Deringer2020}
\citation{Sarikurt2022}
\citation{Lele2022}
\@writefile{toc}{\contentsline {subsubsection}{Implikasi untuk Pemodelan Sifat Termal}{39}{table.caption.11}\protected@file@percent }
\citation{Los2017}
\citation{NietoLuna2025,Choyal2024}
\citation{Hohenberg1964,Kohn1965}
\citation{Giannozzi2009,Giannozzi2017}
\citation{Perdew2008}
\citation{Watanabe2004,Elias2019}
\citation{Perdew1981,MoriSanchez2008}
\citation{Cohen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kalkulasi Sifat Elektronik melalui Teori Fungsional Kerapatan (DFT) dengan Quantum ESPRESSO}{40}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:dft_qe}{{4.1.2}{40}{Kalkulasi Sifat Elektronik melalui Teori Fungsional Kerapatan (DFT) dengan Quantum ESPRESSO}{subsection.4.1.2}{}}
\citation{MoriSanchez2008,Cohen2012}
\citation{Krukau2006}
\citation{Hedin1965}
\citation{Heyd2003}
\citation{Blochl1994,Kresse1999}
\citation{marzari1997}
\@writefile{toc}{\contentsline {subsubsection}{Analisis Fundamental Keterbatasan GGA: Kesalahan Interaksi-Diri (Self-Interaction Error)}{41}{subsection.4.1.2}\protected@file@percent }
\citation{marzari1997}
\citation{Freysoldt2014}
\citation{Shishkin2007}
\@writefile{toc}{\contentsline {subsubsection}{Implikasi Ukuran Supercell pada Prediksi Magnetisme}{42}{subsection.4.1.2}\protected@file@percent }
\citation{Watanabe2004}
\citation{sachs2011}
\citation{liu2024}
\citation{liu2024,korkmaz2020}
\citation{arnaud2006}
\citation{Watanabe2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisis Sifat Elektronik dan Magnetik Monolayer hBN Murni}{43}{section.4.2}\protected@file@percent }
\newlabel{sec:hbn_murni}{{4.2}{43}{Analisis Sifat Elektronik dan Magnetik Monolayer hBN Murni}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Karakteristik Elektronik Dasar hBN Murni (Sistem Referensi)}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:hbn_murni_dasar}{{4.2.1}{43}{Karakteristik Elektronik Dasar hBN Murni (Sistem Referensi)}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktur pita elektronik dan Kerapatan Keadaan Terproyeksi (PDOS) untuk monolayer hBN murni (\textit  {pristine}). Energi Fermi diset sebagai referensi energi nol pada plot PDOS.}}{43}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hbn_pristine_bs_pdos}{{4.1}{43}{Struktur pita elektronik dan Kerapatan Keadaan Terproyeksi (PDOS) untuk monolayer hBN murni (\textit {pristine}). Energi Fermi diset sebagai referensi energi nol pada plot PDOS}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualisasi kerapatan muatan elektronik 3D untuk monolayer hBN murni (\textit  {pristine}). Warna menunjukkan isosurface dari kerapatan muatan.}}{44}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hbn_pristine_chargedensity}{{4.2}{44}{Visualisasi kerapatan muatan elektronik 3D untuk monolayer hBN murni (\textit {pristine}). Warna menunjukkan isosurface dari kerapatan muatan}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualisasi 2D dari kerapatan muatan elektronik terintegrasi-z untuk monolayer hBN murni. Warna yang lebih terang menunjukkan akumulasi muatan yang lebih tinggi di sekitar situs atom Nitrogen yang elektronegatif, menggarisbawahi sifat polar dari ikatan B-N.}}{44}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hbn_pristine_chargedensity_2D}{{4.3}{44}{Visualisasi 2D dari kerapatan muatan elektronik terintegrasi-z untuk monolayer hBN murni. Warna yang lebih terang menunjukkan akumulasi muatan yang lebih tinggi di sekitar situs atom Nitrogen yang elektronegatif, menggarisbawahi sifat polar dari ikatan B-N}{figure.caption.14}{}}
\citation{Allen1983}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Perbandingan Sifat Elektronik Monolayer hBN Murni Hasil Perhitungan dengan Nilai Literatur.}}{45}{table.caption.15}\protected@file@percent }
\newlabel{tab:hbn_murni_literatur_updated}{{4.2}{45}{Perbandingan Sifat Elektronik Monolayer hBN Murni Hasil Perhitungan dengan Nilai Literatur}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pengaruh Perlakuan Termal pada hBN Murni (800K, 1100K, dan 1225K)}{45}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:hbn_murni_termal}{{4.2.2}{45}{Pengaruh Perlakuan Termal pada hBN Murni (800K, 1100K, dan 1225K)}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sifat Elektronik Monolayer hBN Murni sebagai Fungsi Temperatur.}}{45}{table.caption.17}\protected@file@percent }
\newlabel{tab:hbn_murni_suhu}{{4.3}{45}{Sifat Elektronik Monolayer hBN Murni sebagai Fungsi Temperatur}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mekanisme Kopling Elektron-Fonon dan Renormalisasi Celah Pita}{45}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 800K.}}{46}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hbn_pure_800K}{{4.4}{46}{Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 800K}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 1100K.}}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hbn_pure_1100K}{{4.5}{46}{Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 1100K}{figure.caption.19}{}}
\citation{Du2017}
\citation{Du2017}
\citation{Sarikurt2022}
\citation{Du2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 1225K.}}{47}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hbn_pure_1225K}{{4.6}{47}{Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 1225K}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pergeseran Merah pada Monolayer vs. Pergeseran Biru Anomali pada Multilayer hBN}{47}{Item.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Ringkasan Mekanisme Ketergantungan Temperatur Celah Pita pada hBN.}}{47}{table.caption.21}\protected@file@percent }
\newlabel{tab:mekanisme_eg_temp}{{4.4}{47}{Ringkasan Mekanisme Ketergantungan Temperatur Celah Pita pada hBN}{table.caption.21}{}}
\citation{Wickramaratne2018}
\citation{Lele2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dampak Defek Antisite pada Sifat Elektronik dan Magnetik hBN}{48}{section.4.3}\protected@file@percent }
\newlabel{sec:hbn_defek}{{4.3}{48}{Dampak Defek Antisite pada Sifat Elektronik dan Magnetik hBN}{section.4.3}{}}
\citation{Grosso2020,ozan2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Monolayer hBN dengan Defek Antisite N$_B$ ("NN defect")}{49}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:hbn_defek_nb}{{4.3.1}{49}{Monolayer hBN dengan Defek Antisite N$_B$ ("NN defect")}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Sifat Elektronik Monolayer hBN dengan Defek Antisite N$_B$ sebagai Fungsi Temperatur.}}{49}{table.caption.22}\protected@file@percent }
\newlabel{tab:hbn_defek_nb}{{4.5}{49}{Sifat Elektronik Monolayer hBN dengan Defek Antisite N$_B$ sebagai Fungsi Temperatur}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek N$_B$ pada 800K.}}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hbn_NN_800K}{{4.7}{49}{Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek N$_B$ pada 800K}{figure.caption.23}{}}
\citation{ganyecz2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek N$_B$ pada 1100K.}}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hbn_NN_1100K}{{4.8}{50}{Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek N$_B$ pada 1100K}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek N$_B$ pada 1225K.}}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:hbn_NN_1225K}{{4.9}{50}{Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek N$_B$ pada 1225K}{figure.caption.25}{}}
\citation{zhou2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualisasi kerapatan muatan elektronik 3D untuk monolayer hBN dengan defek N$_B$ pada 1225K.}}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hbn_NN_1225K_chargedensity}{{4.10}{51}{Visualisasi kerapatan muatan elektronik 3D untuk monolayer hBN dengan defek N$_B$ pada 1225K}{figure.caption.26}{}}
\newlabel{fig:2D_charge_density_NN_1225K}{{4.11a}{51}{Kerapatan Muatan 2D\\Defek N$_B$ pada 1225K}{figure.caption.27}{}}
\newlabel{sub@fig:2D_charge_density_NN_1225K}{{a}{51}{Kerapatan Muatan 2D\\Defek N$_B$ pada 1225K}{figure.caption.27}{}}
\newlabel{fig:spin_density_NN_1225K}{{4.11b}{51}{Kerapatan Spin 2D\\Defek N$_B$ pada 1225K}{figure.caption.27}{}}
\newlabel{sub@fig:spin_density_NN_1225K}{{b}{51}{Kerapatan Spin 2D\\Defek N$_B$ pada 1225K}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualisasi 2D untuk monolayer hBN dengan defek N$_B$ pada 1225K. (a) Kerapatan muatan menunjukkan redistribusi elektron di sekitar situs defek. (b) Kerapatan spin, yang diharapkan mendekati nol, mengonfirmasi sifat non-magnetik sistem ini.}}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hbn_NB_1225K_2D_plots}{{4.11}{51}{Visualisasi 2D untuk monolayer hBN dengan defek N$_B$ pada 1225K. (a) Kerapatan muatan menunjukkan redistribusi elektron di sekitar situs defek. (b) Kerapatan spin, yang diharapkan mendekati nol, mengonfirmasi sifat non-magnetik sistem ini}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Monolayer hBN dengan Defek Antisite B$_N$ ("BB defect")}{51}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:hbn_defek_bn}{{4.3.2}{51}{Monolayer hBN dengan Defek Antisite B$_N$ ("BB defect")}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Sifat Elektronik dan Magnetik Monolayer hBN dengan Defek Antisite B$_N$ sebagai Fungsi Temperatur.}}{52}{table.caption.28}\protected@file@percent }
\newlabel{tab:hbn_defek_bn}{{4.6}{52}{Sifat Elektronik dan Magnetik Monolayer hBN dengan Defek Antisite B$_N$ sebagai Fungsi Temperatur}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek B$_N$ pada 800K.}}{52}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hbn_BB_800K}{{4.12}{52}{Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek B$_N$ pada 800K}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek B$_N$ pada 1100K, menunjukkan pemisahan spin.}}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hbn_BB_1100K}{{4.13}{52}{Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek B$_N$ pada 1100K, menunjukkan pemisahan spin}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Induksi Magnetisme $d^0$ oleh Distorsi Lokal}{52}{figure.caption.32}\protected@file@percent }
\citation{Zhu2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek B$_N$ pada 1225K, menunjukkan pemisahan spin yang lebih signifikan.}}{53}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hbn_BB_1225K}{{4.14}{53}{Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek B$_N$ pada 1225K, menunjukkan pemisahan spin yang lebih signifikan}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Visualisasi kerapatan spin 3D untuk monolayer hBN dengan defek B$_N$ pada 1225K, menunjukkan lokalisasi momen magnetik di sekitar situs defek.}}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hbn_BB_1225K_spindensity}{{4.15}{53}{Visualisasi kerapatan spin 3D untuk monolayer hBN dengan defek B$_N$ pada 1225K, menunjukkan lokalisasi momen magnetik di sekitar situs defek}{figure.caption.32}{}}
\citation{Liu_2025}
\citation{Pantazopoulos2024}
\@writefile{toc}{\contentsline {subsubsection}{Ketergantungan Temperatur Anomali dan Peran Kopling Spin-Fonon}{54}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diskusi Komprehensif dan Implikasi Hasil}{54}{section.4.4}\protected@file@percent }
\newlabel{sec:diskusi_komprehensif}{{4.4}{54}{Diskusi Komprehensif dan Implikasi Hasil}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Analisis Perbandingan Celah Pita Energi Antar Sistem}{54}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:perbandingan_eg}{{4.4.1}{54}{Analisis Perbandingan Celah Pita Energi Antar Sistem}{subsection.4.4.1}{}}
\citation{Lele2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Asal Usul dan Sifat Magnetisme pada hBN dengan Defek B$_N$}{55}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:asal_magnetisme_bn}{{4.4.2}{55}{Asal Usul dan Sifat Magnetisme pada hBN dengan Defek B$_N$}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Interplay Kritis antara Dinamika Struktural MD dan Sifat Kuantum DFT}{55}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:korelasi_struktur_md_dft}{{4.4.3}{55}{Interplay Kritis antara Dinamika Struktural MD dan Sifat Kuantum DFT}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Implikasi Temuan untuk Aplikasi Potensial}{56}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:implikasi_aplikasi}{{4.4.4}{56}{Implikasi Temuan untuk Aplikasi Potensial}{subsection.4.4.4}{}}
\@writefile{toc}{\vskip 10pt}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tinjauan Konsolidasi Celah Pita Energi dan Magnetisasi Total untuk Semua Sistem yang Dikaji.}}{57}{table.caption.33}\protected@file@percent }
\newlabel{tab:konsolidasi_eg_mag}{{4.7}{57}{Tinjauan Konsolidasi Celah Pita Energi dan Magnetisasi Total untuk Semua Sistem yang Dikaji}{table.caption.33}{}}
\bibstyle{plainnat}
\bibdata{pustaka}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENUTUP}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{58}{section.5.1}\protected@file@percent }
\newlabel{sec:kesimpulan}{{5.1}{58}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{58}{section.5.2}\protected@file@percent }
\newlabel{sec:saran}{{5.2}{58}{Saran}{section.5.2}{}}
\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{58}{section.5.2}\protected@file@percent }
\bibcite{Allen1989}{{1}{1989}{{Allen and Tildesley}}{{}}}
\bibcite{Allen1983}{{2}{1983}{{Allen and Cardona}}{{}}}
\bibcite{ando2002}{{3}{2002}{{Ando et~al.}}{{Ando, Zheng, and Suzuura}}}
\bibcite{arnaud2006}{{4}{2006}{{Arnaud et~al.}}{{Arnaud, Leb{\`e}gue, Rabiller, and Alouani}}}
\bibcite{ozan2025}{{5}{2025}{{Arı et~al.}}{{Arı, Polat, Fırat, {\c {C}}akır, and Ateş}}}
\bibcite{Becke1993}{{6}{1993}{{Becke}}{{}}}
\bibcite{Bhimanapati2016}{{7}{2016}{{Bhimanapati et~al.}}{{Bhimanapati, Kozben, and Robinson}}}
\bibcite{Blochl1994}{{8}{1994}{{Bl{\"o}chl}}{{}}}
\bibcite{CastroNeto2009}{{9}{2009}{{Castro~Neto et~al.}}{{Castro~Neto, Guinea, Peres, Novoselov, and Geim}}}
\bibcite{Choyal2024}{{10}{2024}{{Choyal et~al.}}{{Choyal, Patil, Luhadiya, and Kundalwal}}}
\bibcite{pseudopotential}{{11}{2025}{{Commons}}{{}}}
\bibcite{Das2015}{{12}{2015}{{Das et~al.}}{{Das, Robinson, Dubey, Terrones, and Terrones}}}
\bibcite{Dean2010}{{13}{2010}{{Dean et~al.}}{{Dean, Young, Meric, Lee, Wang, Sorgenfrei, Watanabe, Taniguchi, Kim, Shepard, and Hone}}}
\bibcite{Deringer2020}{{14}{2020}{{Deringer et~al.}}{{Deringer, Caro, and Cs{\'a}nyi}}}
\bibcite{Du2017}{{15}{2017}{{Du et~al.}}{{Du, Li, Lin, and Jiang}}}
\bibcite{Elias2019}{{16}{2019}{{Elias et~al.}}{{Elias, Valvin, Pelini, Summerfield, Mellor, Cheng, Eaves, Foxon, Beton, Novikov, Gil, and Cassabois}}}
\bibcite{elias2020}{{17}{2020}{{Elias}}{{}}}
\bibcite{Frenkel2001}{{18}{2001}{{Frenkel and Smit}}{{}}}
\bibcite{Freysoldt2014}{{19}{2014}{{Freysoldt et~al.}}{{Freysoldt, Grabowski, Hickel, Neugebauer, Kresse, Janotti, and Van~de Walle}}}
\bibcite{Fthenakis2022}{{20}{2022}{{Fthenakis et~al.}}{{Fthenakis, Petsalakis, Tozzini, and Lathiotakis}}}
\bibcite{ganyecz2024}{{21}{2024}{{Ganyecz et~al.}}{{Ganyecz, Babar, Benedek, Aharonovich, Barcza, and Iv{\'a}dy}}}
\bibcite{Geim2013}{{22}{2013}{{Geim and Grigorieva}}{{}}}
\bibcite{Geim2007}{{23}{2007}{{Geim and Novoselov}}{{}}}
\bibcite{Giannozzi2009}{{24}{2009}{{Giannozzi et~al.}}{{Giannozzi, Baroni, Bonini, Calandra, Car, Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo, Dal~Corso, de~Gironcoli, Fabris, Fratesi, Gebauer, Gerstmann, Gougoussis, Kokalj, Lazzeri, Martin-Samos, Marzari, Mauri, Mazzarello, Paolini, Pasquarello, Paulatto, Sbraccia, Scandolo, Sclauzero, Seitsonen, Smogunov, Umari, and Wentzcovitch}}}
\bibcite{Giannozzi2017}{{25}{2017}{{Giannozzi et~al.}}{{Giannozzi, Andreussi, Brumme, Bunau, Buongiorno~Nardelli, Calandra, Car, Cavazzoni, Ceresoli, Cococcioni, Colonna, Carnimeo, Dal~Corso, de~Gironcoli, Delugas, DiStasio~Jr, Ferretti, Floris, Fratesi, Fugallo, Gebauer, Gerstmann, Giustino, Gorni, Jia, Kawamura, Ko, Kokalj, K{\"u}{\c {c}}ükbenli, Lazzeri, Marsili, Marzari, Mauri, Nguyen, Pham, Otero-de-la Roza, Paulatto, Ponc{\'e}, Rocca, Sabatini, Santra, Schlipf, Seitsonen, Smogunov, Timrov, Thonhauser, Umari, Vast, Wu, and Baroni}}}
\bibcite{Grosso2020}{{26}{2020}{{Grosso et~al.}}{{Grosso, Moon, Ciccarino, Flick, Mendelson, Mennel, Narang, and Englund}}}
\bibcite{Hedin1965}{{27}{1965}{{Hedin}}{{}}}
\bibcite{Heyd2003}{{28}{2003}{{Heyd et~al.}}{{Heyd, Scuseria, and Ernzerhof}}}
\bibcite{Hohenberg1964}{{29}{1964}{{Hohenberg and Kohn}}{{}}}
\bibcite{Huang2012}{{30}{2012}{{Huang and Lee}}{{}}}
\bibcite{Kardar2007}{{31}{2007}{{Kardar}}{{}}}
\bibcite{Khan2017}{{32}{2017}{{Khan et~al.}}{{Khan, Navabi, Male, Zhang, Liu, Mint, Bird, and Balandin}}}
\bibcite{Kohn1965}{{33}{1965}{{Kohn and Sham}}{{}}}
\bibcite{korkmaz2020}{{34}{2020}{{Korkmaz et~al.}}{{Korkmaz, Bulutay, and Sevik}}}
\bibcite{Kresse1999}{{35}{1999}{{Kresse and Joubert}}{{}}}
\bibcite{Lee2008}{{36}{2008}{{Lee et~al.}}{{Lee, Wei, Kysar, and Hone}}}
\bibcite{Lele2022}{{37}{2022}{{Lele et~al.}}{{Lele, Ostadhossein, van Duin, Rappe, and Chen}}}
\bibcite{liu2024}{{38}{2024}{{Liu}}{{}}}
\bibcite{Liu_2025}{{39}{2025}{{Liu et~al.}}{{Liu, Gong, Huang, Jin, Du, He, Janzen, Yang, Henriksen, Edgar, Galli, and Zu}}}
\bibcite{Los2017}{{40}{2017}{{Los et~al.}}{{Los, Kroes, Albe, Gordillo, Katsnelson, and Fasolino}}}
\bibcite{Mann2017}{{41}{2017}{{Mann et~al.}}{{Mann, Kumar, and Jindal}}}
\bibcite{Martin2004}{{42}{2004}{{Martin}}{{}}}
\bibcite{marzari1997}{{43}{1997}{{Marzari and Vanderbilt}}{{}}}
\bibcite{Munro2020}{{44}{2020}{{Munro et~al.}}{{Munro, Court, and Chelikowsky}}}
\bibcite{NietoLuna2025}{{45}{2025}{{Nieto~Luna et~al.}}{{Nieto~Luna, Smeyers, Sevik, Covaci, and Milo{\v {s}}evi{\'c}}}}
\bibcite{Novoselov2004}{{46}{2004}{{Novoselov et~al.}}{{Novoselov, Geim, Morozov, Jiang, Zhang, Dubonos, Grigorieva, and Firsov}}}
\bibcite{Pantazopoulos2024}{{47}{2024}{{Pantazopoulos et~al.}}{{Pantazopoulos, Feist, Garc{\'{i}}a-Vidal, and Kamra}}}
\bibcite{Payne1992}{{48}{1992}{{Payne et~al.}}{{Payne, Teter, Allan, Arias, and Joannopoulos}}}
\bibcite{perdew2005}{{49}{2005}{{Perdew et~al.}}{{Perdew, Ruzsinszky, Tao, Staroverov, Scuseria, and Csonka}}}
\bibcite{Perdew1996}{{50}{1996}{{Perdew et~al.}}{{Perdew, Burke, and Ernzerhof}}}
\bibcite{Perdew2008}{{51}{2008}{{Perdew et~al.}}{{Perdew, Ruzsinszky, Csonka, Vydrov, Scuseria, Constantin, Zhou, and Burke}}}
\bibcite{Plimpton1995}{{52}{1995}{{Plimpton}}{{}}}
\bibcite{Rapaport2004}{{53}{2004}{{Rapaport}}{{}}}
\bibcite{sachs2011}{{54}{2011}{{Sachs et~al.}}{{Sachs, Wehling, Katsnelson, and Lichtenstein}}}
\bibcite{Sarikurt2022}{{55}{2022}{{Sarikurt et~al.}}{{Sarikurt, Abdullahi, Durgun, and Ersan}}}
\bibcite{Shen2022}{{56}{2022}{{Shen et~al.}}{{Shen, Munro, Horton, Huck, Dwaraknath, and Persson}}}
\bibcite{Slotman2013}{{57}{2013}{{Slotman and Fasolino}}{{}}}
\bibcite{Timoshenko1970}{{58}{1970}{{Timoshenko and Goodier}}{{}}}
\bibcite{Wang2017}{{59}{2017}{{Wang et~al.}}{{Wang, Ma, and Sun}}}
\bibcite{Watanabe2004}{{60}{2004}{{Watanabe et~al.}}{{Watanabe, Taniguchi, and Kanda}}}
\bibcite{Weston2018}{{61}{2018}{{Weston et~al.}}{{Weston, Wickramaratne, Mackoit-Sinkevi{\v {c}}ien{\.{e}}, Alkauskas, and Van~de Walle}}}
\bibcite{Wickramaratne2018}{{62}{2018}{{Wickramaratne et~al.}}{{Wickramaratne, Weston, and Van~de Walle}}}
\bibcite{Yates1972}{{63}{1972}{{Yates et~al.}}{{Yates, Overy, and Pirgon}}}
\bibcite{Zhang2020}{{64}{2020}{{Zhang et~al.}}{{Zhang, Li, and Gali}}}
\bibcite{Zheng2025}{{65}{2025}{{Zheng et~al.}}{{Zheng, Yao, Zhou, Zhang, Bao, Tong, Chu, and Duan}}}
\bibcite{zhou2019}{{66}{2019}{{Zhou and Chen}}{{}}}
\bibcite{Zhu2011}{{67}{2011}{{Zhu et~al.}}{{Zhu, Yang, Xi, Yuan, and Zhang}}}
\@writefile{toc}{ \addtolength \cftchapnumwidth {-\mylength } \renewcommand {\cftchappresnum }{LAMPIRAN~} \settowidth \mylength { \bfseries  \cftchappresnum \cftchapaftersnum } \addtolength \cftchapnumwidth {\mylength }}
\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\vskip 10pt}
\gdef \@abspage@last{80}
