\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Titik-titik simetri tinggi pada Zona Brillouin heksagonal.}}{6}{table.caption.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Perbandingan Kualitatif Kinerja Berbagai Kelas Potensial Interatomik untuk Sifat Fasa Padat hBN.}}{38}{table.caption.10}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Perbandingan Sifat Elektronik Monolayer hBN Murni Hasil Perhitungan dengan Nilai Literatur.}}{45}{table.caption.15}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Sifat Elektronik Monolayer hBN Murni sebagai Fungsi Temperatur.}}{45}{table.caption.17}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Ringkasan Mekanisme Ketergantungan Temperatur Celah Pita pada hBN.}}{47}{table.caption.21}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Sifat Elektronik Monolayer hBN dengan Defek Antisite N$_B$ sebagai Fungsi Temperatur.}}{49}{table.caption.22}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Sifat Elektronik dan Magnetik Monolayer hBN dengan Defek Antisite B$_N$ sebagai Fungsi Temperatur.}}{52}{table.caption.28}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Tinjauan Konsolidasi Celah Pita Energi dan Magnetisasi Total untuk Semua Sistem yang Dikaji.}}{57}{table.caption.33}%
\addvspace {10\p@ }
