\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{HALAMAN JUDUL}{i}{Doc-Start}%
\contentsline {chapter}{ABSTRAK}{v}{Doc-Start}%
\contentsline {chapter}{\textit {ABSTRACT}}{vi}{Doc-Start}%
\contentsline {chapter}{KATA PENGANTAR}{vii}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{viii}{Item.6}%
\contentsline {chapter}{DAFTAR GAMBAR}{xi}{Item.6}%
\contentsline {chapter}{DAFTAR TABEL}{xiv}{Item.6}%
\vskip 10pt
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}%
\vskip 10pt
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Material 2D}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Deskripsi Material 2D}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sifat Struktural dan Mekanik}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sifat Elektronik dan Optik}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Sifat Termal dan Transportasi}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Aplikasi dan Prospek Riset Material 2D}{6}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}hBN}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Struktur Kristal hBN}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sifat Fisik, Elektronik, Magnetik, dan Termal hBN}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Potensi Aplikasi hBN}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Studi Terdahulu Terkait hBN}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tinjauan Eksperimental}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tinjauan Teoritis dan Komputasional}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Studi tentang Cacat dan Impuritas pada hBN}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Integrasi Studi Eksperimental dan Komputasional}{15}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Dinamika Molekuler}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Persamaan Gerak dan Prinsip Dasar}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Medan Gaya dan Potensial Interaksi}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Ensemble dalam Simulasi MD}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Algoritma Verlet dan Metode Integrasi Waktu}{17}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Pengaturan Temperatur: Thermostat dan Barostat}{19}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Implementasi Simulasi dengan LAMMPS}{19}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Pendekatan Lanjutan dan Implementasi Praktis MD}{20}{subsection.2.4.7}%
\contentsline {section}{\numberline {2.5} (DFT)}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Persamaan Schrödinger}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Model Thomas-Fermi}{22}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Metode Hartree-Fock}{22}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Teorema Hohenberg-Kohn dan Persamaan Kohn-Sham}{23}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Fungsional Pertukaran-Korelasi (XC)}{24}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Potensial Semu (Pseudopotentials)}{25}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Metode PAW (Projector Augmented-Wave)}{26}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Quantum Espresso}{26}{subsection.2.5.8}%
\contentsline {section}{\numberline {2.6}Studi Lanjutan dan Pengembangan Metodologi}{27}{section.2.6}%
\vskip 10pt
\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Perangkat Penelitian}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Perangkat Keras}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Perangkat Lunak}{29}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Prosedur Penelitian}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tahap 1: Generasi Struktur Termal dengan Dinamika Molekuler}{30}{subsection.3.2.1}%
\contentsline {subsubsection}{Model Sistem Komputasi}{30}{subsection.3.2.1}%
\contentsline {subsubsection}{Detail Simulasi MD}{30}{figure.caption.11}%
\contentsline {subsubsection}{Analisis Struktural dan Dinamis dari Trajektori MD}{34}{Item.21}%
\contentsline {subsection}{\numberline {3.2.2}Tahap 2: Kalkulasi Sifat Elektronik dengan Teori Fungsional Kerapatan}{34}{subsection.3.2.2}%
\contentsline {subsubsection}{Detail Perhitungan DFT}{34}{subsection.3.2.2}%
\contentsline {subsubsection}{Prosedur Perhitungan}{35}{subsection.3.2.2}%
\vskip 10pt
\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tinjauan Metodologi Komputasi dan Implikasinya pada Hasil}{36}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Generasi Struktur melalui Dinamika Molekuler: Potensial ReaxFF}{36}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Kalkulasi Sifat Elektronik: Fungsional PBEsol dan Keterbatasannya}{37}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Analisis Stabilitas dan Struktur Termal dari Simulasi MD}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Struktur Atomik Hasil Pemanasan}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Analisis Tatanan Struktural dan Mobilitas Atomik: RDF dan MSD}{42}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Pengaruh Temperatur pada Sifat Elektronik Monolayer hBN Murni}{46}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Karakteristik Elektronik Dasar hBN Murni (Sistem Referensi)}{46}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Renormalisasi Celah Pita oleh Kopling Elektron-Fonon (EPC)}{46}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Analisis Visual Kerapatan Muatan dan Spin}{49}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Rekayasa Sifat Elektronik dan Magnetik Melalui Cacat Antisite}{51}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Cacat N\textsubscript {B}: Pergeseran Biru Anomali dan Kopling Elektron-Fonon Terlokalisasi}{51}{subsection.4.4.1}%
\contentsline {subsubsection}{Analisis Visual Kerapatan Muatan dan Spin untuk Cacat N\textsubscript {B}}{53}{figure.caption.27}%
\contentsline {subsection}{\numberline {4.4.2}Cacat B\textsubscript {N}: Induksi Magnetisme $d^0$ dan Kopling Spin-Fonon}{55}{subsection.4.4.2}%
\contentsline {subsubsection}{Bukti Visual Kopling Spin-Fonon dari Kerapatan Muatan dan Spin}{57}{Item.28}%
\contentsline {section}{\numberline {4.5}Sintesis: Keterkaitan antara Dinamika Struktur, Stabilitas Termal, dan Sifat Kuantum}{59}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Korelasi Struktur-Sifat: Dari RDF/MSD ke Elektronik}{59}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Ringkasan Mekanisme Fisik dan Implikasi}{60}{subsection.4.5.2}%
\vskip 10pt
\contentsline {chapter}{\numberline {V}PENUTUP}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{62}{section.5.2}%
\vskip 10pt
\contentsline {chapter}{DAFTAR PUSTAKA}{62}{section.5.2}%
 \addtolength \cftchapnumwidth {-\mylength } \renewcommand {\cftchappresnum }{LAMPIRAN~} \settowidth \mylength { \bfseries \cftchappresnum \cftchapaftersnum } \addtolength \cftchapnumwidth {\mylength }
\vskip 10pt
\contentsline {chapter}{\numberline {A}Lampiran}{69}{appendix.A}%
\contentsline {section}{\numberline {A.1}Kode dan Keluaran Hasil Simulasi dan Komputasi MD dan DFT }{69}{section.A.1}%
\vskip 10pt
