\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textit  {ABSTRACT}}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{viii}{Item.7}\protected@file@percent }
\citation{elias2020}
\citation{Zhang2020}
\citation{Zhang2020}
\citation{song2025}
\citation{song2025}
\citation{perdew2005}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{Item.7}\protected@file@percent }
\citation{pseudopotential}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiv}{Item.7}\protected@file@percent }
\citation{Novoselov2004}
\citation{Geim2007}
\citation{Dean2010}
\citation{Zhang2020,Huang2012}
\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\vskip 10pt}
\citation{Novoselov2004,Geim2007}
\citation{CastroNeto2009}
\citation{Geim2013}
\citation{Das2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Material 2D}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deskripsi Material 2D}{4}{subsection.2.1.1}\protected@file@percent }
\citation{Lee2008}
\citation{Timoshenko1970}
\citation{Novoselov2004,CastroNeto2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sifat Struktural dan Mekanik}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sifat Elektronik dan Optik}{5}{subsection.2.1.3}\protected@file@percent }
\citation{CastroNeto2009}
\citation{Das2015}
\citation{Ando2002}
\citation{Geim2013}
\citation{Wang2017}
\citation{Das2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sifat Termal dan Transportasi}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aplikasi dan Prospek Riset Material 2D}{6}{subsection.2.1.5}\protected@file@percent }
\citation{elias2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}hBN}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Struktur Kristal hBN}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ruang resiprokal dan zona Brillouin pertama untuk h‑BN 2D. (a) Bravais lattice lapisan tunggal BN: $\mathbf  {T}_1$ dan $\mathbf  {T}_2$ adalah vektor gelombang primitif, sedangkan $\mathbf  {T}_1^*$ dan $\mathbf  {T}_2^*$ adalah vektor gelombang resiprokal. (b) Kisi resiprokal lapisan tunggal h‑BN yang diproyeksikan ke atas kristal. Zona Brillouin pertama (diarsir hijau) untuk monolayer BN menunjukkan titik–titik simetri tinggi: $\Gamma $, K, M, K′, dan M′. Pada kedua skema, bola kuning merepresentasikan atom Boron dan bola biru merepresentasikan atom Nitrogen. \citep  {elias2020}}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reciprocal_bz_hbn}{{2.1}{7}{Ruang resiprokal dan zona Brillouin pertama untuk h‑BN 2D. (a) Bravais lattice lapisan tunggal BN: $\mathbf {T}_1$ dan $\mathbf {T}_2$ adalah vektor gelombang primitif, sedangkan $\mathbf {T}_1^*$ dan $\mathbf {T}_2^*$ adalah vektor gelombang resiprokal. (b) Kisi resiprokal lapisan tunggal h‑BN yang diproyeksikan ke atas kristal. Zona Brillouin pertama (diarsir hijau) untuk monolayer BN menunjukkan titik–titik simetri tinggi: $\Gamma $, K, M, K′, dan M′. Pada kedua skema, bola kuning merepresentasikan atom Boron dan bola biru merepresentasikan atom Nitrogen. \citep {elias2020}}{figure.caption.1}{}}
\citation{CastroNeto2009}
\citation{Wang2017}
\citation{Zhang2020}
\citation{Zhang2020}
\citation{Zhang2020}
\citation{Zhang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sifat Fisik, Elektronik, Magnetik, dan Termal hBN}{9}{subsection.2.2.2}\protected@file@percent }
\citation{Wang2017}
\citation{CastroNeto2009}
\citation{Zhang2020}
\citation{Bhimanapati2016}
\citation{Zhang2020}
\citation{Bhimanapati2016}
\citation{Wang2017}
\citation{Zhang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Potensi Aplikasi hBN}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Studi Terdahulu Terkait hBN}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tinjauan Eksperimental}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Identifikasi substitusi atom pada monolayer h-BN menggunakan STEM yang dikoreksi aberasi. (a) Citra ADF STEM monolayer h-BN yang direkam, dan (b) citra ADF STEM hasil dekonvolusi. (c) Profil garis dari intensitas ADF yang direkam sepanjang garis X--X′ dan Y--Y′ pada panel (b). (d) Struktur atom h-BN hasil simulasi dengan atom pengotor substitusional (merah: B, kuning: C, hijau: N, dan biru: O) ditumpangkan pada citra ADF STEM hasil dekonvolusi. \citep  {Zhang2020}}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ADF_hBN_substitusi}{{2.2}{11}{Identifikasi substitusi atom pada monolayer h-BN menggunakan STEM yang dikoreksi aberasi. (a) Citra ADF STEM monolayer h-BN yang direkam, dan (b) citra ADF STEM hasil dekonvolusi. (c) Profil garis dari intensitas ADF yang direkam sepanjang garis X--X′ dan Y--Y′ pada panel (b). (d) Struktur atom h-BN hasil simulasi dengan atom pengotor substitusional (merah: B, kuning: C, hijau: N, dan biru: O) ditumpangkan pada citra ADF STEM hasil dekonvolusi. \citep {Zhang2020}}{figure.caption.2}{}}
\citation{Zhang2020}
\citation{Lele2022}
\citation{Zhang2020}
\citation{Shen2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tinjauan Teoritis dan Komputasional}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktur atom dan pita energi h‑BN. (a) Struktur atom bulk h‑BN. (b) Struktur atom monolayer h‑BN. (c) Struktur pita elektronik bulk h‑BN dihitung dengan LDA (garis hitam) dan GW (garis ungu). (d) Struktur pita elektronik monolayer h‑BN dihitung melalui pendekatan DFT. \citep  {Zhang2020}}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hbn_atomic_band_structure}{{2.3}{12}{Struktur atom dan pita energi h‑BN. (a) Struktur atom bulk h‑BN. (b) Struktur atom monolayer h‑BN. (c) Struktur pita elektronik bulk h‑BN dihitung dengan LDA (garis hitam) dan GW (garis ungu). (d) Struktur pita elektronik monolayer h‑BN dihitung melalui pendekatan DFT. \citep {Zhang2020}}{figure.caption.3}{}}
\citation{song2025}
\citation{song2025}
\citation{Zhang2020}
\citation{Zhang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Studi tentang Cacat dan Impuritas pada hBN}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pandangan skematis cacat antisite asli $B_N$, $N_B$, dan $B_NN_B$. \citep  {song2025}}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:schematic_antisite_defects}{{2.4}{13}{Pandangan skematis cacat antisite asli $B_N$, $N_B$, dan $B_NN_B$. \citep {song2025}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Level energi keadaan dasar dari cacat BN(0) dengan simetri $\mathrm  {C}_{3v}$ pada h‑BN. (b) Spektrum PL eksperimental (Ref.\,31) dan simulasi. Inset menunjukkan mode getaran yang terkait dengan distorsi Jahn–Teller. (c,d) Energi formasi $B_N$ dan $N_B$ pada kondisi kaya N dan miskin N. \citep  {song2025}}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:BN0_JT_formation_energy}{{2.5}{14}{(a) Level energi keadaan dasar dari cacat BN(0) dengan simetri $\mathrm {C}_{3v}$ pada h‑BN. (b) Spektrum PL eksperimental (Ref.\,31) dan simulasi. Inset menunjukkan mode getaran yang terkait dengan distorsi Jahn–Teller. (c,d) Energi formasi $B_N$ dan $N_B$ pada kondisi kaya N dan miskin N. \citep {song2025}}{figure.caption.5}{}}
\citation{Lele2022}
\citation{Lele2022}
\citation{Shen2022}
\citation{Allen1989,Frenkel2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Integrasi Studi Eksperimental dan Komputasional}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dinamika Molekuler}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Persamaan Gerak dan Prinsip Dasar}{15}{subsection.2.4.1}\protected@file@percent }
\citation{Allen1989}
\citation{Lele2022}
\citation{Lele2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Medan Gaya dan Potensial Interaksi}{16}{subsection.2.4.2}\protected@file@percent }
\citation{Kardar2007}
\citation{Allen1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ensemble dalam Simulasi MD}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Algoritma Verlet dan Metode Integrasi Waktu}{17}{subsection.2.4.4}\protected@file@percent }
\newlabel{fig:nve}{{2.6a}{18}{Ensemble NVE \\ (Energi total tetap)}{figure.caption.6}{}}
\newlabel{sub@fig:nve}{{a}{18}{Ensemble NVE \\ (Energi total tetap)}{figure.caption.6}{}}
\newlabel{fig:nvt}{{2.6b}{18}{Ensemble NVT \\ (Suhu tetap)}{figure.caption.6}{}}
\newlabel{sub@fig:nvt}{{b}{18}{Ensemble NVT \\ (Suhu tetap)}{figure.caption.6}{}}
\newlabel{fig:npt}{{2.6c}{18}{Ensemble NPT \\ (Tekanan tetap)}{figure.caption.6}{}}
\newlabel{sub@fig:npt}{{c}{18}{Ensemble NPT \\ (Tekanan tetap)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Perbandingan visual tiga jenis ensemble dalam dinamika molekular: NVE, NVT, dan NPT.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ensemble_comparison}{{2.6}{18}{Perbandingan visual tiga jenis ensemble dalam dinamika molekular: NVE, NVT, dan NPT}{figure.caption.6}{}}
\citation{Allen1989}
\citation{Plimpton1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pengaturan Temperatur: Thermostat dan Barostat}{19}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Implementasi Simulasi dengan LAMMPS}{19}{subsection.2.4.6}\protected@file@percent }
\citation{Frenkel2001}
\citation{Frenkel2001}
\citation{Frenkel2001}
\citation{Frenkel2001}
\citation{Rapaport2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Pendekatan Lanjutan dan Implementasi Praktis MD}{20}{subsection.2.4.7}\protected@file@percent }
\citation{Kohn1965,Martin2004}
\citation{Kohn1965}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} (DFT)}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Persamaan Schrödinger}{21}{subsection.2.5.1}\protected@file@percent }
\citation{Martin2004}
\citation{Martin2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Model Thomas-Fermi}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Metode Hartree-Fock}{22}{subsection.2.5.3}\protected@file@percent }
\citation{Kohn1965,Perdew1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Teorema Hohenberg-Kohn dan Persamaan Kohn-Sham}{23}{subsection.2.5.4}\protected@file@percent }
\citation{perdew2005}
\citation{Perdew1996}
\citation{Becke1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Fungsional Pertukaran-Korelasi (XC)}{24}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tangga Jacob dari pendekatan fungsional kerapatan terhadap energi korelasi-pertukaran. \citep  {perdew2005}}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:xc_jacob_ladder}{{2.7}{24}{Tangga Jacob dari pendekatan fungsional kerapatan terhadap energi korelasi-pertukaran. \citep {perdew2005}}{figure.caption.7}{}}
\citation{pseudopotential}
\citation{Payne1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Potensial Semu (Pseudopotentials)}{25}{subsection.2.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualisasi cara kerja pseudopotential \citep  {pseudopotential}}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pseudopotential}{{2.8}{25}{Visualisasi cara kerja pseudopotential \citep {pseudopotential}}{figure.caption.8}{}}
\citation{Blochl1994}
\citation{Giannozzi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Metode PAW (Projector Augmented-Wave)}{26}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Quantum Espresso}{26}{subsection.2.5.8}\protected@file@percent }
\citation{Khan2017}
\citation{Ando2002}
\citation{Zhang2020}
\citation{Slotman2013}
\citation{Shen2022}
\citation{Wang2017}
\citation{Munro2020}
\citation{Huang2012}
\citation{Bhimanapati2016}
\citation{Khan2017}
\citation{Zheng2025}
\citation{Weston2018}
\citation{Allen1989}
\citation{Rapaport2004}
\citation{Allen1989}
\citation{Becke1993}
\citation{Lele2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Studi Lanjutan dan Pengembangan Metodologi}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\vskip 10pt}
\citation{Plimpton1995}
\citation{Giannozzi2009,Giannozzi2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perangkat Penelitian}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perangkat Keras}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Perangkat Lunak}{29}{subsection.3.1.2}\protected@file@percent }
\citation{Lele2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prosedur Penelitian}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tahap 1: Generasi Struktur Termal dengan Dinamika Molekuler}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Sistem Komputasi}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detail Simulasi MD}{30}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model hBN 4$\times $4$\times $1 dengan berbagai konfigurasi cacat}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:struktur_hBN_4x4x1}{{3.1}{31}{Model hBN 4$\times $4$\times $1 dengan berbagai konfigurasi cacat}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Alur Komputasi MD}}{32}{figure.caption.10}\protected@file@percent }
\newlabel{Diagram Alir MD}{{3.2}{32}{Alur Komputasi MD}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alur Komputasi DFT }}{33}{figure.caption.11}\protected@file@percent }
\newlabel{Diagram Alir DFT}{{3.3}{33}{Alur Komputasi DFT}{figure.caption.11}{}}
\citation{Perdew2008}
\citation{Blochl1994,Kresse1999}
\@writefile{toc}{\contentsline {subsubsection}{Analisis Struktural dan Dinamis dari Trajektori MD}{34}{Item.21}\protected@file@percent }
\newlabel{sec:md_analysis}{{3.2.1}{34}{Analisis Struktural dan Dinamis dari Trajektori MD}{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tahap 2: Kalkulasi Sifat Elektronik dengan Teori Fungsional Kerapatan}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detail Perhitungan DFT}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prosedur Perhitungan}{35}{subsection.3.2.2}\protected@file@percent }
\citation{Plimpton1995}
\citation{Lele2022}
\citation{Weismiller2010,vanDuin2001,Senftle2016}
\citation{Lele2022}
\citation{Fthenakis2022,Deringer2020}
\citation{Fthenakis2022,Deringer2020}
\citation{Sarikurt2022,Mann2017}
\citation{Yates1972}
\citation{Lele2022}
\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tinjauan Metodologi Komputasi dan Implikasinya pada Hasil}{36}{section.4.1}\protected@file@percent }
\newlabel{sec:metodologi_kritis}{{4.1}{36}{Tinjauan Metodologi Komputasi dan Implikasinya pada Hasil}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generasi Struktur melalui Dinamika Molekuler: Potensial ReaxFF}{36}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:md_reaxff}{{4.1.1}{36}{Generasi Struktur melalui Dinamika Molekuler: Potensial ReaxFF}{subsection.4.1.1}{}}
\citation{Hohenberg1964,Kohn1965}
\citation{Giannozzi2009,Giannozzi2017}
\citation{Perdew2008}
\citation{Perdew2008}
\citation{perdew2005}
\citation{Watanabe2004,Elias2019}
\citation{perdew1981}
\citation{MoriSanchez2008}
\citation{Freysoldt2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kalkulasi Sifat Elektronik: Fungsional PBEsol dan Keterbatasannya}{37}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:dft_qe}{{4.1.2}{37}{Kalkulasi Sifat Elektronik: Fungsional PBEsol dan Keterbatasannya}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisis Stabilitas dan Struktur Termal dari Simulasi MD}{38}{section.4.2}\protected@file@percent }
\newlabel{sec:analisis_md}{{4.2}{38}{Analisis Stabilitas dan Struktur Termal dari Simulasi MD}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Struktur Atomik Hasil Pemanasan}{38}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:md_struktur}{{4.2.1}{38}{Struktur Atomik Hasil Pemanasan}{subsection.4.2.1}{}}
\newlabel{subfig:md_pure_800k}{{4.1a}{39}{Murni, 800 K}{figure.caption.12}{}}
\newlabel{sub@subfig:md_pure_800k}{{a}{39}{Murni, 800 K}{figure.caption.12}{}}
\newlabel{subfig:md_pure_1100k}{{4.1b}{39}{Murni, 1100 K}{figure.caption.12}{}}
\newlabel{sub@subfig:md_pure_1100k}{{b}{39}{Murni, 1100 K}{figure.caption.12}{}}
\newlabel{subfig:md_pure_1225k}{{4.1c}{39}{Murni, 1225 K}{figure.caption.12}{}}
\newlabel{sub@subfig:md_pure_1225k}{{c}{39}{Murni, 1225 K}{figure.caption.12}{}}
\newlabel{subfig:md_nn_800k}{{4.1d}{40}{Cacat N\textsubscript {B}, 800 K}{figure.caption.13}{}}
\newlabel{sub@subfig:md_nn_800k}{{d}{40}{Cacat N\textsubscript {B}, 800 K}{figure.caption.13}{}}
\newlabel{subfig:md_nn_1100k}{{4.1e}{40}{Cacat N\textsubscript {B}, 1100 K}{figure.caption.13}{}}
\newlabel{sub@subfig:md_nn_1100k}{{e}{40}{Cacat N\textsubscript {B}, 1100 K}{figure.caption.13}{}}
\newlabel{subfig:md_nn_1225k}{{4.1f}{40}{Cacat N\textsubscript {B}, 1225 K}{figure.caption.13}{}}
\newlabel{sub@subfig:md_nn_1225k}{{f}{40}{Cacat N\textsubscript {B}, 1225 K}{figure.caption.13}{}}
\newlabel{subfig:md_bb_800k}{{4.1g}{41}{Cacat B\textsubscript {N}, 800 K}{figure.caption.14}{}}
\newlabel{sub@subfig:md_bb_800k}{{g}{41}{Cacat B\textsubscript {N}, 800 K}{figure.caption.14}{}}
\newlabel{subfig:md_bb_1100k}{{4.1h}{41}{Cacat B\textsubscript {N}, 1100 K}{figure.caption.14}{}}
\newlabel{sub@subfig:md_bb_1100k}{{h}{41}{Cacat B\textsubscript {N}, 1100 K}{figure.caption.14}{}}
\newlabel{subfig:md_bb_1225k}{{4.1i}{41}{Cacat B\textsubscript {N}, 1225 K}{figure.caption.14}{}}
\newlabel{sub@subfig:md_bb_1225k}{{i}{41}{Cacat B\textsubscript {N}, 1225 K}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualisasi struktur atomik hasil pemanasan MD. Setiap baris menampilkan tampak atas dan samping untuk sistem dan temperatur yang spesifik.}}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:md_structures_per_condition}{{4.1}{41}{Visualisasi struktur atomik hasil pemanasan MD. Setiap baris menampilkan tampak atas dan samping untuk sistem dan temperatur yang spesifik}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analisis Tatanan Struktural dan Mobilitas Atomik: RDF dan MSD}{42}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:md_rdf_msd}{{4.2.2}{42}{Analisis Tatanan Struktural dan Mobilitas Atomik: RDF dan MSD}{subsection.4.2.2}{}}
\newlabel{subfig:rdf_msd_pure_combined}{{4.2a}{43}{hBN murni pada suhu 800 K, 1100 K, dan 1225 K}{figure.caption.15}{}}
\newlabel{sub@subfig:rdf_msd_pure_combined}{{a}{43}{hBN murni pada suhu 800 K, 1100 K, dan 1225 K}{figure.caption.15}{}}
\newlabel{subfig:rdf_msd_nn_combined}{{4.2b}{43}{Cacat N\textsubscript {B} pada suhu 800 K, 1100 K, dan 1225 K}{figure.caption.15}{}}
\newlabel{sub@subfig:rdf_msd_nn_combined}{{b}{43}{Cacat N\textsubscript {B} pada suhu 800 K, 1100 K, dan 1225 K}{figure.caption.15}{}}
\newlabel{subfig:rdf_msd_bb_combined}{{4.2c}{43}{Cacat B\textsubscript {N} pada suhu 800 K, 1100 K, dan 1225 K}{figure.caption.15}{}}
\newlabel{sub@subfig:rdf_msd_bb_combined}{{c}{43}{Cacat B\textsubscript {N} pada suhu 800 K, 1100 K, dan 1225 K}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot RDF dan MSD gabungan untuk variasi struktur hBN: murni, cacat N\textsubscript  {B}, dan cacat B\textsubscript  {N}, masing-masing pada suhu 800 K, 1100 K, dan 1225 K.}}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rdf_msd_gabungan}{{4.2}{43}{Plot RDF dan MSD gabungan untuk variasi struktur hBN: murni, cacat N\textsubscript {B}, dan cacat B\textsubscript {N}, masing-masing pada suhu 800 K, 1100 K, dan 1225 K}{figure.caption.15}{}}
\citation{Sachs2011}
\citation{Allen1983}
\citation{Du2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pengaruh Temperatur pada Sifat Elektronik Monolayer hBN Murni}{44}{section.4.3}\protected@file@percent }
\newlabel{sec:hbn_murni}{{4.3}{44}{Pengaruh Temperatur pada Sifat Elektronik Monolayer hBN Murni}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Karakteristik Elektronik Dasar hBN Murni (Sistem Referensi)}{44}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:hbn_murni_dasar}{{4.3.1}{44}{Karakteristik Elektronik Dasar hBN Murni (Sistem Referensi)}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Renormalisasi Celah Pita oleh Kopling Elektron-Fonon (EPC)}{44}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:hbn_murni_termal}{{4.3.2}{44}{Renormalisasi Celah Pita oleh Kopling Elektron-Fonon (EPC)}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Struktur pita elektronik dan Kerapatan Keadaan Terproyeksi (PDOS) untuk monolayer hBN murni (\emph  {pristine}). Energi Fermi ($E_F = -0.445$ eV) diset sebagai referensi energi nol pada plot PDOS.}}{45}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hbn_pristine_bs_pdos}{{4.3}{45}{Struktur pita elektronik dan Kerapatan Keadaan Terproyeksi (PDOS) untuk monolayer hBN murni (\emph {pristine}). Energi Fermi ($E_F = -0.445$ eV) diset sebagai referensi energi nol pada plot PDOS}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sifat Elektronik Monolayer hBN Murni sebagai Fungsi Temperatur.}}{45}{table.caption.17}\protected@file@percent }
\newlabel{tab:hbn_murni_suhu}{{4.1}{45}{Sifat Elektronik Monolayer hBN Murni sebagai Fungsi Temperatur}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 800 K. Celah pita menyempit menjadi $4.415$ eV.}}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hbn_pure_800K}{{4.4}{45}{Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 800 K. Celah pita menyempit menjadi $4.415$ eV}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 1100 K. Celah pita menyempit lebih lanjut menjadi $4.328$ eV.}}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hbn_pure_1100K}{{4.5}{46}{Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 1100 K. Celah pita menyempit lebih lanjut menjadi $4.328$ eV}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 1225 K. Celah pita menunjukkan penyempitan signifikan menjadi $4.069$ eV.}}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hbn_pure_1225K}{{4.6}{46}{Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 1225 K. Celah pita menunjukkan penyempitan signifikan menjadi $4.069$ eV}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analisis Visual Kerapatan Muatan dan Spin}{47}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:hbn_pure_density_analysis}{{4.3.3}{47}{Analisis Visual Kerapatan Muatan dan Spin}{subsection.4.3.3}{}}
\newlabel{subfig:rho_pure_800k}{{4.7a}{48}{Kerapatan Muatan, 800 K}{figure.caption.21}{}}
\newlabel{sub@subfig:rho_pure_800k}{{a}{48}{Kerapatan Muatan, 800 K}{figure.caption.21}{}}
\newlabel{subfig:spin_pure_800k}{{4.7b}{48}{Kerapatan Spin, 800 K}{figure.caption.21}{}}
\newlabel{sub@subfig:spin_pure_800k}{{b}{48}{Kerapatan Spin, 800 K}{figure.caption.21}{}}
\newlabel{subfig:rho_pure_1100k}{{4.7c}{48}{Kerapatan Muatan, 1100 K}{figure.caption.21}{}}
\newlabel{sub@subfig:rho_pure_1100k}{{c}{48}{Kerapatan Muatan, 1100 K}{figure.caption.21}{}}
\newlabel{subfig:spin_pure_1100k}{{4.7d}{48}{Kerapatan Spin, 1100 K}{figure.caption.21}{}}
\newlabel{sub@subfig:spin_pure_1100k}{{d}{48}{Kerapatan Spin, 1100 K}{figure.caption.21}{}}
\newlabel{subfig:rho_pure_1225k}{{4.7e}{48}{Kerapatan Muatan, 1225 K}{figure.caption.21}{}}
\newlabel{sub@subfig:rho_pure_1225k}{{e}{48}{Kerapatan Muatan, 1225 K}{figure.caption.21}{}}
\newlabel{subfig:spin_pure_1225k}{{4.7f}{48}{Kerapatan Spin, 1225 K}{figure.caption.21}{}}
\newlabel{sub@subfig:spin_pure_1225k}{{f}{48}{Kerapatan Spin, 1225 K}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualisasi 2D dari kerapatan muatan total (kiri) dan kerapatan spin (kanan) untuk monolayer hBN murni pada 800 K, 1100 K, dan 1225 K. Warna merah pada kerapatan muatan menunjukkan akumulasi elektron, sedangkan warna biru menunjukkan deplesi. Untuk kerapatan spin, warna biru menunjukkan spin down dan warna kuning menunjukan spin up.}}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hbn_pure_density}{{4.7}{48}{Visualisasi 2D dari kerapatan muatan total (kiri) dan kerapatan spin (kanan) untuk monolayer hBN murni pada 800 K, 1100 K, dan 1225 K. Warna merah pada kerapatan muatan menunjukkan akumulasi elektron, sedangkan warna biru menunjukkan deplesi. Untuk kerapatan spin, warna biru menunjukkan spin down dan warna kuning menunjukan spin up}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rekayasa Sifat Elektronik dan Magnetik Melalui Cacat Antisite}{49}{section.4.4}\protected@file@percent }
\newlabel{sec:hbn_defek}{{4.4}{49}{Rekayasa Sifat Elektronik dan Magnetik Melalui Cacat Antisite}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cacat N\textsubscript  {B}: Pergeseran Biru Anomali dan Kopling Elektron-Fonon Terlokalisasi}{49}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:hbn_defek_nb}{{4.4.1}{49}{Cacat N\textsubscript {B}: Pergeseran Biru Anomali dan Kopling Elektron-Fonon Terlokalisasi}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sifat Elektronik Monolayer hBN dengan Cacat Antisite N\textsubscript  {B} sebagai Fungsi Temperatur.}}{49}{table.caption.22}\protected@file@percent }
\newlabel{tab:hbn_defek_nb}{{4.2}{49}{Sifat Elektronik Monolayer hBN dengan Cacat Antisite N\textsubscript {B} sebagai Fungsi Temperatur}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat N\textsubscript  {B} pada 800 K. Terlihat tingkat cacat di dalam celah pita.}}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hbn_NN_800K}{{4.8}{49}{Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat N\textsubscript {B} pada 800 K. Terlihat tingkat cacat di dalam celah pita}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat N\textsubscript  {B} pada 1100 K. Celah pita efektif melebar menjadi $1.089$ eV.}}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hbn_NN_1100K}{{4.9}{50}{Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat N\textsubscript {B} pada 1100 K. Celah pita efektif melebar menjadi $1.089$ eV}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat N\textsubscript  {B} pada 1225 K. Celah pita terus melebar menjadi $1.214$ eV.}}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:hbn_NN_1225K}{{4.10}{50}{Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat N\textsubscript {B} pada 1225 K. Celah pita terus melebar menjadi $1.214$ eV}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisis Visual Kerapatan Muatan dan Spin untuk Cacat N\textsubscript  {B}}{51}{figure.caption.25}\protected@file@percent }
\newlabel{subsec:hbn_NN_density_analysis}{{4.4.1}{51}{Analisis Visual Kerapatan Muatan dan Spin untuk Cacat N\textsubscript {B}}{figure.caption.25}{}}
\newlabel{subfig:rho_nn_800k}{{4.11a}{52}{Kerapatan Muatan, 800 K}{figure.caption.26}{}}
\newlabel{sub@subfig:rho_nn_800k}{{a}{52}{Kerapatan Muatan, 800 K}{figure.caption.26}{}}
\newlabel{subfig:spin_nn_800k}{{4.11b}{52}{Kerapatan Spin, 800 K}{figure.caption.26}{}}
\newlabel{sub@subfig:spin_nn_800k}{{b}{52}{Kerapatan Spin, 800 K}{figure.caption.26}{}}
\newlabel{subfig:rho_nn_1100k}{{4.11c}{52}{Kerapatan Muatan, 1100 K}{figure.caption.26}{}}
\newlabel{sub@subfig:rho_nn_1100k}{{c}{52}{Kerapatan Muatan, 1100 K}{figure.caption.26}{}}
\newlabel{subfig:spin_nn_1100k}{{4.11d}{52}{Kerapatan Spin, 1100 K}{figure.caption.26}{}}
\newlabel{sub@subfig:spin_nn_1100k}{{d}{52}{Kerapatan Spin, 1100 K}{figure.caption.26}{}}
\newlabel{subfig:rho_nn_1225k}{{4.11e}{52}{Kerapatan Muatan, 1225 K}{figure.caption.26}{}}
\newlabel{sub@subfig:rho_nn_1225k}{{e}{52}{Kerapatan Muatan, 1225 K}{figure.caption.26}{}}
\newlabel{subfig:spin_nn_1225k}{{4.11f}{52}{Kerapatan Spin, 1225 K}{figure.caption.26}{}}
\newlabel{sub@subfig:spin_nn_1225k}{{f}{52}{Kerapatan Spin, 1225 K}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualisasi 2D dari kerapatan muatan total (kiri) dan kerapatan spin (kanan) untuk monolayer hBN dengan cacat N\textsubscript  {B} pada 800 K, 1100 K, dan 1225 K. Kehadiran cacat menciptakan perturbasi lokal yang jelas pada kerapatan muatan. Warna merah pada kerapatan muatan menunjukkan akumulasi elektron, sedangkan warna biru menunjukkan deplesi. Untuk kerapatan spin, warna biru menunjukkan spin down dan warna kuning menunjukan spin up.}}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hbn_NN_density}{{4.11}{52}{Visualisasi 2D dari kerapatan muatan total (kiri) dan kerapatan spin (kanan) untuk monolayer hBN dengan cacat N\textsubscript {B} pada 800 K, 1100 K, dan 1225 K. Kehadiran cacat menciptakan perturbasi lokal yang jelas pada kerapatan muatan. Warna merah pada kerapatan muatan menunjukkan akumulasi elektron, sedangkan warna biru menunjukkan deplesi. Untuk kerapatan spin, warna biru menunjukkan spin down dan warna kuning menunjukan spin up}{figure.caption.26}{}}
\citation{zhou2019}
\citation{Liu_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cacat B\textsubscript  {N}: Induksi Magnetisme $d^0$ dan Kopling Spin-Fonon}{53}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:hbn_defek_bn}{{4.4.2}{53}{Cacat B\textsubscript {N}: Induksi Magnetisme $d^0$ dan Kopling Spin-Fonon}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sifat Elektronik dan Magnetik Monolayer hBN dengan Cacat Antisite B\textsubscript  {N} sebagai Fungsi Temperatur.}}{53}{table.caption.27}\protected@file@percent }
\newlabel{tab:hbn_defek_bn}{{4.3}{53}{Sifat Elektronik dan Magnetik Monolayer hBN dengan Cacat Antisite B\textsubscript {N} sebagai Fungsi Temperatur}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat B\textsubscript  {N} pada 800 K. Sistem bersifat non-magnetik.}}{53}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hbn_BB_800K}{{4.12}{53}{Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat B\textsubscript {N} pada 800 K. Sistem bersifat non-magnetik}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat B\textsubscript  {N} pada 1100 K. Terjadi pemisahan spin (kanal spin-atas dan spin-bawah berbeda), menandakan kemunculan magnetisme ($0.150 \mu _B$).}}{54}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hbn_BB_1100K}{{4.13}{54}{Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat B\textsubscript {N} pada 1100 K. Terjadi pemisahan spin (kanal spin-atas dan spin-bawah berbeda), menandakan kemunculan magnetisme ($0.150 \mu _B$)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat B\textsubscript  {N} pada 1225 K. Pemisahan spin menjadi sangat signifikan, dengan magnetisasi total meningkat tajam menjadi $1.850 \mu _B$.}}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hbn_BB_1225K}{{4.14}{54}{Struktur pita elektronik dan PDOS untuk monolayer hBN dengan cacat B\textsubscript {N} pada 1225 K. Pemisahan spin menjadi sangat signifikan, dengan magnetisasi total meningkat tajam menjadi $1.850 \mu _B$}{figure.caption.30}{}}
\citation{Pantazopoulos2024}
\@writefile{toc}{\contentsline {subsubsection}{Bukti Visual Kopling Spin-Fonon dari Kerapatan Muatan dan Spin}{55}{Item.28}\protected@file@percent }
\newlabel{subsec:hbn_BB_density_analysis}{{4.4.2}{55}{Bukti Visual Kopling Spin-Fonon dari Kerapatan Muatan dan Spin}{Item.28}{}}
\newlabel{subfig:rho_bb_800k}{{4.15a}{56}{Kerapatan Muatan, 800 K}{figure.caption.31}{}}
\newlabel{sub@subfig:rho_bb_800k}{{a}{56}{Kerapatan Muatan, 800 K}{figure.caption.31}{}}
\newlabel{subfig:spin_bb_800k}{{4.15b}{56}{Kerapatan Spin, 800 K}{figure.caption.31}{}}
\newlabel{sub@subfig:spin_bb_800k}{{b}{56}{Kerapatan Spin, 800 K}{figure.caption.31}{}}
\newlabel{subfig:rho_bb_1100k}{{4.15c}{56}{Kerapatan Muatan, 1100 K}{figure.caption.31}{}}
\newlabel{sub@subfig:rho_bb_1100k}{{c}{56}{Kerapatan Muatan, 1100 K}{figure.caption.31}{}}
\newlabel{subfig:spin_bb_1100k}{{4.15d}{56}{Kerapatan Spin, 1100 K}{figure.caption.31}{}}
\newlabel{sub@subfig:spin_bb_1100k}{{d}{56}{Kerapatan Spin, 1100 K}{figure.caption.31}{}}
\newlabel{subfig:rho_bb_1225k}{{4.15e}{56}{Kerapatan Muatan, 1225 K}{figure.caption.31}{}}
\newlabel{sub@subfig:rho_bb_1225k}{{e}{56}{Kerapatan Muatan, 1225 K}{figure.caption.31}{}}
\newlabel{subfig:spin_bb_1225k}{{4.15f}{56}{Kerapatan Spin, 1225 K}{figure.caption.31}{}}
\newlabel{sub@subfig:spin_bb_1225k}{{f}{56}{Kerapatan Spin, 1225 K}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Visualisasi 2D dari kerapatan muatan (kiri) dan kerapatan spin (kanan) untuk monolayer hBN dengan cacat B\textsubscript  {N}. Warna merah pada kerapatan muatan menunjukkan akumulasi elektron, sedangkan warna biru menunjukkan deplesi. Untuk kerapatan spin, warna biru menunjukkan spin down dan warna kuning menunjukan spin up.}}{56}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hbn_BB_density}{{4.15}{56}{Visualisasi 2D dari kerapatan muatan (kiri) dan kerapatan spin (kanan) untuk monolayer hBN dengan cacat B\textsubscript {N}. Warna merah pada kerapatan muatan menunjukkan akumulasi elektron, sedangkan warna biru menunjukkan deplesi. Untuk kerapatan spin, warna biru menunjukkan spin down dan warna kuning menunjukan spin up}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Keterkaitan antara Dinamika Struktur, Stabilitas Termal, dan Sifat Kuantum}{57}{section.4.5}\protected@file@percent }
\newlabel{sec:diskusi_komprehensif}{{4.5}{57}{Keterkaitan antara Dinamika Struktur, Stabilitas Termal, dan Sifat Kuantum}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Korelasi Struktur-Sifat: Dari RDF dan MSD ke Elektronik}{57}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:korelasi_struktur_md_dft}{{4.5.1}{57}{Korelasi Struktur-Sifat: Dari RDF dan MSD ke Elektronik}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Ringkasan Mekanisme Fisik dan Implikasi}{58}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:ringkasan_implikasi}{{4.5.2}{58}{Ringkasan Mekanisme Fisik dan Implikasi}{subsection.4.5.2}{}}
\@writefile{toc}{\vskip 10pt}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tinjauan Konsolidasi Celah Pita Energi dan Magnetisasi Total untuk Semua Sistem yang Dikaji.}}{59}{table.caption.32}\protected@file@percent }
\newlabel{tab:konsolidasi_eg_mag}{{4.4}{59}{Tinjauan Konsolidasi Celah Pita Energi dan Magnetisasi Total untuk Semua Sistem yang Dikaji}{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENUTUP}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{60}{section.5.1}\protected@file@percent }
\newlabel{sec:kesimpulan}{{5.1}{60}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{60}{section.5.2}\protected@file@percent }
\newlabel{sec:saran}{{5.2}{60}{Saran}{section.5.2}{}}
\bibstyle{plainnat}
\bibdata{pustaka}
\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{61}{section.5.2}\protected@file@percent }
\bibcite{Allen1989}{{1}{1989}{{Allen and Tildesley}}{{}}}
\bibcite{Allen1983}{{2}{1983}{{Allen and Cardona}}{{}}}
\bibcite{Ando2002}{{3}{2002}{{Ando et~al.}}{{Ando, Zheng, and Suzuura}}}
\bibcite{Becke1993}{{4}{1993}{{Becke}}{{}}}
\bibcite{Bhimanapati2016}{{5}{2016}{{Bhimanapati et~al.}}{{Bhimanapati, Kozben, and Robinson}}}
\bibcite{Blochl1994}{{6}{1994}{{Bl{\"o}chl}}{{}}}
\bibcite{CastroNeto2009}{{7}{2009}{{Castro~Neto et~al.}}{{Castro~Neto, Guinea, Peres, Novoselov, and Geim}}}
\bibcite{pseudopotential}{{8}{2025}{{Commons}}{{}}}
\bibcite{Das2015}{{9}{2015}{{Das et~al.}}{{Das, Robinson, Dubey, Terrones, and Terrones}}}
\bibcite{Dean2010}{{10}{2010}{{Dean et~al.}}{{Dean, Young, Meric, Lee, Wang, Sorgenfrei, Watanabe, Taniguchi, Kim, Shepard, and Hone}}}
\bibcite{Deringer2020}{{11}{2020}{{Deringer et~al.}}{{Deringer, Caro, and Cs{\'a}nyi}}}
\bibcite{Du2017}{{12}{2017}{{Du et~al.}}{{Du, Li, Lin, and Jiang}}}
\bibcite{Elias2019}{{13}{2019}{{Elias et~al.}}{{Elias, Valvin, Pelini, Summerfield, Mellor, Cheng, Eaves, Foxon, Beton, Novikov, Gil, and Cassabois}}}
\bibcite{elias2020}{{14}{2020}{{Elias}}{{}}}
\bibcite{Frenkel2001}{{15}{2001}{{Frenkel and Smit}}{{}}}
\bibcite{Freysoldt2014}{{16}{2014}{{Freysoldt et~al.}}{{Freysoldt, Grabowski, Hickel, Neugebauer, Kresse, Janotti, and Van~de Walle}}}
\bibcite{Fthenakis2022}{{17}{2022}{{Fthenakis et~al.}}{{Fthenakis, Petsalakis, Tozzini, and Lathiotakis}}}
\bibcite{Geim2013}{{18}{2013}{{Geim and Grigorieva}}{{}}}
\bibcite{Geim2007}{{19}{2007}{{Geim and Novoselov}}{{}}}
\bibcite{Giannozzi2009}{{20}{2009}{{Giannozzi et~al.}}{{Giannozzi, Baroni, Bonini, Calandra, Car, Cavazzoni, Ceresoli, Chiarotti, Cococcioni, Dabo, Dal~Corso, de~Gironcoli, Fabris, Fratesi, Gebauer, Gerstmann, Gougoussis, Kokalj, Lazzeri, Martin-Samos, Marzari, Mauri, Mazzarello, Paolini, Pasquarello, Paulatto, Sbraccia, Scandolo, Sclauzero, Seitsonen, Smogunov, Umari, and Wentzcovitch}}}
\bibcite{Giannozzi2017}{{21}{2017}{{Giannozzi et~al.}}{{Giannozzi, Andreussi, Brumme, Bunau, Buongiorno~Nardelli, Calandra, Car, Cavazzoni, Ceresoli, Cococcioni, Colonna, Carnimeo, Dal~Corso, de~Gironcoli, Delugas, DiStasio~Jr, Ferretti, Floris, Fratesi, Fugallo, Gebauer, Gerstmann, Giustino, Gorni, Jia, Kawamura, Ko, Kokalj, K{\"u}{\c {c}}ükbenli, Lazzeri, Marsili, Marzari, Mauri, Nguyen, Pham, Otero-de-la Roza, Paulatto, Ponc{\'e}, Rocca, Sabatini, Santra, Schlipf, Seitsonen, Smogunov, Timrov, Thonhauser, Umari, Vast, Wu, and Baroni}}}
\bibcite{Hohenberg1964}{{22}{1964}{{Hohenberg and Kohn}}{{}}}
\bibcite{Huang2012}{{23}{2012}{{Huang and Lee}}{{}}}
\bibcite{Kardar2007}{{24}{2007}{{Kardar}}{{}}}
\bibcite{Khan2017}{{25}{2017}{{Khan et~al.}}{{Khan, Navabi, Male, Zhang, Liu, Mint, Bird, and Balandin}}}
\bibcite{Kohn1965}{{26}{1965}{{Kohn and Sham}}{{}}}
\bibcite{Kresse1999}{{27}{1999}{{Kresse and Joubert}}{{}}}
\bibcite{Lee2008}{{28}{2008}{{Lee et~al.}}{{Lee, Wei, Kysar, and Hone}}}
\bibcite{Lele2022}{{29}{2022}{{Lele et~al.}}{{Lele, Ostadhossein, van Duin, Rappe, and Chen}}}
\bibcite{song2025}{{30}{2025}{{Li et~al.}}{{Li, Li, and Gali}}}
\bibcite{Liu_2025}{{31}{2025}{{Liu et~al.}}{{Liu, Gong, Huang, Jin, Du, He, Janzen, Yang, Henriksen, Edgar, Galli, and Zu}}}
\bibcite{Mann2017}{{32}{2017}{{Mann et~al.}}{{Mann, Kumar, and Jindal}}}
\bibcite{Martin2004}{{33}{2004}{{Martin}}{{}}}
\bibcite{MoriSanchez2008}{{34}{2008}{{Mori-S{\'a}nchez et~al.}}{{Mori-S{\'a}nchez, Cohen, and Yang}}}
\bibcite{Munro2020}{{35}{2020}{{Munro et~al.}}{{Munro, Court, and Chelikowsky}}}
\bibcite{Novoselov2004}{{36}{2004}{{Novoselov et~al.}}{{Novoselov, Geim, Morozov, Jiang, Zhang, Dubonos, Grigorieva, and Firsov}}}
\bibcite{Pantazopoulos2024}{{37}{2024}{{Pantazopoulos et~al.}}{{Pantazopoulos, Feist, Garc{\'{i}}a-Vidal, and Kamra}}}
\bibcite{Payne1992}{{38}{1992}{{Payne et~al.}}{{Payne, Teter, Allan, Arias, and Joannopoulos}}}
\bibcite{perdew1981}{{39}{1981}{{Perdew and Zunger}}{{}}}
\bibcite{perdew2005}{{40}{2005}{{Perdew et~al.}}{{Perdew, Ruzsinszky, Tao, Staroverov, Scuseria, and Csonka}}}
\bibcite{Perdew1996}{{41}{1996}{{Perdew et~al.}}{{Perdew, Burke, and Ernzerhof}}}
\bibcite{Perdew2008}{{42}{2008}{{Perdew et~al.}}{{Perdew, Ruzsinszky, Csonka, Vydrov, Scuseria, Constantin, Zhou, and Burke}}}
\bibcite{Plimpton1995}{{43}{1995}{{Plimpton}}{{}}}
\bibcite{Rapaport2004}{{44}{2004}{{Rapaport}}{{}}}
\bibcite{Sachs2011}{{45}{2011}{{Sachs et~al.}}{{Sachs, Wehling, Katsnelson, and Lichtenstein}}}
\bibcite{Sarikurt2022}{{46}{2022}{{Sarikurt et~al.}}{{Sarikurt, Abdullahi, Durgun, and Ersan}}}
\bibcite{Senftle2016}{{47}{2016}{{Senftle et~al.}}{{Senftle, Hong, Islam, Kylasa, Zheng, Shin, Junkermeier, Engel-Herbert, Janik, Aktulga, Verstraelen, Grama, and van Duin}}}
\bibcite{Shen2022}{{48}{2022}{{Shen et~al.}}{{Shen, Munro, Horton, Huck, Dwaraknath, and Persson}}}
\bibcite{Slotman2013}{{49}{2013}{{Slotman and Fasolino}}{{}}}
\bibcite{Timoshenko1970}{{50}{1970}{{Timoshenko and Goodier}}{{}}}
\bibcite{vanDuin2001}{{51}{2001}{{van Duin et~al.}}{{van Duin, Dasgupta, Lorant, and Goddard}}}
\bibcite{Wang2017}{{52}{2017}{{Wang et~al.}}{{Wang, Ma, and Sun}}}
\bibcite{Watanabe2004}{{53}{2004}{{Watanabe et~al.}}{{Watanabe, Taniguchi, and Kanda}}}
\bibcite{Weismiller2010}{{54}{2010}{{Weismiller et~al.}}{{Weismiller, van Duin, Lee, and Yetter}}}
\bibcite{Weston2018}{{55}{2018}{{Weston et~al.}}{{Weston, Wickramaratne, Mackoit-Sinkevi{\v {c}}ien{\.{e}}, Alkauskas, and Van~de Walle}}}
\bibcite{Yates1972}{{56}{1972}{{Yates et~al.}}{{Yates, Overy, and Pirgon}}}
\bibcite{Zhang2020}{{57}{2020}{{Zhang et~al.}}{{Zhang, Li, and Gali}}}
\bibcite{Zheng2025}{{58}{2025}{{Zheng et~al.}}{{Zheng, Yao, Zhou, Zhang, Bao, Tong, Chu, and Duan}}}
\bibcite{zhou2019}{{59}{2019}{{Zhou and Chen}}{{}}}
\@writefile{toc}{ \addtolength \cftchapnumwidth {-\mylength } \renewcommand {\cftchappresnum }{LAMPIRAN~} \settowidth \mylength { \bfseries  \cftchappresnum \cftchapaftersnum } \addtolength \cftchapnumwidth {\mylength }}
\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lampiran}{68}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kode dan Keluaran Hasil Simulasi dan Komputasi MD dan DFT }{68}{section.A.1}\protected@file@percent }
\@writefile{toc}{\vskip 10pt}
\gdef \@abspage@last{84}
