PWD c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source
INPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\main.tex
OUTPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.log
OUTPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.log
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\base\ltluatex.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\HANDAR\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-2023-12-28.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\ScriptExtensions.txt
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\Scripts.txt
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\WordBreakProperty.txt
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-realpath.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-arabic.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-case.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\HANDAR\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT C:\Users\HANDAR\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman12-regular.luc
INPUT .\pengaturan.tex
INPUT .\pengaturan.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\charter.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\pgfgantt\pgfgantt.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\pgfgantt\pgfgantt.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\HANDAR\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\HANDAR\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\babel-indonesian\bahasa.ldf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\babel-indonesian\bahasa.ldf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\babel-indonesian\indonesian.ldf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\babel-indonesian\indonesian.ldf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-id.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-id.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-id.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-id.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.lua
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\HANDAR\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmromandemi10-regular.luc
INPUT C:\Users\HANDAR\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\HANDAR\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\times.luc
INPUT C:\Users\HANDAR\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\timesbi.luc
INPUT C:\Users\HANDAR\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\timesbd.luc
INPUT C:\Users\HANDAR\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\timesi.luc
INPUT C:\Users\HANDAR\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\trebuc.luc
INPUT C:\Users\HANDAR\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\trebucbi.luc
INPUT C:\Users\HANDAR\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\trebucbd.luc
INPUT C:\Users\HANDAR\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\trebucit.luc
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\Inconsolata.fontspec
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\Inconsolata.fontspec
INPUT C:\Users\HANDAR\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\inconsolata-variablefont-wdth-wght.luc
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\Inconsolata.fontspec
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\Inconsolata.fontspec
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\Inconsolata.fontspec
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\Inconsolata.fontspec
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT .\informasi.tex
INPUT .\informasi.tex
INPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.aux
INPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.aux
OUTPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.aux
OUTPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.aux
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.out
INPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.out
INPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.out
INPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.out
OUTPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.pdf
OUTPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.pdf
INPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.out
OUTPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.out
OUTPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.out
INPUT .\halaman-depan\cover.tex
INPUT .\halaman-depan\cover.tex
INPUT .\halaman-depan\sampul-luar.png
INPUT .\halaman-depan\sampul-luar.png
INPUT .\halaman-depan\sampul-luar.png
INPUT .\halaman-depan\sampul-luar.png
INPUT C:\Users\HANDAR\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\halaman-depan\sampul-luar.png
INPUT .\halaman-depan\sampul-luar-tipis.png
INPUT .\halaman-depan\sampul-luar-tipis.png
INPUT .\halaman-depan\sampul-luar-tipis.png
INPUT .\halaman-depan\sampul-luar-tipis.png
INPUT .\halaman-depan\sampul-luar-tipis.png
INPUT .\halaman-depan\pengesahan.tex
INPUT .\halaman-depan\pengesahan.tex
INPUT .\halaman-depan\sampul-luar-tipis.png
INPUT .\halaman-depan\sampul-luar-tipis.png
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi7.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi7.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi5.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi5.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI5.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI5.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy5.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy5.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexas.tfm
INPUT .\halaman-depan\pernyataan-keaslian.tex
INPUT .\halaman-depan\pernyataan-keaslian.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi7.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi7.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexas.tfm
INPUT .\halaman-depan\abstrak.tex
INPUT .\halaman-depan\abstrak.tex
INPUT .\halaman-depan\abstract.tex
INPUT .\halaman-depan\abstract.tex
INPUT .\halaman-depan\kataPengantar.tex
INPUT .\halaman-depan\kataPengantar.tex
INPUT .\halaman-depan\daftarIsi.tex
INPUT .\halaman-depan\daftarIsi.tex
INPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.toc
INPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.toc
OUTPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.toc
OUTPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.toc
INPUT .\halaman-depan\daftarGambar.tex
INPUT .\halaman-depan\daftarGambar.tex
INPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.lof
INPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.lof
OUTPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.lof
OUTPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.lof
INPUT .\halaman-depan\daftarTabel.tex
INPUT .\halaman-depan\daftarTabel.tex
INPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.lot
INPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.lot
OUTPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.lot
OUTPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.lot
INPUT .\konten\bab01.tex
INPUT .\konten\bab01.tex
INPUT .\konten\bab02.tex
INPUT .\konten\bab02.tex
INPUT .\gambar\hBN_structure_brillouinzone.png
INPUT .\gambar\hBN_structure_brillouinzone.png
INPUT .\gambar\hBN_structure_brillouinzone.png
INPUT .\gambar\hBN_structure_brillouinzone.png
INPUT .\gambar\hBN_structure_brillouinzone.png
INPUT .\gambar\NVE.png
INPUT .\gambar\NVE.png
INPUT .\gambar\NVE.png
INPUT .\gambar\NVE.png
INPUT .\gambar\NVT.png
INPUT .\gambar\NVT.png
INPUT .\gambar\NVT.png
INPUT .\gambar\NVT.png
INPUT .\gambar\NPT.png
INPUT .\gambar\NPT.png
INPUT .\gambar\NPT.png
INPUT .\gambar\NPT.png
INPUT .\gambar\NVE.png
INPUT .\gambar\NVT.png
INPUT .\gambar\NPT.png
INPUT .\gambar\jacob_ladder.png
INPUT .\gambar\jacob_ladder.png
INPUT .\gambar\jacob_ladder.png
INPUT .\gambar\jacob_ladder.png
INPUT .\gambar\jacob_ladder.png
INPUT .\gambar\pseudopotential.png
INPUT .\gambar\pseudopotential.png
INPUT .\gambar\pseudopotential.png
INPUT .\gambar\pseudopotential.png
INPUT .\gambar\pseudopotential.png
INPUT .\konten\bab03.tex
INPUT .\konten\bab03.tex
INPUT .\gambar_hasil\pure_hBN_4x4x1.png
INPUT .\gambar_hasil\pure_hBN_4x4x1.png
INPUT .\gambar_hasil\pure_hBN_4x4x1.png
INPUT .\gambar_hasil\pure_hBN_4x4x1.png
INPUT .\gambar_hasil\NN_defect_hBN_center_4x4x1.png
INPUT .\gambar_hasil\NN_defect_hBN_center_4x4x1.png
INPUT .\gambar_hasil\NN_defect_hBN_center_4x4x1.png
INPUT .\gambar_hasil\NN_defect_hBN_center_4x4x1.png
INPUT .\gambar_hasil\BB_defect_hBN_center_4x4x1.png
INPUT .\gambar_hasil\BB_defect_hBN_center_4x4x1.png
INPUT .\gambar_hasil\BB_defect_hBN_center_4x4x1.png
INPUT .\gambar_hasil\BB_defect_hBN_center_4x4x1.png
INPUT .\gambar_hasil\pure_hBN_4x4x1.png
INPUT .\gambar_hasil\NN_defect_hBN_center_4x4x1.png
INPUT .\gambar_hasil\BB_defect_hBN_center_4x4x1.png
INPUT .\gambar\MD.drawio.png
INPUT .\gambar\MD.drawio.png
INPUT .\gambar\MD.drawio.png
INPUT .\gambar\MD.drawio.png
INPUT .\gambar\DFT.drawio.png
INPUT .\gambar\DFT.drawio.png
INPUT .\gambar\DFT.drawio.png
INPUT .\gambar\DFT.drawio.png
INPUT .\gambar\Diagram_reaxff.png
INPUT .\gambar\Diagram_reaxff.png
INPUT .\gambar\Diagram_reaxff.png
INPUT .\gambar\Diagram_reaxff.png
INPUT .\gambar\MD.drawio.png
INPUT .\gambar\DFT.drawio.png
INPUT .\gambar\Diagram_reaxff.png
INPUT .\konten\bab04.tex
INPUT .\konten\bab04.tex
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi7.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi7.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi5.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi5.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI5.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI5.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy5.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy5.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexa.vf
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexas.tfm
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexas.tfm
INPUT .\gambar_hasil\simple_bands_pdos_pristine.png
INPUT .\gambar_hasil\simple_bands_pdos_pristine.png
INPUT .\gambar_hasil\simple_bands_pdos_pristine.png
INPUT .\gambar_hasil\simple_bands_pdos_pristine.png
INPUT .\gambar_hasil\hBN_rho_3d_pristine.png
INPUT .\gambar_hasil\hBN_rho_3d_pristine.png
INPUT .\gambar_hasil\hBN_rho_3d_pristine.png
INPUT .\gambar_hasil\hBN_rho_3d_pristine.png
INPUT .\gambar_hasil\hBN_rho_pristine.png
INPUT .\gambar_hasil\hBN_rho_pristine.png
INPUT .\gambar_hasil\hBN_rho_pristine.png
INPUT .\gambar_hasil\hBN_rho_pristine.png
INPUT .\gambar_hasil\simple_bands_pdos_pristine.png
INPUT .\gambar_hasil\hBN_rho_3d_pristine.png
INPUT .\gambar_hasil\hBN_rho_pristine.png
INPUT .\gambar_hasil\simple_bands_pdos_pure_800K.png
INPUT .\gambar_hasil\simple_bands_pdos_pure_800K.png
INPUT .\gambar_hasil\simple_bands_pdos_pure_800K.png
INPUT .\gambar_hasil\simple_bands_pdos_pure_800K.png
INPUT .\gambar_hasil\simple_bands_pdos_pure_1100K.png
INPUT .\gambar_hasil\simple_bands_pdos_pure_1100K.png
INPUT .\gambar_hasil\simple_bands_pdos_pure_1100K.png
INPUT .\gambar_hasil\simple_bands_pdos_pure_1100K.png
INPUT .\gambar_hasil\simple_bands_pdos_pure_1225K.png
INPUT .\gambar_hasil\simple_bands_pdos_pure_1225K.png
INPUT .\gambar_hasil\simple_bands_pdos_pure_1225K.png
INPUT .\gambar_hasil\simple_bands_pdos_pure_1225K.png
INPUT .\gambar_hasil\simple_bands_pdos_pure_800K.png
INPUT .\gambar_hasil\simple_bands_pdos_pure_1100K.png
INPUT .\gambar_hasil\simple_bands_pdos_pure_1225K.png
INPUT .\gambar_hasil\simple_bands_pdos_NN_800K.png
INPUT .\gambar_hasil\simple_bands_pdos_NN_800K.png
INPUT .\gambar_hasil\simple_bands_pdos_NN_800K.png
INPUT .\gambar_hasil\simple_bands_pdos_NN_800K.png
INPUT .\gambar_hasil\simple_bands_pdos_NN_1100K.png
INPUT .\gambar_hasil\simple_bands_pdos_NN_1100K.png
INPUT .\gambar_hasil\simple_bands_pdos_NN_1100K.png
INPUT .\gambar_hasil\simple_bands_pdos_NN_1100K.png
INPUT .\gambar_hasil\simple_bands_pdos_NN_1225K.png
INPUT .\gambar_hasil\simple_bands_pdos_NN_1225K.png
INPUT .\gambar_hasil\simple_bands_pdos_NN_1225K.png
INPUT .\gambar_hasil\simple_bands_pdos_NN_1225K.png
INPUT .\gambar_hasil\hBN_rho_3D_NN_1225K.png
INPUT .\gambar_hasil\hBN_rho_3D_NN_1225K.png
INPUT .\gambar_hasil\hBN_rho_3D_NN_1225K.png
INPUT .\gambar_hasil\hBN_rho_3D_NN_1225K.png
INPUT .\gambar_hasil\hBN_rho_NN_1225K.png
INPUT .\gambar_hasil\hBN_rho_NN_1225K.png
INPUT .\gambar_hasil\hBN_rho_NN_1225K.png
INPUT .\gambar_hasil\hBN_rho_NN_1225K.png
INPUT .\gambar_hasil\hBN_spin_NN_1225K.png
INPUT .\gambar_hasil\hBN_spin_NN_1225K.png
INPUT .\gambar_hasil\hBN_spin_NN_1225K.png
INPUT .\gambar_hasil\hBN_spin_NN_1225K.png
INPUT .\gambar_hasil\simple_bands_pdos_NN_800K.png
INPUT .\gambar_hasil\simple_bands_pdos_NN_1100K.png
INPUT .\gambar_hasil\simple_bands_pdos_NN_1225K.png
INPUT .\gambar_hasil\simple_bands_pdos_BB_800K.png
INPUT .\gambar_hasil\simple_bands_pdos_BB_800K.png
INPUT .\gambar_hasil\simple_bands_pdos_BB_800K.png
INPUT .\gambar_hasil\simple_bands_pdos_BB_800K.png
INPUT .\gambar_hasil\simple_bands_pdos_BB_1100K.png
INPUT .\gambar_hasil\simple_bands_pdos_BB_1100K.png
INPUT .\gambar_hasil\simple_bands_pdos_BB_1100K.png
INPUT .\gambar_hasil\simple_bands_pdos_BB_1100K.png
INPUT .\gambar_hasil\simple_bands_pdos_BB_1225K.png
INPUT .\gambar_hasil\simple_bands_pdos_BB_1225K.png
INPUT .\gambar_hasil\simple_bands_pdos_BB_1225K.png
INPUT .\gambar_hasil\simple_bands_pdos_BB_1225K.png
INPUT .\gambar_hasil\hBN_spin_BB_1225K.png
INPUT .\gambar_hasil\hBN_spin_BB_1225K.png
INPUT .\gambar_hasil\hBN_spin_BB_1225K.png
INPUT .\gambar_hasil\hBN_spin_BB_1225K.png
INPUT .\gambar_hasil\hBN_rho_3D_NN_1225K.png
INPUT .\gambar_hasil\hBN_rho_NN_1225K.png
INPUT .\gambar_hasil\hBN_spin_NN_1225K.png
INPUT .\gambar_hasil\simple_bands_pdos_BB_800K.png
INPUT .\gambar_hasil\simple_bands_pdos_BB_1100K.png
INPUT .\gambar_hasil\simple_bands_pdos_BB_1225K.png
INPUT .\gambar_hasil\hBN_spin_BB_1225K.png
INPUT .\konten\bab05.tex
INPUT .\konten\bab05.tex
INPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.bbl
INPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.bbl
INPUT .\halaman-belakang\biografi.tex
INPUT .\halaman-belakang\biografi.tex
INPUT .\gambar\Pas Foto Handar Ori.JPG
INPUT .\gambar\Pas Foto Handar Ori.JPG
INPUT .\gambar\Pas Foto Handar Ori.JPG
INPUT .\gambar\Pas Foto Handar Ori.JPG
INPUT .\gambar\Pas Foto Handar Ori.JPG
INPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.aux
INPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.aux
INPUT c:\Users\HANDAR\Documents\DFT_MD\Dokumen_Kerja\Source_Latex_TA#\Tugas_Akhir_Latex_Source\out_dir\main.out
INPUT C:\Users\HANDAR\AppData\Local\MiKTeX\luatex-cache\generic\fonts\streams\inconsolatavariablefontwdthwghtttf-1.luc
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\HANDAR\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
