\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ruang resiprokal dan zona Brillouin pertama untuk h‑BN 2D. (a) Bravais lattice lapisan tunggal BN: $\mathbf {T}_1$ dan $\mathbf {T}_2$ adalah vektor gelombang primitif, sedangkan $\mathbf {T}_1^*$ dan $\mathbf {T}_2^*$ adalah vektor gelombang resiprokal. (b) Kisi resiprokal lapisan tunggal h‑BN yang diproyeksikan ke atas kristal. Zona Brillouin pertama (diarsir hijau) untuk monolayer BN menunjukkan titik–titik simetri tinggi: $\Gamma $, K, M, K′, dan M′. Pada kedua skema, bola kuning merepresentasikan atom Boron dan bola biru merepresentasikan atom Nitrogen. \citep {elias2020}}}{10}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Perbandingan visual tiga jenis ensemble dalam dinamika molekular: NVE, NVT, dan NPT.}}{17}{figure.caption.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tangga Jacob dari pendekatan fungsional kerapatan terhadap energi korelasi-pertukaran. \citep {perdew2005}}}{24}{figure.caption.4}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualisasi cara kerja pseudopotential \citep {pseudopotential}}}{25}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Model hBN 4$\times $4$\times $1 dengan berbagai konfigurasi cacat}}{31}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Alur Komputasi MD}}{33}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Alur Komputasi DFT }}{34}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Alur kerja potensial interatomik ReaxFF }}{35}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktur pita elektronik dan Kerapatan Keadaan Terproyeksi (PDOS) untuk monolayer hBN murni (\textit {pristine}). Energi Fermi diset sebagai referensi energi nol pada plot PDOS.}}{43}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualisasi kerapatan muatan elektronik 3D untuk monolayer hBN murni (\textit {pristine}). Warna menunjukkan isosurface dari kerapatan muatan.}}{44}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualisasi 2D dari kerapatan muatan elektronik terintegrasi-z untuk monolayer hBN murni. Warna yang lebih terang menunjukkan akumulasi muatan yang lebih tinggi di sekitar situs atom Nitrogen yang elektronegatif, menggarisbawahi sifat polar dari ikatan B-N.}}{44}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 800K.}}{46}{figure.caption.18}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 1100K.}}{46}{figure.caption.19}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 1225K.}}{47}{figure.caption.20}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek N$_B$ pada 800K.}}{49}{figure.caption.23}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek N$_B$ pada 1100K.}}{50}{figure.caption.24}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek N$_B$ pada 1225K.}}{50}{figure.caption.25}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualisasi kerapatan muatan elektronik 3D untuk monolayer hBN dengan defek N$_B$ pada 1225K.}}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Visualisasi 2D untuk monolayer hBN dengan defek N$_B$ pada 1225K. (a) Kerapatan muatan menunjukkan redistribusi elektron di sekitar situs defek. (b) Kerapatan spin, yang diharapkan mendekati nol, mengonfirmasi sifat non-magnetik sistem ini.}}{51}{figure.caption.27}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek B$_N$ pada 800K.}}{52}{figure.caption.29}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek B$_N$ pada 1100K, menunjukkan pemisahan spin.}}{52}{figure.caption.30}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek B$_N$ pada 1225K, menunjukkan pemisahan spin yang lebih signifikan.}}{53}{figure.caption.31}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Visualisasi kerapatan spin 3D untuk monolayer hBN dengan defek B$_N$ pada 1225K, menunjukkan lokalisasi momen magnetik di sekitar situs defek.}}{53}{figure.caption.32}%
\addvspace {10\p@ }
