\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Alir Penelitian}}{24}{figure.caption.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gantt Chart Rencana Penelitian Sifat Elektronik hBN Sheet 2D.}}{24}{figure.caption.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Model hBN 4x4x1 dengan a) struktur hBN murni b) struktur hBN dengan cacat N-N c) struktur hBN dengan cacat B-B}}{27}{figure.caption.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Alur Komputasi MD}}{29}{figure.caption.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Alur Komputasi DFT }}{30}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktur pita elektronik dan Kerapatan Keadaan Terproyeksi (PDOS) untuk monolayer hBN murni (\textit {pristine}). Energi Fermi diset sebagai referensi energi nol pada plot PDOS.}}{36}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualisasi kerapatan muatan elektronik 3D untuk monolayer hBN murni (\textit {pristine}). Warna menunjukkan isosurface dari kerapatan muatan.}}{37}{figure.caption.7}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 800K. [1]}}{39}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 1100K. [1]}}{39}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 1225K. [1]}}{40}{figure.caption.13}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek N$_B$ pada 800K.}}{42}{figure.caption.15}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek N$_B$ pada 1100K.}}{42}{figure.caption.16}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek N$_B$ pada 1225K.}}{43}{figure.caption.17}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualisasi kerapatan muatan elektronik 3D untuk monolayer hBN dengan defek N$_B$ pada 1225K.}}{43}{figure.caption.18}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek B$_N$ pada 800K.}}{45}{figure.caption.20}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek B$_N$ pada 1100K, menunjukkan pemisahan spin.}}{46}{figure.caption.21}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek B$_N$ pada 1225K, menunjukkan pemisahan spin yang lebih signifikan.}}{46}{figure.caption.22}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Visualisasi kerapatan spin 3D untuk monolayer hBN dengan defek B$_N$ pada 1225K, menunjukkan lokalisasi momen magnetik.}}{47}{figure.caption.23}%
\addvspace {10\p@ }
