\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Perbandingan Sifat Elektronik Monolayer hBN Murni Hasil Perhitungan dengan Nilai Literatur.}}{38}{table.caption.8}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Sifat Elektronik Monolayer hBN Murni sebagai Fungsi Temperatur.}}{38}{table.caption.10}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Sifat Elektronik Monolayer hBN dengan Defek Antisite N$_B$ sebagai Fungsi Temperatur.}}{41}{table.caption.14}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Sifat Elektronik dan Magnetik Monolayer hBN dengan Defek Antisite B$_N$ sebagai Fungsi Temperatur.}}{45}{table.caption.19}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Tinjauan Konsolidasi Celah Pita Energi dan Magnetisasi Total untuk Semua Sistem yang Dikaji.}}{53}{table.caption.24}%
\addvspace {10\p@ }
