\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textit  {ABSTRACT}}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xi}{Doc-Start}\protected@file@percent }
\citation{Novoselov2004}
\citation{Geim2007}
\citation{Zhang2020,Huang2012}
\citation{Watanabe2004}
\citation{Slotman2013}
\citation{Dean2010}
\citation{Wang2017}
\citation{Wang2017}
\citation{Elias2019}
\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\vskip 10pt}
\citation{Novoselov2004,Geim2007}
\citation{CastroNeto2009}
\citation{Geim2013}
\citation{Das2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Material 2D}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deskripsi Material 2D}{5}{subsection.2.1.1}\protected@file@percent }
\citation{Lee2008}
\citation{Timoshenko1970}
\citation{Novoselov2004,CastroNeto2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sifat Struktural dan Mekanik}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sifat Elektronik dan Optik}{6}{subsection.2.1.3}\protected@file@percent }
\citation{CastroNeto2009}
\citation{Das2015}
\citation{ando2002}
\citation{Geim2013}
\citation{Wang2017}
\citation{Das2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sifat Termal dan Transportasi}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aplikasi dan Prospek Riset Material 2D}{7}{subsection.2.1.5}\protected@file@percent }
\citation{CastroNeto2009}
\citation{Wang2017}
\citation{Zhang2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}hBN}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Struktur Kristal hBN}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sifat Fisik, Elektronik, Magnetik, dan Termal hBN}{8}{subsection.2.2.2}\protected@file@percent }
\citation{Zhang2020}
\citation{Zhang2020}
\citation{Zhang2020}
\citation{Wang2017}
\citation{CastroNeto2009}
\citation{Zhang2020}
\citation{Bhimanapati2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Potensi Aplikasi hBN}{9}{subsection.2.2.3}\protected@file@percent }
\citation{Bhimanapati2016}
\citation{Wang2017}
\citation{Zhang2020}
\citation{Lele2022}
\citation{Zhang2020}
\citation{Shen2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Studi Terdahulu Terkait hBN}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tinjauan Eksperimental}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tinjauan Teoritis dan Komputasional}{10}{subsection.2.3.2}\protected@file@percent }
\citation{Zhang2020}
\citation{Zhang2020}
\citation{Lele2022}
\citation{Lele2022}
\citation{Shen2022}
\citation{Allen1989,Frenkel2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Studi tentang Cacat dan Impuritas pada hBN}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Integrasi Studi Eksperimental dan Komputasional}{11}{subsection.2.3.4}\protected@file@percent }
\citation{Allen1989}
\citation{Lele2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dinamika Molekuler}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Persamaan Gerak dan Prinsip Dasar}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Medan Gaya dan Potensial Interaksi}{12}{subsection.2.4.2}\protected@file@percent }
\citation{Lele2022}
\citation{Kardar2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ensemble dalam Simulasi MD}{13}{subsection.2.4.3}\protected@file@percent }
\citation{Allen1989}
\citation{Allen1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Algoritma Verlet dan Metode Integrasi Waktu}{14}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pengaturan Temperatur: Thermostat dan Barostat}{14}{subsection.2.4.5}\protected@file@percent }
\citation{Plimpton1995}
\citation{Frenkel2002}
\citation{Frenkel2002}
\citation{Frenkel2002}
\citation{Frenkel2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Implementasi Simulasi dengan LAMMPS}{15}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Pendekatan Lanjutan dan Implementasi Praktis MD}{15}{subsection.2.4.7}\protected@file@percent }
\citation{Rapaport2004}
\citation{Kohn1965,Martin2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Density Functional Theory (DFT)}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Persamaan Schrödinger}{16}{subsection.2.5.1}\protected@file@percent }
\citation{Kohn1965}
\citation{Martin2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Model Thomas-Fermi}{17}{subsection.2.5.2}\protected@file@percent }
\citation{Martin2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Metode Hartree-Fock}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Teorema Hohenberg-Kohn dan Persamaan Kohn-Sham}{18}{subsection.2.5.4}\protected@file@percent }
\citation{Kohn1965,Perdew1996}
\citation{Perdew1996}
\citation{Becke1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Fungsional Pertukaran-Korelasi (XC)}{19}{subsection.2.5.5}\protected@file@percent }
\citation{Payne1992}
\citation{Blochl1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Potensial Semu (Pseudopotentials)}{20}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Metode PAW (Projector Augmented-Wave)}{20}{subsection.2.5.7}\protected@file@percent }
\citation{Giannozzi2009}
\citation{Khan2017}
\citation{ando2002}
\citation{Zhang2020}
\citation{Slotman2013}
\citation{Shen2022}
\citation{Wang2017}
\citation{Munro2020}
\citation{Huang2012}
\citation{Bhimanapati2016}
\citation{Khan2017}
\citation{Zheng2025}
\citation{Weston2018}
\citation{Allen1989}
\citation{Rapaport2004}
\citation{Allen1989}
\citation{Becke1993}
\citation{Lele2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Quantum Espresso}{21}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Studi Lanjutan dan Pengembangan Metodologi}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagram Alir Penelitian}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jenis dan Desain Penelitian}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rencana Penelitian }{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Perangkat Penelitian}{23}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Alir Penelitian}}{24}{figure.caption.1}\protected@file@percent }
\gtt@chartextrasize{0}{206.74484pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gantt Chart Rencana Penelitian Sifat Elektronik hBN Sheet 2D.}}{24}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{3.2}{24}{Gantt Chart Rencana Penelitian Sifat Elektronik hBN Sheet 2D}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Perangkat Penelitian}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Perangkat Keras}{25}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Perangkat Lunak}{26}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prosedur Penelitian}{26}{section.3.6}\protected@file@percent }
\citation{Giannozzi2009}
\citation{Plimpton1995}
\citation{Lele2022}
\citation{Monkhorst1976}
\citation{Perdew1996}
\citation{Blochl1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model hBN 4x4x1 dengan a) struktur hBN murni b) struktur hBN dengan cacat N-N c) struktur hBN dengan cacat B-B}}{27}{figure.caption.3}\protected@file@percent }
\newlabel{Struktur hBN 4x4x1}{{3.3}{27}{Model hBN 4x4x1 dengan a) struktur hBN murni b) struktur hBN dengan cacat N-N c) struktur hBN dengan cacat B-B}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detail Komputasi}{27}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Langkah Kerja}{28}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:intro}{{3.6.2}{28}{Langkah Kerja}{subsection.3.6.2}{}}
\newlabel{sec:structure}{{3.6.2}{28}{}{subsection.3.6.2}{}}
\newlabel{sec:md_simulation}{{3.6.2}{28}{}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Alur Komputasi MD}}{29}{figure.caption.4}\protected@file@percent }
\newlabel{Diagram Alir MD}{{3.4}{29}{Alur Komputasi MD}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Alur Komputasi DFT }}{30}{figure.caption.5}\protected@file@percent }
\newlabel{Diagram Alir DFT}{{3.5}{30}{Alur Komputasi DFT}{figure.caption.5}{}}
\newlabel{sec:structure_conversion}{{3.6.2}{31}{}{Item.10}{}}
\newlabel{sec:dft_calculations}{{3.6.2}{31}{}{Item.10}{}}
\newlabel{sec:electronic_properties}{{3.6.2}{31}{}{Item.12}{}}
\@writefile{toc}{\vskip 10pt}
\citation{Plimpton1995}
\citation{Lele2022}
\citation{Lele2022}
\citation{Deringer2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tinjauan Kritis Metodologi Komputasi yang Digunakan}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:metodologi_kritis}{{4.1}{32}{Tinjauan Kritis Metodologi Komputasi yang Digunakan}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generasi Struktur melalui Dinamika Molekuler (MD) dengan LAMMPS}{32}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:md_lammps}{{4.1.1}{32}{Generasi Struktur melalui Dinamika Molekuler (MD) dengan LAMMPS}{subsection.4.1.1}{}}
\citation{Hohenberg1964,Kohn1965}
\citation{Giannozzi2009,Giannozzi2017}
\citation{Perdew2008}
\citation{Perdew1996}
\citation{Watanabe2004,Elias2019}
\citation{Heyd2003,Heyd2006}
\citation{Hedin1965}
\citation{Blochl1994,Kresse1999}
\citation{Marzari1999}
\citation{Freysoldt2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kalkulasi Sifat Elektronik melalui Teori Fungsional Kerapatan (DFT) dengan Quantum ESPRESSO}{33}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:dft_qe}{{4.1.2}{33}{Kalkulasi Sifat Elektronik melalui Teori Fungsional Kerapatan (DFT) dengan Quantum ESPRESSO}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisis Sifat Elektronik dan Magnetik Monolayer hBN Murni}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:hbn_murni}{{4.2}{35}{Analisis Sifat Elektronik dan Magnetik Monolayer hBN Murni}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Karakteristik Elektronik Dasar hBN Murni (Sistem Referensi)}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:hbn_murni_dasar}{{4.2.1}{35}{Karakteristik Elektronik Dasar hBN Murni (Sistem Referensi)}{subsection.4.2.1}{}}
\citation{Watanabe2004}
\citation{sachs2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktur pita elektronik dan Kerapatan Keadaan Terproyeksi (PDOS) untuk monolayer hBN murni (\textit  {pristine}). Energi Fermi diset sebagai referensi energi nol pada plot PDOS.}}{36}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hbn_pristine_bs_pdos}{{4.1}{36}{Struktur pita elektronik dan Kerapatan Keadaan Terproyeksi (PDOS) untuk monolayer hBN murni (\textit {pristine}). Energi Fermi diset sebagai referensi energi nol pada plot PDOS}{figure.caption.6}{}}
\citation{liu2024}
\citation{liu2024,korkmaz2020}
\citation{arnaud2006}
\citation{Watanabe2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualisasi kerapatan muatan elektronik 3D untuk monolayer hBN murni (\textit  {pristine}). Warna menunjukkan isosurface dari kerapatan muatan.}}{37}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hbn_pristine_chargedensity}{{4.2}{37}{Visualisasi kerapatan muatan elektronik 3D untuk monolayer hBN murni (\textit {pristine}). Warna menunjukkan isosurface dari kerapatan muatan}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pengaruh Perlakuan Termal pada hBN Murni (800K, 1100K, dan 1225K)}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:hbn_murni_termal}{{4.2.2}{37}{Pengaruh Perlakuan Termal pada hBN Murni (800K, 1100K, dan 1225K)}{subsection.4.2.2}{}}
\citation{prethesis2}
\citation{prethesis2}
\citation{Lele2022}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Perbandingan Sifat Elektronik Monolayer hBN Murni Hasil Perhitungan dengan Nilai Literatur.}}{38}{table.caption.8}\protected@file@percent }
\newlabel{tab:hbn_murni_literatur_updated}{{4.1}{38}{Perbandingan Sifat Elektronik Monolayer hBN Murni Hasil Perhitungan dengan Nilai Literatur}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sifat Elektronik Monolayer hBN Murni sebagai Fungsi Temperatur.}}{38}{table.caption.10}\protected@file@percent }
\newlabel{tab:hbn_murni_suhu}{{4.2}{38}{Sifat Elektronik Monolayer hBN Murni sebagai Fungsi Temperatur}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 800K. [1]}}{39}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hbn_pure_800K}{{4.3}{39}{Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 800K. [1]}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 1100K. [1]}}{39}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hbn_pure_1100K}{{4.4}{39}{Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 1100K. [1]}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 1225K. [1]}}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hbn_pure_1225K}{{4.5}{40}{Struktur pita elektronik dan PDOS untuk monolayer hBN murni pada 1225K. [1]}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dampak Defek Antisite pada Sifat Elektronik dan Magnetik hBN}{41}{section.4.3}\protected@file@percent }
\newlabel{sec:hbn_defek}{{4.3}{41}{Dampak Defek Antisite pada Sifat Elektronik dan Magnetik hBN}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Monolayer hBN dengan Defek Antisite N$_B$ ("NN defect")}{41}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:hbn_defek_nb}{{4.3.1}{41}{Monolayer hBN dengan Defek Antisite N$_B$ ("NN defect")}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sifat Elektronik Monolayer hBN dengan Defek Antisite N$_B$ sebagai Fungsi Temperatur.}}{41}{table.caption.14}\protected@file@percent }
\newlabel{tab:hbn_defek_nb}{{4.3}{41}{Sifat Elektronik Monolayer hBN dengan Defek Antisite N$_B$ sebagai Fungsi Temperatur}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek N$_B$ pada 800K.}}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hbn_NN_800K}{{4.6}{42}{Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek N$_B$ pada 800K}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek N$_B$ pada 1100K.}}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hbn_NN_1100K}{{4.7}{42}{Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek N$_B$ pada 1100K}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek N$_B$ pada 1225K.}}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hbn_NN_1225K}{{4.8}{43}{Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek N$_B$ pada 1225K}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualisasi kerapatan muatan elektronik 3D untuk monolayer hBN dengan defek N$_B$ pada 1225K.}}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hbn_NN_1225K_chargedensity}{{4.9}{43}{Visualisasi kerapatan muatan elektronik 3D untuk monolayer hBN dengan defek N$_B$ pada 1225K}{figure.caption.18}{}}
\citation{Zhang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Monolayer hBN dengan Defek Antisite B$_N$ ("BB defect")}{44}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:hbn_defek_bn}{{4.3.2}{44}{Monolayer hBN dengan Defek Antisite B$_N$ ("BB defect")}{subsection.4.3.2}{}}
\citation{Zunger2003}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sifat Elektronik dan Magnetik Monolayer hBN dengan Defek Antisite B$_N$ sebagai Fungsi Temperatur.}}{45}{table.caption.19}\protected@file@percent }
\newlabel{tab:hbn_defek_bn}{{4.4}{45}{Sifat Elektronik dan Magnetik Monolayer hBN dengan Defek Antisite B$_N$ sebagai Fungsi Temperatur}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek B$_N$ pada 800K.}}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hbn_BB_800K}{{4.10}{45}{Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek B$_N$ pada 800K}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek B$_N$ pada 1100K, menunjukkan pemisahan spin.}}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hbn_BB_1100K}{{4.11}{46}{Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek B$_N$ pada 1100K, menunjukkan pemisahan spin}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek B$_N$ pada 1225K, menunjukkan pemisahan spin yang lebih signifikan.}}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hbn_BB_1225K}{{4.12}{46}{Struktur pita elektronik dan PDOS untuk monolayer hBN dengan defek B$_N$ pada 1225K, menunjukkan pemisahan spin yang lebih signifikan}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Visualisasi kerapatan spin 3D untuk monolayer hBN dengan defek B$_N$ pada 1225K, menunjukkan lokalisasi momen magnetik.}}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hbn_BB_1225K_spindensity}{{4.13}{47}{Visualisasi kerapatan spin 3D untuk monolayer hBN dengan defek B$_N$ pada 1225K, menunjukkan lokalisasi momen magnetik}{figure.caption.23}{}}
\citation{Freysoldt2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diskusi Komprehensif dan Implikasi Hasil}{49}{section.4.4}\protected@file@percent }
\newlabel{sec:diskusi_komprehensif}{{4.4}{49}{Diskusi Komprehensif dan Implikasi Hasil}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Analisis Perbandingan Celah Pita Energi Antar Sistem}{49}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:perbandingan_eg}{{4.4.1}{49}{Analisis Perbandingan Celah Pita Energi Antar Sistem}{subsection.4.4.1}{}}
\citation{Zunger2003}
\citation{Zhang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Asal Usul dan Sifat Magnetisme pada hBN dengan Defek B$_N$}{50}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:asal_magnetisme_bn}{{4.4.2}{50}{Asal Usul dan Sifat Magnetisme pada hBN dengan Defek B$_N$}{subsection.4.4.2}{}}
\citation{Lele2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Korelasi Modifikasi Struktural (dari MD) dengan Fenomena Elektronik dan Magnetik}{51}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:korelasi_struktur_md_dft}{{4.4.3}{51}{Korelasi Modifikasi Struktural (dari MD) dengan Fenomena Elektronik dan Magnetik}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Implikasi Temuan untuk Aplikasi Potensial}{52}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:implikasi_aplikasi}{{4.4.4}{52}{Implikasi Temuan untuk Aplikasi Potensial}{subsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tinjauan Konsolidasi Celah Pita Energi dan Magnetisasi Total untuk Semua Sistem yang Dikaji.}}{53}{table.caption.24}\protected@file@percent }
\newlabel{tab:konsolidasi_eg_mag}{{4.5}{53}{Tinjauan Konsolidasi Celah Pita Energi dan Magnetisasi Total untuk Semua Sistem yang Dikaji}{table.caption.24}{}}
\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENUTUP}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{54}{section.5.1}\protected@file@percent }
\newlabel{sec:kesimpulan}{{5.1}{54}{Kesimpulan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{55}{section.5.2}\protected@file@percent }
\newlabel{sec:saran}{{5.2}{55}{Saran}{section.5.2}{}}
\bibstyle{format-pustaka}
\bibdata{pustaka}
\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{57}{Item.24}\protected@file@percent }
\@writefile{toc}{ \addtolength \cftchapnumwidth {-\mylength } \renewcommand {\cftchappresnum }{LAMPIRAN~} \settowidth \mylength { \bfseries  \cftchappresnum \cftchapaftersnum } \addtolength \cftchapnumwidth {\mylength }}
\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\vskip 10pt}
\gdef \@abspage@last{70}
